<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pluginListWidget</class>
 <widget class="QWidget" name="pluginListWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>444</width>
    <height>313</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QListView" name="listView"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>listView</sender>
   <signal>activated(QModelIndex)</signal>
   <receiver>pluginListWidget</receiver>
   <slot>pluginDoubleClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>221</x>
     <y>156</y>
    </hint>
    <hint type="destinationlabel">
     <x>221</x>
     <y>156</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>pluginDoubleClicked()</slot>
 </slots>
</ui>
