<ui version="4.0" >
 <author>Wido Depping</author>
 <comment>###########################################################################
#    Copyright (C) 2003 by Wido Depping                                      
#    &lt;wido.depping@tu-clausthal.de>                                                             
#
# Copyright: See COPYING file that comes with this distribution
#
###########################################################################
</comment>
 <class>MainWinDesign</class>
 <widget class="QMainWindow" name="MainWinDesign" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>479</width>
    <height>321</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Luma</string>
  </property>
  <widget class="QWidget" name="widget" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>26</y>
     <width>479</width>
     <height>295</height>
    </rect>
   </property>
   <layout class="QGridLayout" >
    <item row="0" column="0" >
     <widget class="QStackedWidget" name="taskStack" >
      <property name="sizePolicy" >
       <sizepolicy vsizetype="Expanding" hsizetype="Preferred" >
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <widget class="QWidget" name="page" >
       <property name="geometry" >
        <rect>
         <x>0</x>
         <y>0</y>
         <width>461</width>
         <height>277</height>
        </rect>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>479</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="Program" >
    <property name="title" >
     <string>&amp;Program</string>
    </property>
    <addaction name="showLogger" />
    <addaction name="reload" />
    <addaction name="separator" />
    <addaction name="exitItem" />
    <addaction name="separator" />
   </widget>
   <widget class="QMenu" name="Settings" >
    <property name="title" >
     <string>&amp;Settings</string>
    </property>
    <addaction name="editServerList" />
    <addaction name="menuConfigurePlugins" />
    <addaction name="selectLanguage" />
   </widget>
   <widget class="QMenu" name="Help" >
    <property name="title" >
     <string>&amp;Help</string>
    </property>
    <addaction name="about" />
   </widget>
   <addaction name="Program" />
   <addaction name="Settings" />
   <addaction name="Help" />
  </widget>
  <action name="about" >
   <property name="icon" >
    <iconset>image0</iconset>
   </property>
   <property name="text" >
    <string>About Luma...</string>
   </property>
   <property name="iconText" >
    <string>About Luma...</string>
   </property>
   <property name="name" stdset="0" >
    <string>about</string>
   </property>
  </action>
  <action name="editServerList" >
   <property name="icon" >
    <iconset>image1</iconset>
   </property>
   <property name="text" >
    <string>Edit Server List...</string>
   </property>
   <property name="iconText" >
    <string>Edit Server List...</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+E</string>
   </property>
   <property name="name" stdset="0" >
    <string>editServerList</string>
   </property>
  </action>
  <action name="exitItem" >
   <property name="icon" >
    <iconset>image2</iconset>
   </property>
   <property name="text" >
    <string>Exit</string>
   </property>
   <property name="iconText" >
    <string>Exit</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+Q</string>
   </property>
   <property name="name" stdset="0" >
    <string>exitItem</string>
   </property>
  </action>
  <action name="menuConfigurePlugins" >
   <property name="icon" >
    <iconset>image3</iconset>
   </property>
   <property name="text" >
    <string>Configure Plugins...</string>
   </property>
   <property name="iconText" >
    <string>Configure Plugins...</string>
   </property>
   <property name="shortcut" >
    <string/>
   </property>
   <property name="name" stdset="0" >
    <string>menuConfigurePlugins</string>
   </property>
  </action>
  <action name="reload" >
   <property name="icon" >
    <iconset>image4</iconset>
   </property>
   <property name="text" >
    <string>Reload Plugins</string>
   </property>
   <property name="iconText" >
    <string>Reload Plugins</string>
   </property>
   <property name="shortcut" >
    <string/>
   </property>
   <property name="name" stdset="0" >
    <string>reload</string>
   </property>
  </action>
  <action name="selectLanguage" >
   <property name="icon" >
    <iconset>image5</iconset>
   </property>
   <property name="text" >
    <string>Language...</string>
   </property>
   <property name="iconText" >
    <string>Language...</string>
   </property>
   <property name="shortcut" >
    <string/>
   </property>
   <property name="name" stdset="0" >
    <string>selectLanguage</string>
   </property>
  </action>
  <action name="showLogger" >
   <property name="checkable" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset>image6</iconset>
   </property>
   <property name="iconText" >
    <string>Show logger</string>
   </property>
   <property name="shortcut" >
    <string/>
   </property>
   <property name="name" stdset="0" >
    <string>showLogger</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <resources/>
 <connections>
  <connection>
   <sender>about</sender>
   <signal>activated()</signal>
   <receiver>MainWinDesign</receiver>
   <slot>showAboutLuma()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exitItem</sender>
   <signal>activated()</signal>
   <receiver>MainWinDesign</receiver>
   <slot>quitApplication()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editServerList</sender>
   <signal>activated()</signal>
   <receiver>MainWinDesign</receiver>
   <slot>showServerEditor()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>menuConfigurePlugins</sender>
   <signal>activated()</signal>
   <receiver>MainWinDesign</receiver>
   <slot>configurePlugins()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reload</sender>
   <signal>activated()</signal>
   <receiver>MainWinDesign</receiver>
   <slot>reloadPlugins()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>selectLanguage</sender>
   <signal>activated()</signal>
   <receiver>MainWinDesign</receiver>
   <slot>showLanguageDialog()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>showLogger</sender>
   <signal>activated()</signal>
   <receiver>MainWinDesign</receiver>
   <slot>showLoggerWindow()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
