<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>PluginLoaderGuiDesign</class>
<widget class="QDialog">
    <property name="name">
        <cstring>PluginLoaderGuiDesign</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>600</width>
            <height>496</height>
        </rect>
    </property>
    <property name="caption">
        <string>Plugin Settings</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel1</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string>Available Plugins:</string>
            </property>
        </widget>
        <widget class="Line">
            <property name="name">
                <cstring>line1</cstring>
            </property>
            <property name="frameShape">
                <enum>HLine</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
        </widget>
        <widget class="QSplitter">
            <property name="name">
                <cstring>splitter2</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <widget class="QListView">
                <column>
                    <property name="text">
                        <string>Load</string>
                    </property>
                    <property name="clickable">
                        <bool>true</bool>
                    </property>
                    <property name="resizable">
                        <bool>true</bool>
                    </property>
                </column>
                <property name="name">
                    <cstring>chooserView</cstring>
                </property>
                <property name="maximumSize">
                    <size>
                        <width>200</width>
                        <height>32767</height>
                    </size>
                </property>
                <property name="allColumnsShowFocus">
                    <bool>false</bool>
                </property>
                <property name="resizeMode">
                    <enum>AllColumns</enum>
                </property>
            </widget>
            <widget class="QGroupBox">
                <property name="name">
                    <cstring>settingsBox</cstring>
                </property>
                <property name="title">
                    <string>Settings</string>
                </property>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QWidgetStack" row="0" column="0">
                        <property name="name">
                            <cstring>settingsStack</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>5</hsizetype>
                                <vsizetype>7</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <widget class="QWidget">
                            <property name="name">
                                <cstring>WStackPage</cstring>
                            </property>
                            <attribute name="id">
                                <number>0</number>
                            </attribute>
                        </widget>
                    </widget>
                </grid>
            </widget>
        </widget>
        <widget class="Line">
            <property name="name">
                <cstring>line2</cstring>
            </property>
            <property name="frameShape">
                <enum>HLine</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout1</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>458</width>
                            <height>21</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>closeButton</cstring>
                    </property>
                    <property name="focusPolicy">
                        <enum>ClickFocus</enum>
                    </property>
                    <property name="text">
                        <string>&amp;Close</string>
                    </property>
                    <property name="accel">
                        <string>Alt+C</string>
                    </property>
                    <property name="autoDefault">
                        <bool>false</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>closeButton</sender>
        <signal>clicked()</signal>
        <receiver>PluginLoaderGuiDesign</receiver>
        <slot>saveValues()</slot>
    </connection>
    <connection>
        <sender>chooserView</sender>
        <signal>selectionChanged(QListViewItem*)</signal>
        <receiver>PluginLoaderGuiDesign</receiver>
        <slot>pluginSelected()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>chooserView</tabstop>
    <tabstop>closeButton</tabstop>
</tabstops>
<slots>
    <slot>saveValues()</slot>
    <slot>pluginSelected()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
