<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>ServerDialogDesign</class>
<comment>###########################################################################
#    Copyright (C) 2003 by Wido Depping                                      
#    &lt;wido.depping@tu-clausthal.de&gt;                                                             
#
# Copyright: See COPYING file that comes with this distribution
#
###########################################################################
</comment>
<author>Wido Depping</author>
<widget class="QDialog">
    <property name="name">
        <cstring>ServerDialogDesign</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>704</width>
            <height>631</height>
        </rect>
    </property>
    <property name="caption">
        <string>Manage Server List</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QSplitter">
            <property name="name">
                <cstring>splitter4</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>layout3</cstring>
                </property>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QPushButton" row="1" column="1">
                        <property name="name">
                            <cstring>addButton</cstring>
                        </property>
                        <property name="text">
                            <string>&amp;Add</string>
                        </property>
                        <property name="accel">
                            <string>Alt+A</string>
                        </property>
                    </widget>
                    <widget class="QListView" row="0" column="0" rowspan="1" colspan="3">
                        <column>
                            <property name="text">
                                <string>Server</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <property name="name">
                            <cstring>serverListView</cstring>
                        </property>
                        <property name="resizeMode">
                            <enum>AllColumns</enum>
                        </property>
                    </widget>
                    <spacer row="1" column="0">
                        <property name="name">
                            <cstring>spacer5</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>32</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QPushButton" row="1" column="2">
                        <property name="name">
                            <cstring>deleteButton</cstring>
                        </property>
                        <property name="text">
                            <string>&amp;Delete</string>
                        </property>
                        <property name="accel">
                            <string>Alt+D</string>
                        </property>
                    </widget>
                </grid>
            </widget>
            <widget class="QGroupBox">
                <property name="name">
                    <cstring>infoGroupBox</cstring>
                </property>
                <property name="frameShape">
                    <enum>NoFrame</enum>
                </property>
                <property name="title">
                    <string>Server Information</string>
                </property>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout9</cstring>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel" row="3" column="1">
                                <property name="name">
                                    <cstring>textLabel1</cstring>
                                </property>
                                <property name="text">
                                    <string>Base DN:</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="0" column="1" rowspan="1" colspan="3">
                                <property name="name">
                                    <cstring>textLabel1_2</cstring>
                                </property>
                                <property name="text">
                                    <string>&lt;b&gt;Network options&lt;/b&gt;</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="2" column="1">
                                <property name="name">
                                    <cstring>textLabel9</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>5</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>Port:</string>
                                </property>
                            </widget>
                            <widget class="QSpinBox" row="2" column="2" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>portSpinBox</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>1</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="maxValue">
                                    <number>65535</number>
                                </property>
                                <property name="minValue">
                                    <number>1</number>
                                </property>
                                <property name="value">
                                    <number>389</number>
                                </property>
                            </widget>
                            <spacer row="4" column="1" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>spacer12</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>181</width>
                                        <height>21</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QLineEdit" row="1" column="2" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>hostLineEdit</cstring>
                                </property>
                            </widget>
                            <widget class="QPushButton" row="4" column="3">
                                <property name="name">
                                    <cstring>basednButton</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>true</bool>
                                </property>
                                <property name="text">
                                    <string>Fetch Base DNs</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="3" column="2" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>baseLineEdit</cstring>
                                </property>
                            </widget>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>networkLabel</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>48</width>
                                        <height>48</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string>NO</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="1" column="1">
                                <property name="name">
                                    <cstring>textLabel8</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>5</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>Host:</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>spacer4</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Fixed</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>41</width>
                                <height>16</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout6</cstring>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>authLabel</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>48</width>
                                        <height>48</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string>SO</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="2" column="1">
                                <property name="name">
                                    <cstring>bindAnonBox</cstring>
                                </property>
                                <property name="text">
                                    <string>Anonymous bind</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="0" column="1">
                                <property name="name">
                                    <cstring>textLabel2</cstring>
                                </property>
                                <property name="text">
                                    <string>&lt;b&gt;Security options&lt;/b&gt;</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="1" column="1">
                                <property name="name">
                                    <cstring>tlsCheckBox</cstring>
                                </property>
                                <property name="text">
                                    <string>Use secure connection (SSL)</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout7</cstring>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel" row="0" column="1">
                                <property name="name">
                                    <cstring>textLabel4</cstring>
                                </property>
                                <property name="text">
                                    <string>&lt;b&gt;Authentification mechanism&lt;/b&gt;</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>secLabel</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>48</width>
                                        <height>48</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                            </widget>
                            <widget class="QComboBox" row="1" column="1">
                                <item>
                                    <property name="text">
                                        <string>Simple</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>SASL Plain</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>SASL CRAM-MD5</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>SASL DIGEST-MD5</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>SASL Login</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>SASL GSSAPI</string>
                                    </property>
                                </item>
                                <property name="name">
                                    <cstring>methodBox</cstring>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout8</cstring>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLineEdit" row="1" column="2">
                                <property name="name">
                                    <cstring>bindLineEdit</cstring>
                                </property>
                            </widget>
                            <widget class="QLabel" row="2" column="1">
                                <property name="name">
                                    <cstring>textLabel12</cstring>
                                </property>
                                <property name="text">
                                    <string>Password:</string>
                                </property>
                                <property name="alignment">
                                    <set>AlignVCenter</set>
                                </property>
                            </widget>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>textLabel4_2</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>48</width>
                                        <height>48</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="1" column="1">
                                <property name="name">
                                    <cstring>textLabel10</cstring>
                                </property>
                                <property name="text">
                                    <string>Bind as:</string>
                                </property>
                                <property name="alignment">
                                    <set>WordBreak|AlignVCenter</set>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="2" column="2">
                                <property name="name">
                                    <cstring>passwordLineEdit</cstring>
                                </property>
                                <property name="echoMode">
                                    <enum>Password</enum>
                                </property>
                            </widget>
                            <widget class="QLabel" row="0" column="1" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>textLabel5</cstring>
                                </property>
                                <property name="text">
                                    <string>&lt;b&gt;Credentials&lt;/b&gt;</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>spacer7</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>21</width>
                                <height>30</height>
                            </size>
                        </property>
                    </spacer>
                </vbox>
            </widget>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout4</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>spacer6</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>350</width>
                            <height>21</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>okButton</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;OK</string>
                    </property>
                    <property name="accel">
                        <string>Alt+O</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>applyButton</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>&amp;Apply</string>
                    </property>
                    <property name="accel">
                        <string>Alt+A</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>cancelButton</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                    <property name="accel">
                        <string>Alt+C</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>applyButton</sender>
        <signal>clicked()</signal>
        <receiver>ServerDialogDesign</receiver>
        <slot>saveServer()</slot>
    </connection>
    <connection>
        <sender>basednButton</sender>
        <signal>clicked()</signal>
        <receiver>ServerDialogDesign</receiver>
        <slot>searchBaseDN()</slot>
    </connection>
    <connection>
        <sender>addButton</sender>
        <signal>clicked()</signal>
        <receiver>ServerDialogDesign</receiver>
        <slot>addServer()</slot>
    </connection>
    <connection>
        <sender>deleteButton</sender>
        <signal>clicked()</signal>
        <receiver>ServerDialogDesign</receiver>
        <slot>deleteServer()</slot>
    </connection>
    <connection>
        <sender>cancelButton</sender>
        <signal>clicked()</signal>
        <receiver>ServerDialogDesign</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>hostLineEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>ServerDialogDesign</receiver>
        <slot>hostChanged()</slot>
    </connection>
    <connection>
        <sender>portSpinBox</sender>
        <signal>valueChanged(int)</signal>
        <receiver>ServerDialogDesign</receiver>
        <slot>portChanged()</slot>
    </connection>
    <connection>
        <sender>bindLineEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>ServerDialogDesign</receiver>
        <slot>bindDNChanged()</slot>
    </connection>
    <connection>
        <sender>passwordLineEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>ServerDialogDesign</receiver>
        <slot>bindPasswordChanged()</slot>
    </connection>
    <connection>
        <sender>baseLineEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>ServerDialogDesign</receiver>
        <slot>baseDNChanged()</slot>
    </connection>
    <connection>
        <sender>serverListView</sender>
        <signal>selectionChanged(QListViewItem*)</signal>
        <receiver>ServerDialogDesign</receiver>
        <slot>serverSelectionChanged()</slot>
    </connection>
    <connection>
        <sender>okButton</sender>
        <signal>clicked()</signal>
        <receiver>ServerDialogDesign</receiver>
        <slot>saveCloseDialog()</slot>
    </connection>
    <connection>
        <sender>tlsCheckBox</sender>
        <signal>toggled(bool)</signal>
        <receiver>ServerDialogDesign</receiver>
        <slot>tlsChanged()</slot>
    </connection>
    <connection>
        <sender>bindAnonBox</sender>
        <signal>toggled(bool)</signal>
        <receiver>ServerDialogDesign</receiver>
        <slot>bindAnonChanged()</slot>
    </connection>
    <connection>
        <sender>methodBox</sender>
        <signal>activated(int)</signal>
        <receiver>ServerDialogDesign</receiver>
        <slot>methodChanged()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>addButton</tabstop>
    <tabstop>deleteButton</tabstop>
    <tabstop>hostLineEdit</tabstop>
    <tabstop>portSpinBox</tabstop>
    <tabstop>baseLineEdit</tabstop>
    <tabstop>bindLineEdit</tabstop>
    <tabstop>passwordLineEdit</tabstop>
    <tabstop>applyButton</tabstop>
</tabstops>
<slots>
    <slot>serverSelectionChanged()</slot>
    <slot>deleteServer()</slot>
    <slot>saveServer()</slot>
    <slot>addServer()</slot>
    <slot>searchBaseDN()</slot>
    <slot>hostChanged()</slot>
    <slot>portChanged()</slot>
    <slot>tlsChanged()</slot>
    <slot>bindAnonChanged()</slot>
    <slot>bindDNChanged()</slot>
    <slot>bindPasswordChanged()</slot>
    <slot>baseDNChanged()</slot>
    <slot>saveCloseDialog()</slot>
    <slot>methodChanged()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
