\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Challenges that will be tested at the end}}{12}{table.1.1}
\contentsline {table}{\numberline {1.2}{\ignorespaces Team member responsibilities}}{13}{table.1.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces List of comparison criteria.}}{20}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Summary of the compared alterantive solutions}}{22}{table.2.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Plugin attributes and methods}}{27}{table.3.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Prioritization of the functional and non-functional requirements}}{31}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Use case 1}}{32}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Use case 2}}{32}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Use case 3}}{33}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces Use case 4}}{33}{table.4.5}
\contentsline {table}{\numberline {4.6}{\ignorespaces Use case 5}}{34}{table.4.6}
\contentsline {table}{\numberline {4.7}{\ignorespaces Use case 6}}{34}{table.4.7}
\contentsline {table}{\numberline {4.8}{\ignorespaces Use case 7}}{35}{table.4.8}
\contentsline {table}{\numberline {4.9}{\ignorespaces Use case 8}}{35}{table.4.9}
\contentsline {table}{\numberline {4.10}{\ignorespaces Use case 9}}{35}{table.4.10}
\contentsline {table}{\numberline {4.11}{\ignorespaces Use case 10}}{36}{table.4.11}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Risk analysis}}{37}{table.5.1}
\contentsline {table}{\numberline {5.2}{Product backlog}}{38}{table.5.2}
\contentsline {table}{\numberline {5.3}{Tasklist}}{41}{table.5.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{Sprint 1 backlog}}{44}{table.6.1}
\contentsline {table}{\numberline {6.2}{Sprint 2 backlog}}{46}{table.6.2}
\contentsline {table}{\numberline {6.3}{Sprint 3 backlog}}{48}{table.6.3}
\contentsline {table}{\numberline {6.4}{Sprint 4 backlog}}{49}{table.6.4}
\contentsline {table}{\numberline {6.5}{Sprint 5 backlog}}{51}{table.6.5}
\contentsline {table}{\numberline {6.6}{Sprint 6 backlog}}{53}{table.6.6}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Browser performance-comparison results.}}{85}{table.7.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Unit test}}{105}{table.8.1}
\contentsline {table}{\numberline {8.2}{\ignorespaces Module integration}}{106}{table.8.2}
\contentsline {table}{\numberline {8.3}{\ignorespaces The most important test features}}{107}{table.8.3}
\contentsline {table}{\numberline {8.4}{\ignorespaces Functional requirement test 1.1}}{107}{table.8.4}
\contentsline {table}{\numberline {8.5}{\ignorespaces Functional requirement test 1.2}}{107}{table.8.5}
\contentsline {table}{\numberline {8.6}{\ignorespaces Functional requirement test 1.3}}{108}{table.8.6}
\contentsline {table}{\numberline {8.7}{\ignorespaces Functional requirement test 2.1}}{108}{table.8.7}
\contentsline {table}{\numberline {8.8}{\ignorespaces Functional requirement test 3.1}}{108}{table.8.8}
\contentsline {table}{\numberline {8.9}{\ignorespaces Functional requirement test 4.1}}{109}{table.8.9}
\contentsline {table}{\numberline {8.10}{\ignorespaces Functional requirement test 5.1}}{109}{table.8.10}
\contentsline {table}{\numberline {8.11}{\ignorespaces Functional requirement test 6.1}}{109}{table.8.11}
\contentsline {table}{\numberline {8.12}{\ignorespaces Functional requirement test 7.1}}{110}{table.8.12}
\contentsline {table}{\numberline {8.13}{\ignorespaces Functional requirement test 8.1}}{110}{table.8.13}
\contentsline {table}{\numberline {8.14}{\ignorespaces Functional requirement test 9.1}}{110}{table.8.14}
\contentsline {table}{\numberline {8.15}{\ignorespaces Functional requirement test 10.1}}{111}{table.8.15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Overview: meetings with customer}}{120}{table.a.A.1}
\contentsline {table}{\numberline {A.2}{\ignorespaces Overview: meetings with supervisor}}{121}{table.a.A.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces The layout of the menubar on Windows and X Window Systems.}}{125}{table.a.C.1}
\contentsline {table}{\numberline {C.2}{\ignorespaces The layout of the menubar on Mac OS.}}{125}{table.a.C.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {E.1}{\ignorespaces Output formats supported by reStructuredText.}}{131}{table.a.E.1}
