\nomenclatureentry{aMVC@[{MVC}]\begingroup Model View Controller\nomeqref {0}|nompageref}{7}
\nomenclatureentry{aLDAP@[{LDAP}]\begingroup Lightweight Directory Access Protocol\nomeqref {0}|nompageref}{7}
\nomenclatureentry{aOS@[{OS}]\begingroup Operating System\nomeqref {0}|nompageref}{7}
\nomenclatureentry{aGPL@[{GPL}]\begingroup GNU General Public License\nomeqref {0}|nompageref}{7}
\nomenclatureentry{aGNU@[{GNU}]\begingroup GNU is Not Unix\nomeqref {0}|nompageref}{7}
\nomenclatureentry{aGNU is Not Unix@[{GNU is Not Unix}]\begingroup GNU is Not Unix is Not Unix\nomeqref {0}|nompageref}{7}
\nomenclatureentry{aBIT@[{BIT}]\begingroup Bachelor in Informatics\nomeqref {0}|nompageref}{7}
\nomenclatureentry{aNTNU@[{NTNU}]\begingroup Norwegian University of Science and Technology\nomeqref {0}|nompageref}{7}
\nomenclatureentry{aPHP@[{PHP}]\begingroup PHP: Hypertext Preprocessor\nomeqref {0}|nompageref}{7}
\nomenclatureentry{aUI@[{UI}]\begingroup User Interface\nomeqref {0}|nompageref}{7}
\nomenclatureentry{aGUI@[{GUI}]\begingroup Graphical User Interface\nomeqref {0}|nompageref}{7}
\nomenclatureentry{aXML@[{XML}]\begingroup Extensible Markup Language\nomeqref {0}|nompageref}{7}
\nomenclatureentry{aAPI@[{API}]\begingroup Application Programming Interface\nomeqref {0}|nompageref}{7}
\nomenclatureentry{aXP@[{XP}]\begingroup Extreme Programming\nomeqref {0}|nompageref}{7}
\nomenclatureentry{aRUP@[{RUP}]\begingroup Rational Unified Process\nomeqref {0}|nompageref}{7}
\nomenclatureentry{aLGPL@[{LGPL}]\begingroup GNU Lesser General Public License\nomeqref {0}|nompageref}{7}
\nomenclatureentry{aSVN@[{SVN}]\begingroup Apache Subversion\nomeqref {0}|nompageref}{7}
\nomenclatureentry{aIDE@[{IDE}]\begingroup Integrated Development Environment\nomeqref {0}|nompageref}{7}
\nomenclatureentry{aHIG@[{HIG}]\begingroup Human interface Guidelines\nomeqref {0}|nompageref}{7}
\nomenclatureentry{aFR@[{FR}]\begingroup Functional requirement\nomeqref {0}|nompageref}{7}
\nomenclatureentry{aNR@[{NR}]\begingroup Non-functional requirement\nomeqref {0}|nompageref}{7}
\nomenclatureentry{aMS@[{MS}]\begingroup Milestone\nomeqref {0}|nompageref}{7}
\nomenclatureentry{aSSL@[{SSL}]\begingroup Secure Sockets Layer\nomeqref {0}|nompageref}{7}
\nomenclatureentry{aTLS@[{TLS}]\begingroup Transport Layer Security\nomeqref {0}|nompageref}{7}
\nomenclatureentry{aDN@[{DN}]\begingroup Distinguished Name\nomeqref {0}|nompageref}{7}
\nomenclatureentry{aRDN@[{RDN}]\begingroup Relative Distinguished Names\nomeqref {0}|nompageref}{7}
\nomenclatureentry{aSASL@[{SASL}]\begingroup Simple Authentication and Security Layer\nomeqref {0}|nompageref}{7}
\nomenclatureentry{aCRAM@[{CRAM}]\begingroup Challange-Response Authentication Mechanism\nomeqref {0}|nompageref}{7}
\nomenclatureentry{aMD5@[{MD5}]\begingroup Message-Digest Algorithm\nomeqref {0}|nompageref}{7}
\nomenclatureentry{aHTML@[{HTML}]\begingroup HyperText Markup Language\nomeqref {0}|nompageref}{7}
\nomenclatureentry{aRPM@[{RPM}]\begingroup RPM Package Manager\nomeqref {0}|nompageref}{7}
\nomenclatureentry{aFT@[{FT}]\begingroup Functional Test \nomeqref {0}|nompageref}{7}
\nomenclatureentry{aUNIX@[{UNIX}]\begingroup UNiplexed Information and Computing System\nomeqref {0}|nompageref}{7}
\nomenclatureentry{aGNOME@[{GNOME}]\begingroup GNU Object Model Environment\nomeqref {0}|nompageref}{7}
\nomenclatureentry{aKDE@[{KDE}]\begingroup K Desktop Environment\nomeqref {0}|nompageref}{7}
\nomenclatureentry{areST@[{reST}]\begingroup reStructuredText\nomeqref {0}|nompageref}{7}
\nomenclatureentry{aWYSIWYG@[{WYSIWYG}]\begingroup what you see is what you get\nomeqref {0}|nompageref}{7}
