\begin{thebibliography}{10}

\bibitem{luma-about}
About luma.
\newblock \url{http://luma.sourceforge.net/about.html}.

\bibitem{userstories}
Advantages of user stories for requirements.
\newblock
  \url{http://www.mountaingoatsoftware.com/articles/27-advantages-of-user-stor%
ies-for-requirements/}.

\bibitem{subversion}
Apache subversion.
\newblock \url{http://subversion.apache.org/}.

\bibitem{MacOSX-HIG}
Apple human interface guidelines.
\newblock
  \url{http://developer.apple.com/library/mac/#documentation/UserExperience/Co%
nceptual/AppleHIGuidelines/XHIGIntro/XHIGIntro.html}.

\bibitem{argonne}
Argonne ldap browser/editor.
\newblock \url{http://www.anl.gov/techtransfer/Software\_Shop/LDAP/LDAP.html}.

\bibitem{Dia}
Dia.
\newblock \url{http://live.gnome.org/Dia}.

\bibitem{eclipse}
Eclipse (integrated development environment).
\newblock \url{http://www.eclipse.org/}.

\bibitem{git}
Git (fast version control system).
\newblock \url{http://git-scm.com/}.

\bibitem{GNOME-HIG}
Gnome human interface guidelines.
\newblock \url{http://library.gnome.org/devel/hig-book/stable/}.

\bibitem{gpl}
Gnu general public license.
\newblock \url{http://www.gnu.org/licenses/gpl.html}.

\bibitem{gpl-compability}
Gpl-compatible free software licenses.
\newblock
  \url{http://www.gnu.org/licenses/license-list.html#GPLCompatibleLicenses}.

\bibitem{jxplorer}
Jxplorer ldap browser.
\newblock \url{http://jxplorer.org/}.

\bibitem{KDE-HIG}
Kde human interface guidelines.
\newblock \url{http://techbase.kde.org/Projects/Usability/HIG}.

\bibitem{latex}
Latex.
\newblock \url{http://www.latex-project.org/}.

\bibitem{python-ldap}
Ldap client api for python.
\newblock \url{http://www.python-ldap.org/}.

\bibitem{luma}
Luma.
\newblock http://luma.sourceforge.net/.

\bibitem{luma24-bugtracker}
Luma bugtracker.
\newblock
  \url{http://sourceforge.net/tracker/?func=browse\&group\_id=89105\&atid=5890%
29}.

\bibitem{pydev}
Pydev (python development environment).
\newblock \url{http://pydev.org/}.

\bibitem{pyqt4}
Pyqt, python bindings for qt.
\newblock \url{http://www.riverbankcomputing.co.uk/software/pyqt/intro/}.

\bibitem{python}
Python programming language.
\newblock \url{http://python.org/}.

\bibitem{redmine}
Redmine (project management web application).
\newblock \url{http://www.redmine.org/}.

\bibitem{rest}
restructuredtext.
\newblock \url{http://docutils.sourceforge.net/rst.html}.

\bibitem{subclipse}
Subclipse (eclipse subversion plugin).
\newblock \url{http://subclipse.tigris.org/}.

\bibitem{symlabs}
Symlabs ldap browser.
\newblock \url{http://symlabs.com/products/ldap-browser/}.

\bibitem{Windows-HIG}
Windows user experience interaction guidelines.
\newblock \url{http://msdn.microsoft.com/en-us/library/aa511258.aspx}.

\bibitem{cockburn2001}
Alistair {Cockburn}.
\newblock {\em Writing Effective Use Cases}.
\newblock Addison-Wesley, first edition, 2001.

\bibitem{donley2003}
Clayton {Donley}.
\newblock {\em LDAP programming, Management and Integration}.
\newblock Manning, first edition, 2003.

\bibitem{ldapComp}
Bjørn~Ove {Grøtan}.
\newblock Grunnlegende teori om ldap kataloger og programmering med ldap.
\newblock Heftet er utarbeidet på bakgrunn av workshop i regi av Uninett april
  2001, 2005.

\bibitem{schneiderman2005}
Ben {Schneider} and Catherine {Plaisant}.
\newblock {\em Designing the User Interface}.
\newblock Pearson, fifth edition, 2005.

\end{thebibliography}
