\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{Contents}{7}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{9}{chapter*.2}}
\citation{luma-about}
\citation{gpl}
\citation{luma}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{11}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{11}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project purpose}{11}{section.1.1}}
\newlabel{sec:purpose}{{1.1}{11}{Project purpose\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Challenges and problems}{11}{section.1.2}}
\newlabel{sec:challenges}{{1.2}{11}{Challenges and problems\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The customer}{11}{section.1.3}}
\newlabel{sec:customer}{{1.3}{11}{The customer\relax }{section.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Challenges that will be tested at the end}}{12}{table.1.1}}
\newlabel{tab:challenges-summary}{{1.1}{12}{Challenges that will be tested at the end\relax }{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The group}{12}{section.1.4}}
\newlabel{sec:group}{{1.4}{12}{The group\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Group structure}{13}{subsection.1.4.1}}
\newlabel{sec:group-structure}{{1.4.1}{13}{Group structure\relax }{subsection.1.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Team member responsibilities}}{13}{table.1.2}}
\newlabel{tab:structure}{{1.2}{13}{Team member responsibilities\relax }{table.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Project Manager}{13}{subsubsection*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Quality Assurance Control}{13}{subsubsection*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Testing}{13}{subsubsection*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Back-end and LDAP}{13}{subsubsection*.7}}
\@writefile{toc}{\contentsline {subsubsection}{UI and Repository}{14}{subsubsection*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Report and Documentation}{14}{subsubsection*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Structure of the report}{15}{section.1.5}}
\@writefile{toc}{\contentsline {paragraph}{Chapter 1}{15}{paragraph*.10}}
\@writefile{toc}{\contentsline {paragraph}{Chapter 2}{15}{paragraph*.11}}
\@writefile{toc}{\contentsline {paragraph}{Chapter 3}{15}{paragraph*.12}}
\@writefile{toc}{\contentsline {paragraph}{Chapter 4}{15}{paragraph*.13}}
\@writefile{toc}{\contentsline {paragraph}{Chapter 5}{15}{paragraph*.14}}
\@writefile{toc}{\contentsline {paragraph}{Chapter 6}{15}{paragraph*.15}}
\@writefile{toc}{\contentsline {paragraph}{Chapter 7}{15}{paragraph*.16}}
\@writefile{toc}{\contentsline {paragraph}{Chapter 8}{15}{paragraph*.17}}
\@writefile{toc}{\contentsline {paragraph}{Chapter 9}{15}{paragraph*.18}}
\@writefile{toc}{\contentsline {paragraph}{Chapter 10}{15}{paragraph*.19}}
\citation{gpl-compability}
\citation{python}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pre studies}{16}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:pre-studies}{{2}{16}{Pre studies\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Technologies}{16}{section.2.1}}
\newlabel{sec:technologies}{{2.1}{16}{Technologies\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Development methods}{17}{section.2.2}}
\newlabel{sec:devel-methods}{{2.2}{17}{Development methods\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Alternative development methods}{17}{subsection.2.2.1}}
\citation{python-ldap}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Our development method}{18}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Libraries and Tools}{18}{section.2.3}}
\newlabel{sec:libs-and-tools}{{2.3}{18}{Libraries and Tools\relax }{section.2.3}{}}
\citation{pyqt4}
\citation{subversion}
\citation{git}
\citation{eclipse}
\citation{pydev}
\citation{subclipse}
\citation{latex}
\citation{Dia}
\citation{redmine}
\citation{jxplorer}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Alternative solutions}{20}{section.2.4}}
\newlabel{sec:alt-solutions}{{2.4}{20}{Alternative solutions\relax }{section.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces List of comparison criteria.}}{20}{table.2.1}}
\newlabel{tab:comparison-criteria}{{2.1}{20}{List of comparison criteria}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}JXplorer}{20}{subsection.2.4.1}}
\newlabel{sec:jxplorer}{{2.4.1}{20}{JXplorer\relax }{subsection.2.4.1}{}}
\citation{argonne}
\citation{symlabs}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The JXplorer interface}}{21}{figure.2.1}}
\newlabel{fig:alt-solutions-jxplorer}{{2.1}{21}{The JXplorer interface\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Argonne's {LDAP} browser/editor}{21}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}{LDAP} Browser from Symlabs}{21}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Summary}{21}{subsection.2.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The Symlabs LDAP\ browser interface}}{22}{figure.2.2}}
\newlabel{fig:alt-solutions-symlabs}{{2.2}{22}{The Symlabs \LDAP \ browser interface\relax }{figure.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Summary of the compared alterantive solutions}}{22}{table.2.2}}
\newlabel{tab:alt-solutions-summarized}{{2.2}{22}{Summary of the compared alterantive solutions\relax }{table.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problems with {Luma} 2.4}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:luma24}{{3}{23}{Problems with {\luma } 2.4\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problems}{23}{section.3.1}}
\newlabel{sec:luma24-problems}{{3.1}{23}{Problems\relax }{section.3.1}{}}
\citation{luma24-bugtracker}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sequence diagaram for expanding user object entries in the Addressbook plugin with {Luma 2.4}.}}{24}{figure.3.1}}
\newlabel{dia:addressbook-plugin-luma24}{{3.1}{24}{Sequence diagaram for expanding user object entries in the Addressbook plugin with {\oldluma }}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bugs}{24}{section.3.2}}
\newlabel{sec:luma24-bugs}{{3.2}{24}{Bugs\relax }{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sequence diagram for improved solution to expanding user object entries in the Addressbook plugin.}}{25}{figure.3.2}}
\newlabel{dia:addressbook-plugin-improved}{{3.2}{25}{Sequence diagram for improved solution to expanding user object entries in the Addressbook plugin}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Shortcomings}{25}{section.3.3}}
\newlabel{sec:luma24-shortcommings}{{3.3}{25}{Shortcomings\relax }{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Browsing an entry on an {LDAP} enabled server with {Luma 2.4}}}{26}{figure.3.3}}
\newlabel{fig:shortcommings-browserplugin}{{3.3}{26}{Browsing an entry on an {\LDAP } enabled server with {\oldluma }\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Plugin system}{26}{section.3.4}}
\newlabel{sec:luma24-plugin-system}{{3.4}{26}{Plugin system\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Plugin implementation}{27}{subsection.3.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Plugin attributes and methods}}{27}{table.3.1}}
\newlabel{tab:plugin-attr}{{3.1}{27}{Plugin attributes and methods\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Plugin system implementation}{27}{subsection.3.4.2}}
\citation{userstories}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Requirements}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:requirements}{{4}{29}{Requirements\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Functional requirements}{29}{section.4.1}}
\newlabel{sec:functional-requirements}{{4.1}{29}{Functional requirements\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Non-functional requirements}{30}{section.4.2}}
\newlabel{sec:non-functional-requirements}{{4.2}{30}{Non-functional requirements\relax }{section.4.2}{}}
\citation{cockburn2001}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Requirements summary}{31}{section.4.3}}
\newlabel{sec:requirements-summary}{{4.3}{31}{Requirements summary\relax }{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Prioritization of the functional and non-functional requirements}}{31}{table.4.1}}
\newlabel{tab:prioritized-requirements}{{4.1}{31}{Prioritization of the functional and non-functional requirements\relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Use cases}{31}{section.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Use case 1}}{32}{table.4.2}}
\newlabel{tab:usecase-1}{{4.2}{32}{Use case 1\relax }{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Use case 2}}{32}{table.4.3}}
\newlabel{tab:usecase-2}{{4.3}{32}{Use case 2\relax }{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Use case 3}}{33}{table.4.4}}
\newlabel{tab:usecase-3}{{4.4}{33}{Use case 3\relax }{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Use case 4}}{33}{table.4.5}}
\newlabel{tab:usecase-4}{{4.5}{33}{Use case 4\relax }{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Use case 5}}{34}{table.4.6}}
\newlabel{tab:usecase-5}{{4.6}{34}{Use case 5\relax }{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Use case 6}}{34}{table.4.7}}
\newlabel{tab:usecase-6}{{4.7}{34}{Use case 6\relax }{table.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Use case 7}}{35}{table.4.8}}
\newlabel{tab:usecase-7}{{4.8}{35}{Use case 7\relax }{table.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Use case 8}}{35}{table.4.9}}
\newlabel{tab:usecase-8}{{4.9}{35}{Use case 8\relax }{table.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Use case 9}}{35}{table.4.10}}
\newlabel{tab:usecase-9}{{4.10}{35}{Use case 9\relax }{table.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Use case 10}}{36}{table.4.11}}
\newlabel{tab:usecase-10}{{4.11}{36}{Use case 10\relax }{table.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Use case diagram}}{36}{figure.4.1}}
\newlabel{fig:requirements-usecase}{{4.1}{36}{Use case diagram\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Planning}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:planning}{{5}{37}{Planning\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Milestones}{37}{section.5.1}}
\newlabel{sec:milestones}{{5.1}{37}{Milestones\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Risk analysis}{37}{section.5.2}}
\newlabel{sec:risk-analysis}{{5.2}{37}{Risk analysis\relax }{section.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Risk analysis}}{37}{table.5.1}}
\newlabel{tab:risk-analysis}{{5.1}{37}{Risk analysis\relax }{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Architecture}{38}{section.5.3}}
\newlabel{sec:architecture}{{5.3}{38}{Architecture\relax }{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces {Luma} architecture}}{38}{figure.5.1}}
\newlabel{00-planning-architecture}{{5.1}{38}{{\luma } architecture\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Product backlog}{38}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{Product backlog}}{38}{table.5.2}}
\newlabel{tab:product-backlog}{{5.2}{38}{Product backlog\relax }{table.5.2}{}}
\gdef \LT@i {\LT@entry 
    {5}{55.47911pt}\LT@entry 
    {5}{35.16228pt}\LT@entry 
    {5}{240.02203pt}\LT@entry 
    {5}{94.91281pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Gantt and Task list}{41}{section.5.5}}
\newlabel{sec:gantt}{{5.5}{41}{Gantt and Task list\relax }{section.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{Tasklist}}{41}{table.5.3}}
\newlabel{tab:planning-tasklist}{{5.3}{41}{Tasklist\relax }{table.5.3}{}}
\gdef \LT@ii {\LT@entry 
    {5}{41.25273pt}\LT@entry 
    {5}{183.11652pt}\LT@entry 
    {5}{52.23367pt}\LT@entry 
    {5}{52.23367pt}\LT@entry 
    {5}{40.85274pt}\LT@entry 
    {5}{57.92458pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Gantt diagram}}{43}{figure.5.2}}
\newlabel{fig:planning-gantt}{{5.2}{43}{Gantt diagram\relax }{figure.5.2}{}}
\gdef \LT@iii {\LT@entry 
    {5}{44.80803pt}\LT@entry 
    {5}{381.57684pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sprint overviews}{44}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:sprint-overview}{{6}{44}{Sprint overviews\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Sprint 1}{44}{section.6.1}}
\newlabel{sec:sprint1}{{6.1}{44}{Sprint 1\relax }{section.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{Sprint 1 backlog}}{44}{table.6.1}}
\newlabel{tab:sprint1-backlog}{{6.1}{44}{Sprint 1 backlog\relax }{table.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Review}{45}{subsection.6.1.1}}
\gdef \LT@iv {\LT@entry 
    {5}{44.80803pt}\LT@entry 
    {5}{381.57684pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sprint 2}{46}{section.6.2}}
\newlabel{sec:sprint2}{{6.2}{46}{Sprint 2\relax }{section.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{Sprint 2 backlog}}{46}{table.6.2}}
\newlabel{tab:sprint2-backlog}{{6.2}{46}{Sprint 2 backlog\relax }{table.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Review}{47}{subsection.6.2.1}}
\gdef \LT@v {\LT@entry 
    {5}{44.80803pt}\LT@entry 
    {5}{381.57684pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Sprint 3}{48}{section.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{Sprint 3 backlog}}{48}{table.6.3}}
\newlabel{tab:sprint3-backlog}{{6.3}{48}{Sprint 3 backlog\relax }{table.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Review}{48}{subsection.6.3.1}}
\gdef \LT@vi {\LT@entry 
    {5}{44.80803pt}\LT@entry 
    {5}{381.57684pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Sprint 4}{49}{section.6.4}}
\newlabel{sec:sprint4}{{6.4}{49}{Sprint 4\relax }{section.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{Sprint 4 backlog}}{49}{table.6.4}}
\newlabel{tab:sprint4-backlog}{{6.4}{49}{Sprint 4 backlog\relax }{table.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Review}{50}{subsection.6.4.1}}
\gdef \LT@vii {\LT@entry 
    {5}{44.80803pt}\LT@entry 
    {5}{381.57684pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Sprint 5}{51}{section.6.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{Sprint 5 backlog}}{51}{table.6.5}}
\newlabel{tab:sprint5-backlog}{{6.5}{51}{Sprint 5 backlog\relax }{table.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Review}{51}{subsection.6.5.1}}
\gdef \LT@viii {\LT@entry 
    {5}{44.80803pt}\LT@entry 
    {5}{381.57684pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Sprint 6}{53}{section.6.6}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{Sprint 6 backlog}}{53}{table.6.6}}
\newlabel{tab:sprint6-backlog}{{6.6}{53}{Sprint 6 backlog\relax }{table.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Review}{54}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Development}{55}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:development}{{7}{55}{Development\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Main Window}{55}{section.7.1}}
\newlabel{sec:mainwindow}{{7.1}{55}{Main Window\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Sprint 1}{55}{subsection.7.1.1}}
\newlabel{sec:mainwindow-sprint1}{{7.1.1}{55}{Sprint 1\relax }{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Design}{55}{subsubsection*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Mockup sketch for the application main window}}{55}{figure.7.1}}
\newlabel{fig:mainwindow-mockup-1}{{7.1}{55}{Mockup sketch for the application main window\relax }{figure.7.1}{}}
\citation{GNOME-HIG}
\citation{KDE-HIG}
\citation{Windows-HIG}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{56}{subsubsection*.21}}
\@writefile{toc}{\contentsline {paragraph}{Menu bar}{56}{paragraph*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The menu bar structure after sprint 1}}{56}{figure.7.2}}
\newlabel{fig:menubar-sprint1}{{7.2}{56}{The menu bar structure after sprint 1\relax }{figure.7.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Main view}{56}{paragraph*.23}}
\@writefile{toc}{\contentsline {paragraph}{Plugin toolbar and logger window}{56}{paragraph*.24}}
\citation{MacOSX-HIG}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Conceptual architecture compared to actual implementation}}{57}{figure.7.3}}
\newlabel{fig:mainwindow-arch-vs-impl}{{7.3}{57}{Conceptual architecture compared to actual implementation\relax }{figure.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Sprint 4}{57}{subsection.7.1.2}}
\newlabel{sec:mainwindow-sprint4}{{7.1.2}{57}{Sprint 4\relax }{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Design}{57}{subsubsection*.25}}
\@writefile{toc}{\contentsline {paragraph}{Main view}{57}{paragraph*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Mockup sketch for the application main window with tabs to handle various plugin views.}}{57}{figure.7.4}}
\newlabel{fig:mainwindow-mockup-2}{{7.4}{57}{Mockup sketch for the application main window with tabs to handle various plugin views}{figure.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{58}{subsubsection*.27}}
\@writefile{toc}{\contentsline {paragraph}{Menu bar}{58}{paragraph*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces The menu bar structure after sprint 4.}}{58}{figure.7.5}}
\newlabel{fig:menubar-sprint4}{{7.5}{58}{The menu bar structure after sprint 4}{figure.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces The menu bar structure as shown when running on Mac OSX.}}{58}{figure.7.6}}
\newlabel{fig:menubar-sprint4-mac}{{7.6}{58}{The menu bar structure as shown when running on Mac OSX}{figure.7.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Main window}{58}{paragraph*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Sprint 5}{58}{subsection.7.1.3}}
\newlabel{sec:mainwindow-sprint5}{{7.1.3}{58}{Sprint 5\relax }{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{58}{subsubsection*.30}}
\@writefile{toc}{\contentsline {paragraph}{Main Window}{58}{paragraph*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces The main window after sprint 4}}{59}{figure.7.7}}
\newlabel{fig:luma-sprint4}{{7.7}{59}{The main window after sprint 4\relax }{figure.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces The \newluma [] Welcome tab}}{59}{figure.7.8}}
\newlabel{fig:luma3-welcometab}{{7.8}{59}{The \newluma [] Welcome tab\relax }{figure.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Sprint 6}{60}{subsection.7.1.4}}
\newlabel{sec:mainwindow-sprint6}{{7.1.4}{60}{Sprint 6\relax }{subsection.7.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{60}{subsubsection*.32}}
\@writefile{toc}{\contentsline {paragraph}{Menubar}{60}{paragraph*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces The final menu bar.}}{60}{figure.7.9}}
\newlabel{fig:menubar-final}{{7.9}{60}{The final menu bar}{figure.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Settings system}{61}{section.7.2}}
\newlabel{sec:settings-system}{{7.2}{61}{Settings system\relax }{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Sprint 1}{61}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Design}{61}{subsubsection*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Settings dialog mockup 1.}}{61}{figure.7.10}}
\newlabel{fig:settingsdialog-mockup-1}{{7.10}{61}{Settings dialog mockup 1}{figure.7.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Settings dialog mockup 2, with tabbed layout.}}{61}{figure.7.11}}
\newlabel{fig:settingsdialog-mockup-2}{{7.11}{61}{Settings dialog mockup 2, with tabbed layout}{figure.7.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{62}{subsubsection*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces The new settings dialog at the end of sprint 1.}}{62}{figure.7.12}}
\newlabel{fig:settingsdialog-sprint1}{{7.12}{62}{The new settings dialog at the end of sprint 1}{figure.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Sprint 2}{62}{subsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces The new {Luma} settings system architecture}}{63}{figure.7.13}}
\newlabel{dia:settings-system-arch}{{7.13}{63}{The new {\luma } settings system architecture\relax }{figure.7.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Sprint 5}{63}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Design}{63}{subsubsection*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{64}{subsubsection*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces The settingsdialog with plugin configuration.}}{64}{figure.7.14}}
\newlabel{fig:settingsdialog-pluginstab}{{7.14}{64}{The settingsdialog with plugin configuration}{figure.7.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Server dialog}{65}{section.7.3}}
\newlabel{sec:server-dialog}{{7.3}{65}{Server dialog\relax }{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Sprint 1}{65}{subsection.7.3.1}}
\newlabel{sec:server-dialog-sprint1}{{7.3.1}{65}{Sprint 1\relax }{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Sprint 2}{66}{subsection.7.3.2}}
\newlabel{sec:server-dialog-sprint2}{{7.3.2}{66}{Sprint 2\relax }{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Sprint 4}{66}{subsection.7.3.3}}
\newlabel{sec:server-dialog-sprint4}{{7.3.3}{66}{Sprint 4\relax }{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Sprint 6}{67}{subsection.7.3.4}}
\newlabel{sec:server-dialog-sprint6}{{7.3.4}{67}{Sprint 6\relax }{subsection.7.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces The serverdialog after sprint 6}}{67}{figure.7.15}}
\newlabel{fig:serverdialog-finished}{{7.15}{67}{The serverdialog after sprint 6\relax }{figure.7.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Internationalization}{68}{section.7.4}}
\newlabel{sec:i18n}{{7.4}{68}{Internationalization\relax }{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Sprint 1}{68}{subsection.7.4.1}}
\newlabel{sec:i18n-sprint1}{{7.4.1}{68}{Sprint 1\relax }{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Sprint 2}{69}{subsection.7.4.2}}
\newlabel{sec:i18n-sprint2}{{7.4.2}{69}{Sprint 2\relax }{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{69}{subsubsection*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Sprint 3}{69}{subsection.7.4.3}}
\newlabel{sec:i18n-sprint3}{{7.4.3}{69}{Sprint 3\relax }{subsection.7.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Sprint 6}{69}{subsection.7.4.4}}
\newlabel{sec:i18n-sprint6}{{7.4.4}{69}{Sprint 6\relax }{subsection.7.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Plugin system}{71}{section.7.5}}
\newlabel{sec:plugin-system}{{7.5}{71}{Plugin system\relax }{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Sprint 1}{71}{subsection.7.5.1}}
\newlabel{sec:plugin-system-sprint1}{{7.5.1}{71}{Sprint 1\relax }{subsection.7.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{The reimplementation of the \texttt  {PluginLoader}}{71}{subsubsection*.39}}
\@writefile{toc}{\contentsline {paragraph}{Environment}{71}{paragraph*.40}}
\@writefile{toc}{\contentsline {paragraph}{Private variables and properties}{71}{paragraph*.41}}
\@writefile{toc}{\contentsline {paragraph}{PluginObject}{72}{paragraph*.42}}
\@writefile{toc}{\contentsline {subsubsection}{The reimplementation of configuring plugins}{72}{subsubsection*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Sprint 2}{72}{subsection.7.5.2}}
\newlabel{sec:plugin-system-sprint2}{{7.5.2}{72}{Sprint 2\relax }{subsection.7.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{The implementation}{73}{subsubsection*.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Sprint 3}{73}{subsection.7.5.3}}
\newlabel{sec:plugin-system-sprint3}{{7.5.3}{73}{Sprint 3\relax }{subsection.7.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementing plugin system as in {Luma 2.4}}{73}{subsubsection*.45}}
\@writefile{toc}{\contentsline {subsubsection}{A new and better implementation}{74}{subsubsection*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Sprint 4}{74}{subsection.7.5.4}}
\newlabel{sec:plugin-system-sprint4}{{7.5.4}{74}{Sprint 4\relax }{subsection.7.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Browser plugin}{75}{section.7.6}}
\newlabel{sec:browser-plugin}{{7.6}{75}{Browser plugin\relax }{section.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces The browser plugin in {Luma 2.4}}}{75}{figure.7.16}}
\newlabel{fig:old-browser-plugin}{{7.16}{75}{The browser plugin in {\oldluma }\relax }{figure.7.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Sprint 2}{76}{subsection.7.6.1}}
\newlabel{sec:browser-plugin-sprint2}{{7.6.1}{76}{Sprint 2\relax }{subsection.7.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces The browser plugin as of sprint 2}}{77}{figure.7.17}}
\newlabel{fig:sprint2-browser-plugin}{{7.17}{77}{The browser plugin as of sprint 2\relax }{figure.7.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Sprint 3}{77}{subsection.7.6.2}}
\newlabel{sec:browser-plugin-sprint3}{{7.6.2}{77}{Sprint 3\relax }{subsection.7.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Classdiagram for the browser plugin as of sprint 2}}{78}{figure.7.18}}
\newlabel{fig:classdiagram-browser-plugin}{{7.18}{78}{Classdiagram for the browser plugin as of sprint 2\relax }{figure.7.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Sprint 4}{78}{subsection.7.6.3}}
\newlabel{sec:browser-plugin-sprint4}{{7.6.3}{78}{Sprint 4\relax }{subsection.7.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces The browser plugin as of sprint 3}}{79}{figure.7.19}}
\newlabel{fig:sprint3-browser-plugin}{{7.19}{79}{The browser plugin as of sprint 3\relax }{figure.7.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Failure to connect to a server in {Luma 2.4}}}{80}{figure.7.20}}
\newlabel{fig:luma24-error-msg}{{7.20}{80}{Failure to connect to a server in {\oldluma }\relax }{figure.7.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Error when trying to connect (open) the server named no-ext-server after sprint 3}}{81}{figure.7.21}}
\newlabel{fig:sprint3-browser-plugin-error}{{7.21}{81}{Error when trying to connect (open) the server named no-ext-server after sprint 3\relax }{figure.7.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entry view}{81}{subsubsection*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces The same error as in figure \ref  {fig:sprint3-browser-plugin-error} with sprint 4}}{82}{figure.7.22}}
\newlabel{fig:sprint4-browser-plugin-error}{{7.22}{82}{The same error as in figure \ref {fig:sprint3-browser-plugin-error} with sprint 4\relax }{figure.7.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{HTML templates}{82}{subsubsection*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces Entry view}}{83}{figure.7.23}}
\newlabel{fig:entry-view}{{7.23}{83}{Entry view\relax }{figure.7.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.4}Sprint 5}{83}{subsection.7.6.4}}
\newlabel{sec:browser-plugin-sprint5}{{7.6.4}{83}{Sprint 5\relax }{subsection.7.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.5}Sprint 6}{84}{subsection.7.6.5}}
\newlabel{sec:browser-plugin-sprint6}{{7.6.5}{84}{Sprint 6\relax }{subsection.7.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.6}Performance comparison with {Luma 2.4}}{84}{subsection.7.6.6}}
\newlabel{performance-comparison}{{7.6.6}{84}{Performance comparison with {\oldluma }\relax }{subsection.7.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.24}{\ignorespaces The browser plugin after sprint 6}}{85}{figure.7.24}}
\newlabel{fig:final-browser}{{7.24}{85}{The browser plugin after sprint 6\relax }{figure.7.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Browser performance-comparison results.}}{85}{table.7.1}}
\newlabel{tab:browser-speed-comparision}{{7.1}{85}{Browser performance-comparison results}{table.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Template plugin}{86}{section.7.7}}
\newlabel{sec:template-plugin}{{7.7}{86}{Template plugin\relax }{section.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Sprint4}{86}{subsection.7.7.1}}
\newlabel{sec:template-plugin-sprint4}{{7.7.1}{86}{Sprint4\relax }{subsection.7.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Sprint5}{86}{subsection.7.7.2}}
\newlabel{sec:template-plugin-sprint5}{{7.7.2}{86}{Sprint5\relax }{subsection.7.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}Sprint6}{86}{subsection.7.7.3}}
\newlabel{sec:template-plugin-sprint6}{{7.7.3}{86}{Sprint6\relax }{subsection.7.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.25}{\ignorespaces The new template plugin}}{87}{figure.7.25}}
\newlabel{fig:new-template-plugin}{{7.25}{87}{The new template plugin\relax }{figure.7.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Search Plugin}{88}{section.7.8}}
\newlabel{sec:search-plugin}{{7.8}{88}{Search Plugin\relax }{section.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Sprint 4}{88}{subsection.7.8.1}}
\newlabel{sec:search-plugin-sprint4}{{7.8.1}{88}{Sprint 4\relax }{subsection.7.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Design}{88}{subsubsection*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.26}{\ignorespaces Search plugin redesign mockup (old design to the left)}}{88}{figure.7.26}}
\newlabel{fig:searchplugin-design-mockup}{{7.26}{88}{Search plugin redesign mockup (old design to the left)\relax }{figure.7.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{88}{subsubsection*.50}}
\@writefile{toc}{\contentsline {paragraph}{Search form}{88}{paragraph*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.27}{\ignorespaces The search form after sprint 4.}}{89}{figure.7.27}}
\newlabel{fig:luma304-searchplugin-form}{{7.27}{89}{The search form after sprint 4}{figure.7.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.28}{\ignorespaces The search form as seen in {Luma 2.4}.}}{89}{figure.7.28}}
\newlabel{fig:luma24-searchplugin-form}{{7.28}{89}{The search form as seen in {\oldluma }}{figure.7.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Testing}{89}{subsubsection*.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}Sprint 5}{90}{subsection.7.8.2}}
\newlabel{sec:search-plugin-sprint5}{{7.8.2}{90}{Sprint 5\relax }{subsection.7.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Design}{90}{subsubsection*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{90}{subsubsection*.54}}
\@writefile{toc}{\contentsline {paragraph}{Search form}{90}{paragraph*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.29}{\ignorespaces The {\newluma {5}} Search plugin, search-form design.}}{90}{figure.7.29}}
\newlabel{fig:luma305-searchplugin-form}{{7.29}{90}{The {\newluma {5}} Search plugin, search-form design}{figure.7.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.30}{\ignorespaces The {\newluma {5}} Search plugin, search-form with autocomplete enabled.}}{90}{figure.7.30}}
\newlabel{fig:luma305-searchplugin-form-autocomplete}{{7.30}{90}{The {\newluma {5}} Search plugin, search-form with autocomplete enabled}{figure.7.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Filter builder}{91}{paragraph*.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.31}{\ignorespaces The {\newluma {5}} filterbuilder design.}}{91}{figure.7.31}}
\newlabel{fig:luma305-searchplugin-filterbuilder}{{7.31}{91}{The {\newluma {5}} filterbuilder design}{figure.7.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.32}{\ignorespaces The filterbuilder with syntax highlighting enabled}}{91}{figure.7.32}}
\newlabel{fig:luma305-searchplugin-filterbuilder-syntax}{{7.32}{91}{The filterbuilder with syntax highlighting enabled\relax }{figure.7.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Result view}{91}{paragraph*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.33}{\ignorespaces The new {Luma} result view with filter support.}}{92}{figure.7.33}}
\newlabel{fig:luma305-searchplugin-result-filterbox}{{7.33}{92}{The new {\luma } result view with filter support}{figure.7.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.3}Sprint 6}{92}{subsection.7.8.3}}
\newlabel{sec:search-plugin-sprint6}{{7.8.3}{92}{Sprint 6\relax }{subsection.7.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{92}{subsubsection*.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.4}Summary}{93}{subsection.7.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.34}{\ignorespaces The {Luma 2.4} search plugin.}}{93}{figure.7.34}}
\newlabel{fig:luma24-searchplugin}{{7.34}{93}{The {\oldluma } search plugin}{figure.7.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.35}{\ignorespaces The new {Luma} search plugin with support for multiple result views.}}{93}{figure.7.35}}
\newlabel{fig:luma305-searchplugin}{{7.35}{93}{The new {\luma } search plugin with support for multiple result views}{figure.7.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Logging}{95}{section.7.9}}
\newlabel{sec:logging}{{7.9}{95}{Logging\relax }{section.7.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.36}{\ignorespaces The loggerwidget}}{95}{figure.7.36}}
\newlabel{fig:loggerwidget}{{7.36}{95}{The loggerwidget\relax }{figure.7.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.37}{\ignorespaces Logging to the console when the --verbose flag is used}}{96}{figure.7.37}}
\newlabel{fig:consol-logging}{{7.37}{96}{Logging to the console when the --verbose flag is used\relax }{figure.7.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Back-end}{97}{section.7.10}}
\newlabel{sec:back-end}{{7.10}{97}{Back-end\relax }{section.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.1}Sprint 6}{97}{subsection.7.10.1}}
\newlabel{sec:back-end-sprint6}{{7.10.1}{97}{Sprint 6\relax }{subsection.7.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.38}{\ignorespaces Users has the ability to use a temporary password which is not saved to disk}}{97}{figure.7.38}}
\newlabel{fig:temp-passwd}{{7.38}{97}{Users has the ability to use a temporary password which is not saved to disk\relax }{figure.7.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Installation}{99}{section.7.11}}
\newlabel{sec:installation}{{7.11}{99}{Installation\relax }{section.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.1}Sprint 3}{99}{subsection.7.11.1}}
\newlabel{sec:installation-sprint3}{{7.11.1}{99}{Sprint 3\relax }{subsection.7.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Settings, storage and file-paths}{99}{subsubsection*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{100}{subsubsection*.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.2}Sprint 6}{100}{subsection.7.11.2}}
\newlabel{sec:installation-sprint6}{{7.11.2}{100}{Sprint 6\relax }{subsection.7.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.39}{\ignorespaces Windows graphical exe install.}}{101}{figure.7.39}}
\newlabel{fig:install-exe}{{7.39}{101}{Windows graphical exe install}{figure.7.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.40}{\ignorespaces Windows graphical msi install.}}{101}{figure.7.40}}
\newlabel{fig:install-msi}{{7.40}{101}{Windows graphical msi install}{figure.7.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.41}{\ignorespaces Linux graphical RPM install.}}{101}{figure.7.41}}
\newlabel{fig:install-rpm-fc14}{{7.41}{101}{Linux graphical RPM install}{figure.7.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}{Luma} Tool Chain}{102}{section.7.12}}
\newlabel{sec:luma-tool-chain}{{7.12}{102}{{\luma } Tool Chain\relax }{section.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.1}Sprint 3}{102}{subsection.7.12.1}}
\newlabel{sec:luma-tool-chain-sprint3}{{7.12.1}{102}{Sprint 3\relax }{subsection.7.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Compiling UI files to Python code}{102}{subsubsection*.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.2}Sprint 4}{102}{subsection.7.12.2}}
\newlabel{sec:luma-tool-chain-sprint4}{{7.12.2}{102}{Sprint 4\relax }{subsection.7.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Updating the {Luma} Project file}{102}{subsubsection*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Updating the {Luma} Resource file}{103}{subsubsection*.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.3}Sprint 5}{103}{subsection.7.12.3}}
\newlabel{sec:luma-tool-chain-sprint5}{{7.12.3}{103}{Sprint 5\relax }{subsection.7.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.4}Sprint 6}{104}{subsection.7.12.4}}
\newlabel{sec:luma-tool-chain-sprint6}{{7.12.4}{104}{Sprint 6\relax }{subsection.7.12.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kickstarting {Luma} translation}{104}{subsubsection*.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.5}Summary}{104}{subsection.7.12.5}}
\newlabel{sec:luma-tool-chain-summary}{{7.12.5}{104}{Summary\relax }{subsection.7.12.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Testing}{105}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:testing}{{8}{105}{Testing\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}White-box}{105}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Unit-test}{105}{subsection.8.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Unit test}}{105}{table.8.1}}
\newlabel{tab:unit-test}{{8.1}{105}{Unit test\relax }{table.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Black-box}{105}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Integration testing}{105}{subsection.8.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Module integration}}{106}{table.8.2}}
\newlabel{tab:module-integration}{{8.2}{106}{Module integration\relax }{table.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}System testing}{106}{subsection.8.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Testing structure}}{106}{figure.8.1}}
\newlabel{fig:testing-structure}{{8.1}{106}{Testing structure\relax }{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Tests features}{106}{section.8.3}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces The most important test features}}{107}{table.8.3}}
\newlabel{tab:most-important-test-features}{{8.3}{107}{The most important test features\relax }{table.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Functional requirements testing}{107}{section.8.4}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Functional requirement test 1.1}}{107}{table.8.4}}
\newlabel{tab:ft1-1}{{8.4}{107}{Functional requirement test 1.1\relax }{table.8.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Functional requirement test 1.2}}{107}{table.8.5}}
\newlabel{tab:ft1-2}{{8.5}{107}{Functional requirement test 1.2\relax }{table.8.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces Functional requirement test 1.3}}{108}{table.8.6}}
\newlabel{tab:ft1-3}{{8.6}{108}{Functional requirement test 1.3\relax }{table.8.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.7}{\ignorespaces Functional requirement test 2.1}}{108}{table.8.7}}
\newlabel{tab:ft2-1}{{8.7}{108}{Functional requirement test 2.1\relax }{table.8.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.8}{\ignorespaces Functional requirement test 3.1}}{108}{table.8.8}}
\newlabel{tab:ft3-1}{{8.8}{108}{Functional requirement test 3.1\relax }{table.8.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.9}{\ignorespaces Functional requirement test 4.1}}{109}{table.8.9}}
\newlabel{tab:ft4-1}{{8.9}{109}{Functional requirement test 4.1\relax }{table.8.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.10}{\ignorespaces Functional requirement test 5.1}}{109}{table.8.10}}
\newlabel{tab:ft5-1}{{8.10}{109}{Functional requirement test 5.1\relax }{table.8.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.11}{\ignorespaces Functional requirement test 6.1}}{109}{table.8.11}}
\newlabel{tab:ft6-1}{{8.11}{109}{Functional requirement test 6.1\relax }{table.8.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.12}{\ignorespaces Functional requirement test 7.1}}{110}{table.8.12}}
\newlabel{tab:ft7-1}{{8.12}{110}{Functional requirement test 7.1\relax }{table.8.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.13}{\ignorespaces Functional requirement test 8.1}}{110}{table.8.13}}
\newlabel{tab:ft8-1}{{8.13}{110}{Functional requirement test 8.1\relax }{table.8.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.14}{\ignorespaces Functional requirement test 9.1}}{110}{table.8.14}}
\newlabel{tab:ft9-1}{{8.14}{110}{Functional requirement test 9.1\relax }{table.8.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.15}{\ignorespaces Functional requirement test 10.1}}{111}{table.8.15}}
\newlabel{tab:ft10-1}{{8.15}{111}{Functional requirement test 10.1\relax }{table.8.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Evaluation}{112}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:evaluation}{{9}{112}{Evaluation\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Challenges summary}{112}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Group structure}{113}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Customer relations}{113}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Development method}{113}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Tools and utilities}{114}{section.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Social gatherings}{114}{section.9.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Further work}{114}{section.9.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}Search plugin}{114}{subsection.9.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.2}More plugins}{115}{subsection.9.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.3}Installation packages}{115}{subsection.9.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion}{116}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{10}{116}{Conclusion\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Comparison of {Luma 2.4} and {Luma} 3.0}{116}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Comparing functional features}{116}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Tabs}{116}{paragraph*.65}}
\bibstyle{plain}
\bibdata{luma}
\@writefile{toc}{\contentsline {paragraph}{Key binding}{117}{paragraph*.66}}
\@writefile{toc}{\contentsline {paragraph}{Logger and error handling}{117}{paragraph*.67}}
\@writefile{toc}{\contentsline {paragraph}{Command line arguments}{117}{paragraph*.68}}
\@writefile{toc}{\contentsline {paragraph}{Search plugin}{117}{paragraph*.69}}
\@writefile{toc}{\contentsline {paragraph}{Browser plugin}{117}{paragraph*.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Comparing non-functional features}{117}{subsection.10.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Cross-platform}{117}{paragraph*.71}}
\@writefile{toc}{\contentsline {paragraph}{MVC}{117}{paragraph*.72}}
\@writefile{toc}{\contentsline {paragraph}{Current technology}{117}{paragraph*.73}}
\@writefile{toc}{\contentsline {paragraph}{Speed}{117}{paragraph*.74}}
\@writefile{toc}{\contentsline {paragraph}{Less bugs}{117}{paragraph*.75}}
\@writefile{toc}{\contentsline {paragraph}{Supported plugins}{117}{paragraph*.76}}
\bibcite{luma-about}{1}
\bibcite{userstories}{2}
\bibcite{subversion}{3}
\bibcite{MacOSX-HIG}{4}
\bibcite{argonne}{5}
\bibcite{Dia}{6}
\bibcite{eclipse}{7}
\bibcite{git}{8}
\bibcite{GNOME-HIG}{9}
\bibcite{gpl}{10}
\bibcite{gpl-compability}{11}
\bibcite{jxplorer}{12}
\bibcite{KDE-HIG}{13}
\bibcite{latex}{14}
\bibcite{python-ldap}{15}
\bibcite{luma}{16}
\bibcite{luma24-bugtracker}{17}
\bibcite{miniScrum}{18}
\bibcite{pydev}{19}
\bibcite{pyqt4}{20}
\bibcite{python}{21}
\bibcite{redmine}{22}
\bibcite{rest}{23}
\bibcite{subclipse}{24}
\bibcite{symlabs}{25}
\bibcite{Windows-HIG}{26}
\bibcite{cockburn2001}{27}
\bibcite{donley2003}{28}
\bibcite{ldapComp}{29}
\bibcite{schneiderman2005}{30}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{119}{chapter*.77}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Official meetings}{120}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:meetings}{{A}{120}{Official meetings\relax }{Appendix.a.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Meetings with customer}{120}{section.a.A.1}}
\newlabel{sec:meetings-customer}{{A.1}{120}{Meetings with customer\relax }{section.a.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Overview: meetings with customer}}{120}{table.a.A.1}}
\newlabel{tab:app-meetings-customer}{{A.1}{120}{Overview: meetings with customer\relax }{table.a.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Meetings with supervisor}{121}{section.a.A.2}}
\newlabel{sec:meetings-supervisor}{{A.2}{121}{Meetings with supervisor\relax }{section.a.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Overview: meetings with supervisor}}{121}{table.a.A.2}}
\newlabel{tab:app-meetings-supervisor}{{A.2}{121}{Overview: meetings with supervisor\relax }{table.a.A.2}{}}
\citation{donley2003}
\citation{ldapComp}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Crash course in LDAP}{122}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:ldap}{{B}{122}{Crash course in LDAP\relax }{Appendix.a.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}What is {LDAP}}{122}{section.a.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Directories and directory services}{122}{section.a.B.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}The {LDAP} information model}{122}{section.a.B.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces {LDAP} directory tree}}{123}{figure.a.B.1}}
\newlabel{fig:ldap-dctree-example}{{B.1}{123}{{\LDAP } directory tree\relax }{figure.a.B.1}{}}
\citation{GNOME-HIG}
\citation{KDE-HIG}
\citation{Windows-HIG}
\citation{MacOSX-HIG}
\citation{schneiderman2005}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {C}Cross-platform GUI development}{124}{Appendix.a.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:hig}{{C}{124}{Cross-platform GUI development\relax }{Appendix.a.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Human Interface Guidelines}{124}{section.a.C.1}}
\newlabel{appsec:hig}{{C.1}{124}{Human Interface Guidelines\relax }{section.a.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}The menu bar}{124}{section.a.C.2}}
\newlabel{appsec:hig-menubar}{{C.2}{124}{The menu bar\relax }{section.a.C.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Windows and the X Window System}{124}{subsection.a.C.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces The layout of the menubar on Windows and X Window Systems.}}{125}{table.a.C.1}}
\newlabel{tab:menubar-windows-x}{{C.1}{125}{The layout of the menubar on Windows and X Window Systems}{table.a.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Mac OS}{125}{subsection.a.C.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces The layout of the menubar on Mac OS.}}{125}{table.a.C.2}}
\newlabel{tab:menubar-macos}{{C.2}{125}{The layout of the menubar on Mac OS}{table.a.C.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Icons}{125}{section.a.C.3}}
\newlabel{appsec:hig-icons}{{C.3}{125}{Icons\relax }{section.a.C.3}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {D}Cross-platform Python deployment}{127}{Appendix.a.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:deployment}{{D}{127}{Cross-platform Python deployment\relax }{Appendix.a.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Available tools}{127}{section.a.D.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.1}Distutils}{128}{subsection.a.D.1.1}}
\newlabel{distutils}{{D.1.1}{128}{Distutils\relax }{subsection.a.D.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.2}Setuptools}{128}{subsection.a.D.1.2}}
\newlabel{setuptools}{{D.1.2}{128}{Setuptools\relax }{subsection.a.D.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.3}Py2exe}{128}{subsection.a.D.1.3}}
\newlabel{py2exe}{{D.1.3}{128}{Py2exe\relax }{subsection.a.D.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.4}Py2app}{129}{subsection.a.D.1.4}}
\newlabel{py2app}{{D.1.4}{129}{Py2app\relax }{subsection.a.D.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.5}PyInstaller}{130}{subsection.a.D.1.5}}
\newlabel{pyinstaller}{{D.1.5}{130}{PyInstaller\relax }{subsection.a.D.1.5}{}}
\citation{rest}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {E}Luma User documentation}{131}{Appendix.a.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:userdoc}{{E}{131}{Luma User documentation\relax }{Appendix.a.E}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Output formats supported by reStructuredText.}}{131}{table.a.E.1}}
\newlabel{tab:rest-output-formats}{{E.1}{131}{Output formats supported by reStructuredText}{table.a.E.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Available formats}{131}{section.a.E.1}}
