

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Luma Development &mdash; Luma v3.0.6-beta documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '3.0.6-beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="top" title="Luma v3.0.6-beta documentation" href="index.html" />
    <link rel="next" title="ChangeLog" href="ChangeLog.html" />
    <link rel="prev" title="Luma Userguide" href="userguide.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ChangeLog.html" title="ChangeLog"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="userguide.html" title="Luma Userguide"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Luma v3.0.6-beta documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="luma-development">
<h1>Luma Development<a class="headerlink" href="#luma-development" title="Permalink to this headline">¶</a></h1>
<div class="section" id="getting-started">
<h2>1. Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<p>This document is intended for Luma developers. For install instructions see the
user documentation, either on the Luma website (<a class="reference external" href="http://luma.sf.net/">http://luma.sf.net/</a>) or see the
<a class="reference external" href="./INSTALL.html">INSTALL</a> file in the source distribution.</p>
<div class="section" id="libraries-and-tools">
<h3>1.1. Libraries and tools<a class="headerlink" href="#libraries-and-tools" title="Permalink to this headline">¶</a></h3>
<p>In order to start <em>hacking</em> on the Luma source, you will need to install a few
libraries and tools that Luma depends upon. The following python libraries is
required for Luma development:</p>
<ul class="simple">
<li><a class="reference external" href="http://www.python.org/">python</a> &gt;= 2.6 &lt; 3</li>
<li><a class="reference external" href="http://python-ldap.org/">python-ldap</a> &gt;= 2.3</li>
<li><a class="reference external" href="http://www.riverbankcomputing.com/software/pyqt/download">PyQt4</a> &gt;= 4.8</li>
</ul>
<p>When you have these dependencies installed, you can proceed to get your hand on
the Luma sourcecode. <a class="reference external" href="http://git-scm.com/">git</a> is used to as the revision control system for Luma,
and in order to get your hand on the source code, you will need to install it.
Git is available for both <em>Linux</em>, <em>Mac OSX</em> and <em>Windows</em>, and can be
downloaded from <a class="reference external" href="http://git-scm.com">http://git-scm.com</a>.</p>
<p>The Luma <a class="reference external" href="http://git-scm.com/">git</a> repository is hosted on <a class="reference external" href="http://sourceforge.net/">sourceforge</a>. To clone and create your own
branch you can run the following commands in your favorite shell:</p>
<div class="highlight-python"><pre>$ git clone http://luma.sf.net/repo/luma.git luma-devel
$ cd luma-devel
$ git fetch
$ git checkout -b my-luma-feature develop</pre>
</div>
</div>
<div class="section" id="development-tools">
<h3>1.2. Development tools<a class="headerlink" href="#development-tools" title="Permalink to this headline">¶</a></h3>
<p>There exists a number of tools that can be helpful when developing python and
PyQt4 code. We also have produced some tools spesific for the Luma development
and deployment process <a class="reference internal" href="#the-luma-tool-chain">7. The Luma Tool Chain</a>.</p>
<ul class="simple">
<li><a class="reference external" href="http://doc.trolltech.com/4.7/designer-manual.html">Qt4 Designer</a>:
This application is part of the Qt framework, which is helpful for creating
Qt graphical interfaces. You can create the GUI design and use the PyQt4 tool
<tt class="docutils literal"><span class="pre">pyuic4</span></tt> to generate python source code from it.</li>
<li><a class="reference external" href="http://doc.trolltech.com/4.7/linguist-manual.html">Qt4 Linguist</a>:
This application is part of the Qt framework, and is used for the
internationalization process for the application.</li>
</ul>
<p>If you plan on contributing documentation to the application you will need the
following tools:</p>
<ul class="simple">
<li><a class="reference external" href="http://docutils.sourceforge.net/rst.html">reStructuredText</a>:
This is the markup language we use to write the user doumentation. You should
also write your source code doc strings in this syntax. A number of programs
is included in this tool, that enable us to generate teh documentation in
various formats. One of these are the <tt class="docutils literal"><span class="pre">rst2man</span></tt> program, by which the
<em>nroff</em> manual page is generated.</li>
<li><a class="reference external" href="http://sphinx.pocoo.org/">Sphinx</a>:
<em>Sphinx</em>, the Python documentation generator, is used to produce the html
documentation for the application. It is used together with reStructuredText.</li>
</ul>
</div>
</div>
<div class="section" id="repository-structure">
<h2>2. Repository structure<a class="headerlink" href="#repository-structure" title="Permalink to this headline">¶</a></h2>
<p>The first thing you should do after all libraries and tools are installed, is to
get familiar with the structure of the repository:</p>
<div class="highlight-python"><pre>.
|-- bin
|-- contrib
|-- data
|-- doc
|-- luma
|   |-- base
|   |   |-- backend
|   |   |-- gui
|   |   |-- model
|   |   `-- util
|   |-- plugins
|   `-- test
|-- resources
|   |-- forms
|   |-- i18n
|   `-- icons
|-- setup
`-- tools</pre>
</div>
<div class="section" id="the-luma-folder">
<h3>2.1. The luma folder<a class="headerlink" href="#the-luma-folder" title="Permalink to this headline">¶</a></h3>
<p>The <em>Luma source code files</em> is located in the <tt class="docutils literal"><span class="pre">luma</span></tt> folder. This is where
you should put all your Luma python modules. In the <tt class="docutils literal"><span class="pre">luma</span></tt> folder you will
find the following python packages:</p>
<ul>
<li><p class="first"><tt class="docutils literal"><span class="pre">base</span></tt>:
Contains modules for the base application, and is divided into:</p>
<blockquote>
<div><ul class="simple">
<li><tt class="docutils literal"><span class="pre">base.backend</span></tt>:
Contains all modules that handles the underlaying functionality is located
here. As a rule off thumb <em>you should not place any python code with gui
dependencies in this package</em>.</li>
<li><tt class="docutils literal"><span class="pre">base.gui</span></tt>:
Contains all the GUI related modules, including the MainWindow and all the
Dialogs used by the main aplication.</li>
<li><tt class="docutils literal"><span class="pre">base.util</span></tt>:
Contains all utility modules, that both the main application and plugins
can make use off.</li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">plugins</span></tt>:
All the plugins that is shipped with the base Luma application is located in
their own subfolder here.</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">test</span></tt>:
All test code is located here. If (when) you write your own unit-tests you
should put them in this location. Python modules in this folder is not
included when deploying Luma.</p>
</li>
</ul>
</div>
<div class="section" id="the-resources-folder">
<h3>2.2. The resources folder<a class="headerlink" href="#the-resources-folder" title="Permalink to this headline">¶</a></h3>
<p>The <em>Luma resource files</em> is located in the <tt class="docutils literal"><span class="pre">resources</span></tt> folder. This folder is
divided into several sub-folders:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">forms</span></tt>:
Contains all the <em>UI</em> files created with the <em>Qt Designer</em> tool. All UI files
should be placed here with a <tt class="docutils literal"><span class="pre">*Design.ui</span></tt> extension. Note that we mark these
files with the <em>Design</em> suffix in order to easily distinguish them when python
code is generated from them. Note also that <em>UI</em> files for plugins should be
placed in its own subfolder under the <tt class="docutils literal"><span class="pre">plugins</span></tt> subfolder.</li>
<li><tt class="docutils literal"><span class="pre">i18n</span></tt>:
Contains all the translation files. When new translation files is created,
they should be placed here, with a valid 2 char suffix, following the
<em>ISO 638-1 standard</em> <a class="footnote-reference" href="#id7" id="id1">[1]</a> and a <tt class="docutils literal"><span class="pre">.ts</span></tt> extension. Luma makes use of the Qt
internazionallization system, and is translated with the Qt Linguist tool.
Note that both the translation source files <tt class="docutils literal"><span class="pre">.ts</span></tt> and the release files
<tt class="docutils literal"><span class="pre">.qm</span></tt> should be placed in the same folder.</li>
<li><tt class="docutils literal"><span class="pre">icons</span></tt>:
Contains all the icons that is used by the application. The folder structure
and icon naming should follow the <a class="reference external" href="http://www.freedesktop.org/wiki/Specifications/icon-theme-spec">icon-theme</a> and <a class="reference external" href="http://www.freedesktop.org/wiki/Specifications/icon-naming-spec">icon-naming</a> recommendations
provided by the <a class="reference external" href="http://www.freedesktop.org/wiki/">freedesktop.org</a> project.</li>
</ul>
</div>
<div class="section" id="the-tools-folder">
<h3>2.3. The tools folder<a class="headerlink" href="#the-tools-folder" title="Permalink to this headline">¶</a></h3>
<p>The <em>Luma tool chain</em> is located in the <tt class="docutils literal"><span class="pre">tools</span></tt> folder. Here you find a number
of utility scripts that automates much of the postprocessing of resources for
the applications. See the section <a class="reference internal" href="#the-luma-tool-chain">7. The Luma Tool Chain</a> for a more detailed
description of what you find here.</p>
</div>
<div class="section" id="the-doc-folder">
<h3>2.4. The doc folder<a class="headerlink" href="#the-doc-folder" title="Permalink to this headline">¶</a></h3>
<p>The Luma <em>User documentation files</em> is located in the <tt class="docutils literal"><span class="pre">doc</span></tt> folder. For
information on how to contribute user documentation for Luma, please refer to
the <a class="reference internal" href="#user-documentation">5.2. User documentation</a> section in this document.</p>
</div>
</div>
<div class="section" id="development">
<h2>3. Development<a class="headerlink" href="#development" title="Permalink to this headline">¶</a></h2>
<div class="section" id="coding-style">
<h3>3.1. Coding Style<a class="headerlink" href="#coding-style" title="Permalink to this headline">¶</a></h3>
<p>You should follow <a class="reference external" href="http://www.python.org/dev/peps/pep-0008/">PEP8</a> when writing Python source code for Luma. You should
especially try to use:</p>
<ul class="simple">
<li>4 spaces for indentation</li>
<li>CamelCase for methods name</li>
<li>a maximum of 79 characters per line for code</li>
<li>a miximum of 72 characters per line for docstrings</li>
<li>one newline between class methods.</li>
<li>two newlines between module methods.</li>
<li>double underscore for <em>private</em> attributes and methods.</li>
<li>python properties for getters and setter</li>
<li>import statements as described in <a class="reference external" href="http://www.python.org/dev/peps/pep-0328/">PEP328</a></li>
</ul>
<p>The <em>Coding Style</em> guidelines is <strong>only guidelines</strong>, meaning that the first
(and main) priority is allways to write <strong>well documented</strong> and <strong>readable
code</strong>. If these guidelines renders your implementation <em>less readable</em> or
<em>less understandable</em>, you are free to (and should) bypass the affected
guideline, and perhaps consider proposing modifications to the <em>Coding Style</em>
guidelines.</p>
<div class="section" id="source-code-header">
<h4>3.1.1 Source code header<a class="headerlink" href="#source-code-header" title="Permalink to this headline">¶</a></h4>
<p>When writing python modules for the Luma base application, you should include a
header comment that describes the name of the contributors and the license for
the module. The contributors should be grouped by year. If you modify an
existing module you can add your name and email to the contributor list (if you
feel you deserve it :) ).</p>
<p>Remember that the base Luma application is released under the <em>GNU General
Public License version 2</em> or newer. When you contribute new modules you should
also make them available under the same license. If you have some issues, i.e.
uses code that is made available under another license, you should consult the
Luma development theme. A list of GPL compatible licenses is available at:
<a class="reference external" href="http://www.gnu.org/licenses/license-list.html#GPLCompatibleLicenses">http://www.gnu.org/licenses/license-list.html#GPLCompatibleLicenses</a>.</p>
<p>Belov is the default source code header used for the python modules in the base
Luma application:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># -*- coding: utf-8 -*-</span>
<span class="c">#</span>
<span class="c"># package.module</span>
<span class="c">#</span>
<span class="c"># Copyright (c) &lt;year&gt;</span>
<span class="c">#      Your Name, &lt;your@email.address&gt;</span>
<span class="c">#</span>
<span class="c"># This program is free software: you can redistribute it and/or modify</span>
<span class="c"># it under the terms of the GNU General Public License as published by</span>
<span class="c"># the Free Software Foundation, either version 3 of the License, or</span>
<span class="c"># (at your option) any later version.</span>
<span class="c">#</span>
<span class="c"># This program is distributed in the hope that it will be useful,</span>
<span class="c"># but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="c"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span class="c"># GNU General Public License for more details.</span>
<span class="c">#</span>
<span class="c"># You should have received a copy of the GNU General Public License</span>
<span class="c"># along with this program.  If not, see http://www.gnu.org/licenses/</span>
</pre></div>
</div>
</div>
<div class="section" id="source-code-footer">
<h4>3.1.2. Source Code Footer<a class="headerlink" href="#source-code-footer" title="Permalink to this headline">¶</a></h4>
<p>Because a lot of the Luma developers is using the brilliant <a class="reference external" href="http://vim.org/">vim</a> text editor,
you should also include the following entry at the end of your python modules:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># vim: tabstop=4 expandtab shiftwidth=4 softtabstop=4</span>
</pre></div>
</div>
<p>This way we can eliminate some possible issues regarding mixing of tabs and
spaces.</p>
</div>
</div>
<div class="section" id="plugin-development">
<h3>3.2. Plugin development<a class="headerlink" href="#plugin-development" title="Permalink to this headline">¶</a></h3>
<p>Luma support plugins written in python and PyQt4, and most of the functionality
that Luma provides, comes through independent plugins. Most notably is the
<em>Browser</em> plugin that enables the user to browse an LDAP enabled server much
like a regular file browser.</p>
<p>Below are a selection of criterias that a Luma plugin <em>must</em> or <em>should</em> meet,
in order to be included in the base application.</p>
<ul class="simple">
<li>It <em>must</em> be written in python and PyQt4.</li>
<li>It <em>must</em> be <em>cross-platform</em>, i.e. The plugin must provide the same
functionality on all supported platforms (<em>Linux</em>, <em>Windows</em> and <em>Mac OSX</em>).</li>
<li>It <em>must</em> be available under the <em>GNU General Public License version 2</em> or
newer, or another GPL compatible license <a class="footnote-reference" href="#id8" id="id2">[2]</a>.</li>
<li>It <em>should</em> provide usefull LDAP related functionality.</li>
</ul>
</div>
<div class="section" id="available-luma-plugins">
<h3>3.2.1. Available Luma plugins<a class="headerlink" href="#available-luma-plugins" title="Permalink to this headline">¶</a></h3>
<p>The currently available plugins that is included in Luma is:</p>
<ul class="simple">
<li><em>Browser</em></li>
<li><em>Template</em></li>
<li><em>Search</em></li>
</ul>
<p>Plugins that aws included in Luma 2.4, but is not yet ported to PyQt4 is:</p>
<ul class="simple">
<li><em>Schemabrowser</em></li>
<li><em>Massive User Creation</em></li>
<li><em>User Management</em></li>
<li><em>Admin Utilities</em></li>
</ul>
</div>
<div class="section" id="a-skeleton-plugin">
<h3>3.2.2. A skeleton plugin<a class="headerlink" href="#a-skeleton-plugin" title="Permalink to this headline">¶</a></h3>
<p>The Luma <tt class="docutils literal"><span class="pre">PluginLoader</span></tt> expects to find some attributes and methods in the
rootlevel <tt class="docutils literal"><span class="pre">__init__.py</span></tt> file in the plugin location. As a minimum, this file
should include the following:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">base.util.IconTheme</span> <span class="kn">import</span> <span class="n">iconFromTheme</span>
<span class="kn">from</span> <span class="nn">MyPlugin</span> <span class="kn">import</span> <span class="p">(</span><span class="n">MyPluginWidget</span><span class="p">,</span> <span class="n">MyPluginSettingsWidget</span><span class="p">)</span>

<span class="n">lumaPlugin</span> <span class="o">=</span> <span class="bp">True</span>
<span class="n">pluginName</span> <span class="o">=</span> <span class="s">u&#39;plugin-name&#39;</span>
<span class="n">pluginUserString</span> <span class="o">=</span> <span class="s">u&#39;Plugin name&#39;</span>
<span class="n">version</span> <span class="o">=</span> <span class="s">u&#39;0.1&#39;</span>
<span class="n">author</span> <span class="o">=</span> <span class="s">u&#39;Your Name&#39;</span>
<span class="n">description</span> <span class="o">=</span> <span class="s">u&quot;&quot;&quot;A short and consize description of the plugin.&quot;&quot;&quot;</span>


<span class="k">def</span> <span class="nf">getIcon</span><span class="p">(</span><span class="n">iconPath</span> <span class="o">=</span> <span class="bp">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Returns the plugin icon, which should be a PyQt4.QtGui.QIcon.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">iconFromTheme</span><span class="p">(</span><span class="s">&#39;theme-icon&#39;</span><span class="p">,</span> <span class="s">&#39;fallback-icon&#39;</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">getPluginWidget</span><span class="p">(</span><span class="n">parent</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Returns the main plugin widget.Typically a</span>
<span class="sd">    PyQt4.QtGui.QWidget instance.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">MyPluginWidget</span><span class="p">(</span><span class="n">parent</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">getPluginSettingsWidget</span><span class="p">(</span><span class="n">parent</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Returns the settings widget for the plugin. Typically a</span>
<span class="sd">    PyQt4.QtGui.QWidget instance.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">MyPluginSettingsWidget</span><span class="p">(</span><span class="n">parent</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">postprocess</span><span class="p">():</span>
    <span class="k">return</span>
</pre></div>
</div>
</div>
<div class="section" id="settings-support-for-plugins">
<h3>3.2.3. Settings support for plugins<a class="headerlink" href="#settings-support-for-plugins" title="Permalink to this headline">¶</a></h3>
<p>In the <tt class="docutils literal"><span class="pre">base.backend</span></tt> package of the Luma distribution, there is a settings
wrapper for plugins. This class give plugins aksess to the main application
configuration file. If you need to save some settings for your plugins you
<em>must</em> implement a <tt class="docutils literal"><span class="pre">writeSettings</span></tt> method in the plugin settings widget:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">MyPluginSettingsWidget</span><span class="p">(</span><span class="n">QWidget</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;This class provides the GUI for editing the available settings</span>
<span class="sd">    for the `MyPlugin` plugin.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">loadSettings</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Loads the plugin settings using the PluginSettings class.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">settings</span> <span class="o">=</span> <span class="n">PluginSettings</span><span class="p">(</span><span class="s">&#39;plugin-name&#39;</span><span class="p">)</span>
        <span class="n">someValue</span> <span class="o">=</span> <span class="n">settings</span><span class="o">.</span><span class="n">pluginValue</span><span class="p">(</span><span class="s">&#39;some-key&#39;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">writeSettings</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Slot for the onSettingsChanged signal (emitted from the</span>
<span class="sd">        SettingsDialog). Writes the plugin settings to disk.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">settings</span> <span class="o">=</span> <span class="n">PluginSettings</span><span class="p">(</span><span class="s">&#39;plugin-name&#39;</span><span class="p">)</span>
        <span class="n">settings</span><span class="o">.</span><span class="n">setPluginValue</span><span class="p">(</span><span class="s">&#39;some-key&#39;</span><span class="p">,</span> <span class="s">&#39;some-value&#39;</span><span class="p">)</span>
        <span class="k">del</span> <span class="n">settings</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="internationalization">
<h2>4. Internationalization<a class="headerlink" href="#internationalization" title="Permalink to this headline">¶</a></h2>
<p>One of the goals for Luma, in addition to create a supperior cross-platform LDAP
utility, is to provide the user with the ability to use Luma with the language
of his or her choosing. In order for this to be achieved we sorely depend on
translators from as amany countries as possible. In the following section we
describe a few conventions to follow when contributing translations to Luma.</p>
<div class="section" id="translating-the-application">
<h3>4.1. Translating the application<a class="headerlink" href="#translating-the-application" title="Permalink to this headline">¶</a></h3>
<p>All translation files (both the source files (<tt class="docutils literal"><span class="pre">.ts</span></tt>) and the compiled files
(<tt class="docutils literal"><span class="pre">.qm</span></tt>)) is located in the <tt class="docutils literal"><span class="pre">resources/i18n</span></tt> folder. To start translating
Luma to a new language you must create a suitable named <tt class="docutils literal"><span class="pre">.ts</span></tt> file. In order
for Luma to be able to correctly load the translation file you must choose a
filename that conform to the Luma internationalization nameing convention.
Both <tt class="docutils literal"><span class="pre">luma_ll.ts</span></tt> and <tt class="docutils literal"><span class="pre">luma_ll_CC.ts</span></tt> is valid names, where <tt class="docutils literal"><span class="pre">ll</span></tt> is a two
letter lowercase ISO 639 language code <a class="footnote-reference" href="#id9" id="id3">[3]</a>, and <tt class="docutils literal"><span class="pre">CC</span></tt> is a two letter
uppercase ISO 3266 country code <a class="footnote-reference" href="#id10" id="id4">[4]</a>. Note that the country code is not
required. See section <a class="reference internal" href="#the-luma-internationalization-tool">7.2. The Luma internationalization tool</a> for a uility
script that helps you pick the correct name for the translation target language.</p>
<p>You must use <a class="reference external" href="http://doc.trolltech.com/4.7/linguist-manual.html">Qt4 Linguist</a> to write the actuall translation.</p>
<p>Finished translation source files (<tt class="docutils literal"><span class="pre">.ts</span></tt>) should be compiled into a (<tt class="docutils literal"><span class="pre">.qm</span></tt>))
file. Both files should be placed in the <tt class="docutils literal"><span class="pre">resources/i18n</span></tt> folder.</p>
</div>
<div class="section" id="dynamic-translation-of-the-application">
<h3>4.2. Dynamic Translation of the application<a class="headerlink" href="#dynamic-translation-of-the-application" title="Permalink to this headline">¶</a></h3>
<p>In order to provide dynamic retransalation of the application at runtime a few
additional implementations must be added. This will be the same for all parts of
the application (both <tt class="docutils literal"><span class="pre">base</span></tt> and <tt class="docutils literal"><span class="pre">plugins</span></tt>). The main concern is to make
sure the <tt class="docutils literal"><span class="pre">QEvent.LanguageChange</span></tt> <a class="footnote-reference" href="#id11" id="id5">[5]</a> event is catched, and act accordigly
upon it. It is recommended to create a dedicated method that can be called in
order to offer the transalation of all the strings that should be translated:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">changeEvent</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;This event is generated when a new translator is loaded or the</span>
<span class="sd">    system language (locale) is changed.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">QEvent</span><span class="o">.</span><span class="n">LanguageChange</span> <span class="o">==</span> <span class="n">event</span><span class="o">.</span><span class="n">type</span><span class="p">():</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">retranslateUi</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="o">...</span>

<span class="k">def</span> <span class="nf">retranslateUi</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Explicitly translate the gui strings.&quot;&quot;&quot;</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">someWidget</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="n">QApplication</span><span class="o">.</span><span class="n">translate</span><span class="p">(</span><span class="s">&#39;some text&#39;</span><span class="p">))</span>
    <span class="o">...</span>
</pre></div>
</div>
<p>It is also possible to catch the <tt class="docutils literal"><span class="pre">QEvent.LanguageChange</span></tt> event with a event
handler implementation. You can look at the <em>Search</em> plugin for one possible
implementation of a dedicated event handler class.</p>
<p>Some aditional information on the internationalization support in the Qt4
framework and dynamic translation, can be found at
<a class="reference external" href="http://doc.trolltech.com/4.7/internationalization.html#dynamic-translation">http://doc.trolltech.com/4.7/internationalization.html#dynamic-translation</a>.</p>
</div>
</div>
<div class="section" id="documentation">
<h2>5. Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<p>Documentation is an essential part of open source projects, and you should
prioritice this when contributing to Luma.</p>
<div class="section" id="source-code-documentation">
<h3>5.1. Source code documentation<a class="headerlink" href="#source-code-documentation" title="Permalink to this headline">¶</a></h3>
<p>Python source code should allways be documented. First of all methods should
include a standard python docstring, describing the purpose of the method.
Further more we belive that code can be written without the need for inline
comments. In some cases this is of course necessary and or desirable.</p>
<p>If you modify large blocks of code in a file, you might consider keeping the
old codeblock in the file by commenting it out with the <tt class="docutils literal"><span class="pre">#</span></tt> character. You
should also add some information in relation to your new code, summarizing
the changes you have made.</p>
<p>When you document your source code, you should try to use <a class="reference external" href="http://docutils.sourceforge.net/rst.html">reST</a> style syntax,
in addition to following the before mentioned <a class="reference internal" href="#coding-style">3.1. Coding Style</a> guidelines.</p>
<p>Here is a mockup example of a class with <a class="reference external" href="http://docutils.sourceforge.net/rst.html">reST</a> style documentation:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">Cosmik</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;The `Cosmik` class mimics the myth and legend Frank Zappa.</span>

<span class="sd">    It includes some methods that does something and some methods that</span>
<span class="sd">    does other things.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">debris</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">paramOne</span><span class="p">,</span> <span class="n">paramTwo</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Returns a list of cosmik debris given that some conditions</span>
<span class="sd">        is met. the empty list [] is returned if not.</span>

<span class="sd">        Parameters:</span>

<span class="sd">        - `paramOne`: this is used for some condition.</span>
<span class="sd">        - `paramTwo`: this is used to fetch debris.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">cosmikDebris</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">__someInternalStuff</span><span class="p">(</span><span class="n">paramOne</span><span class="p">):</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">someMagicalStuff</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">paramOne</span><span class="p">)</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
                <span class="n">cosmikDebris</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">someOtherStuff</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">paramTwo</span><span class="p">))</span>

        <span class="k">return</span> <span class="n">cosmikDebris</span>
</pre></div>
</div>
</div>
<div class="section" id="user-documentation">
<h3>5.2. User documentation<a class="headerlink" href="#user-documentation" title="Permalink to this headline">¶</a></h3>
<p>The Luma <em>User documentation</em> files is located in the <tt class="docutils literal"><span class="pre">doc</span></tt> folder. We use
reStructuredText (<a class="reference external" href="http://docutils.sourceforge.net/rst.html">reSt</a>) and <a class="reference external" href="http://sphinx.pocoo.org/">Sphinx</a> to write and generate the documentation for
Luma. When you contribute new documentation files for Luma you should place the
documentation source files in the <tt class="docutils literal"><span class="pre">doc/source</span></tt> folder, and make sure the files
have a <tt class="docutils literal"><span class="pre">.rst</span></tt> extension. If you are unfamiliar with the <a class="reference external" href="http://docutils.sourceforge.net/rst.html">reST</a> syntax, please
refer to the <a class="reference external" href="http://docutils.sourceforge.net/docs/user/rst/quickstart.html">reStructuredText Primer</a> for a quickstart.</p>
<p><tt class="docutils literal"><span class="pre">Makefiles</span></tt> for both <em>UNIX</em> and <em>Windows</em> is available in the <tt class="docutils literal"><span class="pre">doc</span></tt> folder,
and in order to generate the html documentation you simple issue the following
commands from within the <tt class="docutils literal"><span class="pre">doc</span></tt> folder:</p>
<div class="highlight-python"><pre>$ cd doc
$ sphinx-build source build</pre>
</div>
<p>This will generate <tt class="docutils literal"><span class="pre">.html</span></tt> files from all the <tt class="docutils literal"><span class="pre">.rst</span></tt> files defined in the
<tt class="docutils literal"><span class="pre">index.rst</span></tt>, located in the <tt class="docutils literal"><span class="pre">source</span></tt> folder, and put them in the <tt class="docutils literal"><span class="pre">build</span></tt>
folder.</p>
</div>
</div>
<div class="section" id="deployment">
<h2>6. Deployment<a class="headerlink" href="#deployment" title="Permalink to this headline">¶</a></h2>
<p>Luma is currently deployed with <cite>distutils_</cite>, which is included in the python
standard library. The <tt class="docutils literal"><span class="pre">setup.py</span></tt> script is capable of creating source
distributions for <em>UNIX</em> and <em>Windows</em> systems, as well as binary distributions
for <em>Windows</em> (<tt class="docutils literal"><span class="pre">.exe</span></tt> and <tt class="docutils literal"><span class="pre">.msi</span></tt>) as well as generic <tt class="docutils literal"><span class="pre">.rpm</span></tt> packages, used
on a number of Linux systems.</p>
<p>All external resources that is to be included in the deployed application (such
as <em>icons</em>, <em>man pages</em>, <em>desktop entries</em>, etc) should be placed in the
<tt class="docutils literal"><span class="pre">data</span></tt> folder in the repository.</p>
<p>Example commands known to produce valid Luma distributions includes:</p>
<div class="highlight-python"><pre>$ python setup.py sdist        # -&gt; tar.gz on UNIX, zip on Windows
$ python setup.py bdist        # -&gt; creates a dummy binary distribution
$ python setup.py bdist_exe    # Windows
$ python setup.py bdist_msi    # Windows
$ python setup.py bdist_rpm    # Linux</pre>
</div>
</div>
<div class="section" id="the-luma-tool-chain">
<h2>7. The Luma Tool Chain<a class="headerlink" href="#the-luma-tool-chain" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="docutils literal"><span class="pre">tools</span></tt> folder in the repository contains the <em>Luma tool chain</em>, a
selection of utility scripts that automates much of of the post processing of
resources, helps you getting started with Luma internationalization, etc.</p>
<p>The <em>Luma tool chain</em> currently contains:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">lumarcc.py</span></tt> - (see: <a class="reference internal" href="#the-luma-resource-compiler">7.1. The Luma resource compiler</a>)</li>
<li><tt class="docutils literal"><span class="pre">lumai18n.py</span></tt> - (see: <a class="reference internal" href="#the-luma-internationalization-tool">7.2. The Luma internationalization tool</a>)</li>
<li><tt class="docutils literal"><span class="pre">lumadeploy.py</span></tt> - (see: <a class="reference internal" href="#the-luma-deployment-preperation-tool">7.3. The Luma deployment preperation tool</a>)</li>
</ul>
<div class="section" id="the-luma-resource-compiler">
<h3>7.1. The Luma resource compiler<a class="headerlink" href="#the-luma-resource-compiler" title="Permalink to this headline">¶</a></h3>
<p>All the resource files located in the <tt class="docutils literal"><span class="pre">resources</span></tt> folder, described in section
<a class="reference internal" href="#the-resources-folder">2.2. The resources folder</a>, is processed in some way in order to make use of
them in the running application. The <tt class="docutils literal"><span class="pre">lumarcc.py</span></tt> script can be used to update
both the resource file (<tt class="docutils literal"><span class="pre">luma.qrc</span></tt>), the project file (<tt class="docutils literal"><span class="pre">luma.pro</span></tt>), and the
translation files as well as generating python code from the <em>UI</em> files.
Translation files and icons are compiled into the a file named <tt class="docutils literal"><span class="pre">resources.py</span></tt>
(located in the top-level source code folder). Python code for is generated from
the <em>UI</em> files, into locations based on the structure of the <tt class="docutils literal"><span class="pre">resources/forms</span></tt>
folder.</p>
<p>For more information on how to use the <tt class="docutils literal"><span class="pre">lumarcc.py</span></tt> script, you can run it
with the <tt class="docutils literal"><span class="pre">-h</span></tt> or <tt class="docutils literal"><span class="pre">--help</span></tt> option:</p>
<div class="highlight-python"><pre>$ python lumarcc.py --help</pre>
</div>
</div>
<div class="section" id="the-luma-internationalization-tool">
<h3>7.2. The Luma internationalization tool<a class="headerlink" href="#the-luma-internationalization-tool" title="Permalink to this headline">¶</a></h3>
<p>The <tt class="docutils literal"><span class="pre">lumai18n.py</span></tt> utility script helps new translators getting started with
new Luma translations. It is used to make sure that the name of the <tt class="docutils literal"><span class="pre">.ts</span></tt>
file follows the conventions that is assumed by the rest of the aplication (see
section <a class="reference internal" href="#internationalization">4. Internationalization</a>) The main concern is that the locale code
choosen for a translation file, eventually becomes the alias used by the running
application when accessing the compiled version of this file.</p>
<p>For more information on how to use the <tt class="docutils literal"><span class="pre">lumai18n.py</span></tt> script, you can run it
with the <tt class="docutils literal"><span class="pre">-h</span></tt> or <tt class="docutils literal"><span class="pre">--help</span></tt> option:</p>
<div class="highlight-python"><pre>$ python lumai18n.py --help</pre>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <tt class="docutils literal"><span class="pre">lumai18n.py</span></tt> script facilitates the <tt class="docutils literal"><span class="pre">PyQt4.QtCore.QLocale</span></tt> class.
The class reference can be viewed here
<a class="reference external" href="http://doc.trolltech.com/4.7/qlocale.html#name">http://doc.trolltech.com/4.7/qlocale.html#name</a>.</p>
</div>
</div>
<div class="section" id="the-luma-deployment-preperation-tool">
<h3>7.3. The Luma deployment preperation tool<a class="headerlink" href="#the-luma-deployment-preperation-tool" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="footnotes">
<h2>Footnotes<a class="headerlink" href="#footnotes" title="Permalink to this headline">¶</a></h2>
<table class="docutils footnote" frame="void" id="id7" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td><a class="reference external" href="http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes">http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id8" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td><a class="reference external" href="http://www.gnu.org/licenses/license-list.html#GPLCompatibleLicenses">http://www.gnu.org/licenses/license-list.html#GPLCompatibleLicenses</a>.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id9" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[3]</a></td><td><a class="reference external" href="http://www.gnu.org/software/gettext/manual/gettext.html#Language-Codes">http://www.gnu.org/software/gettext/manual/gettext.html#Language-Codes</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id10" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[4]</a></td><td><a class="reference external" href="http://www.gnu.org/software/gettext/manual/gettext.html#Country-Codes">http://www.gnu.org/software/gettext/manual/gettext.html#Country-Codes</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id11" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id5">[5]</a></td><td><a class="reference external" href="http://www.riverbankcomputing.co.uk/static/Docs/PyQt4/html/qevent.html#Type-enum">http://www.riverbankcomputing.co.uk/static/Docs/PyQt4/html/qevent.html#Type-enum</a></td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/luma.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Luma Development</a><ul>
<li><a class="reference internal" href="#getting-started">1. Getting Started</a><ul>
<li><a class="reference internal" href="#libraries-and-tools">1.1. Libraries and tools</a></li>
<li><a class="reference internal" href="#development-tools">1.2. Development tools</a></li>
</ul>
</li>
<li><a class="reference internal" href="#repository-structure">2. Repository structure</a><ul>
<li><a class="reference internal" href="#the-luma-folder">2.1. The luma folder</a></li>
<li><a class="reference internal" href="#the-resources-folder">2.2. The resources folder</a></li>
<li><a class="reference internal" href="#the-tools-folder">2.3. The tools folder</a></li>
<li><a class="reference internal" href="#the-doc-folder">2.4. The doc folder</a></li>
</ul>
</li>
<li><a class="reference internal" href="#development">3. Development</a><ul>
<li><a class="reference internal" href="#coding-style">3.1. Coding Style</a><ul>
<li><a class="reference internal" href="#source-code-header">3.1.1 Source code header</a></li>
<li><a class="reference internal" href="#source-code-footer">3.1.2. Source Code Footer</a></li>
</ul>
</li>
<li><a class="reference internal" href="#plugin-development">3.2. Plugin development</a></li>
<li><a class="reference internal" href="#available-luma-plugins">3.2.1. Available Luma plugins</a></li>
<li><a class="reference internal" href="#a-skeleton-plugin">3.2.2. A skeleton plugin</a></li>
<li><a class="reference internal" href="#settings-support-for-plugins">3.2.3. Settings support for plugins</a></li>
</ul>
</li>
<li><a class="reference internal" href="#internationalization">4. Internationalization</a><ul>
<li><a class="reference internal" href="#translating-the-application">4.1. Translating the application</a></li>
<li><a class="reference internal" href="#dynamic-translation-of-the-application">4.2. Dynamic Translation of the application</a></li>
</ul>
</li>
<li><a class="reference internal" href="#documentation">5. Documentation</a><ul>
<li><a class="reference internal" href="#source-code-documentation">5.1. Source code documentation</a></li>
<li><a class="reference internal" href="#user-documentation">5.2. User documentation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#deployment">6. Deployment</a></li>
<li><a class="reference internal" href="#the-luma-tool-chain">7. The Luma Tool Chain</a><ul>
<li><a class="reference internal" href="#the-luma-resource-compiler">7.1. The Luma resource compiler</a></li>
<li><a class="reference internal" href="#the-luma-internationalization-tool">7.2. The Luma internationalization tool</a></li>
<li><a class="reference internal" href="#the-luma-deployment-preperation-tool">7.3. The Luma deployment preperation tool</a></li>
</ul>
</li>
<li><a class="reference internal" href="#footnotes">Footnotes</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="userguide.html"
                        title="previous chapter">Luma Userguide</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ChangeLog.html"
                        title="next chapter">ChangeLog</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/HACKING.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ChangeLog.html" title="ChangeLog"
             >next</a> |</li>
        <li class="right" >
          <a href="userguide.html" title="Luma Userguide"
             >previous</a> |</li>
        <li><a href="index.html">Luma v3.0.6-beta documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Christian Forfang, Einar Uvsløkk, Johannes Harestad, Per Ove Ringstad, Simen Natvig, Sondre Frisvold.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>