

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Luma README file &mdash; Luma v3.0.7-beta documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '3.0.7-beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="top" title="Luma v3.0.7-beta documentation" href="index.html" />
    <link rel="next" title="Luma Installation" href="INSTALL.html" />
    <link rel="prev" title="Welcome to Luma’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="INSTALL.html" title="Luma Installation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Luma’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Luma v3.0.7-beta documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="luma-readme-file">
<h1>Luma README file<a class="headerlink" href="#luma-readme-file" title="Permalink to this headline">¶</a></h1>
<div class="section" id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<p>Luma is a cross-platform, open source LDAP browser and administration utility,
capable of managing data stored on LDAP enabled server. It is written in Python,
with PyQt4 (<em>GUI</em>) and python-ldap (<em>LDAP connections</em>).</p>
<p>In order to run Luma, a Python interpretter is needed. Python is installed by
default on most Linux distributions, and can be downloaded from the offical
Python website <a class="reference external" href="http://python.org/">http://python.org/</a>.</p>
</div>
<div class="section" id="obtaining-luma">
<h2>Obtaining Luma<a class="headerlink" href="#obtaining-luma" title="Permalink to this headline">¶</a></h2>
<p>Documentation, usermanual and installation instructions can be found on the Luma
website <a class="reference external" href="http://luma.sf.net/">http://luma.sf.net/</a>. If you downloaded a source distribution of Luma,
you can read the installation instruction in the <a class="reference external" href="./INSTALL.html">INSTALL</a> file.</p>
</div>
<div class="section" id="copying">
<h2>COPYING<a class="headerlink" href="#copying" title="Permalink to this headline">¶</a></h2>
<p>Copyright (c) 2003-2011 Wido Depping, Bjørn Ove Grøtan, Vegard Westerlund
Copyright (c) 2011 Christian Forfang, Einar Uvsløkk, Johannes Harestad, Per Ove
Ringstad, Simen Natvig, Sondre Frisvold.</p>
<p>Free use of this software is granted under the terms of the GNU General Public
License (GPL) version 2 or newer. You should have received a copy of the GNU
General Public License along with this program. If not, see
<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/luma.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Luma README file</a><ul>
<li><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li><a class="reference internal" href="#obtaining-luma">Obtaining Luma</a></li>
<li><a class="reference internal" href="#copying">COPYING</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to Luma&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="INSTALL.html"
                        title="next chapter">Luma Installation</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/README.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="INSTALL.html" title="Luma Installation"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Luma’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">Luma v3.0.7-beta documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Christian Forfang, Einar Uvsløkk, Johannes Harestad, Per Ove Ringstad, Simen Natvig, Sondre Frisvold.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>