

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Thanks &mdash; Luma v3.0.7-beta documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '3.0.7-beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="top" title="Luma v3.0.7-beta documentation" href="index.html" />
    <link rel="prev" title="Authors" href="AUTHORS.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="AUTHORS.html" title="Authors"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Luma v3.0.7-beta documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="thanks">
<h1>Thanks<a class="headerlink" href="#thanks" title="Permalink to this headline">¶</a></h1>
<p>Takk til <em>Kokken Tor</em>, <em>Kaptein Sabeltann</em>, <em>Huldra</em>, <em>Tøydukken Anna</em>,
<em>alle fraglene i fragleberget</em>, <em>Willie The Pimp</em>, <em>Mikkel Rev</em>, <em>alle sinte
bikkjer</em>, <em>Lade Pizza</em>, <em>Sesam Burger og Sesam stasjon</em>, <em>Shady Sandy</em>,
<em>familien Stark</em>, <em>Tyron Lannister</em>, <em>Håkon og Kristin</em>, <em>Ninja Turtles</em>,
<em>Bram Cohen</em></p>
<div class="section" id="translators">
<h2>Translators<a class="headerlink" href="#translators" title="Permalink to this headline">¶</a></h2>
<p>Bjørn Ove Grøtan (no)
Fernando Maciel Souto Maior (pt)
Jirka Jurek (cz)
Magnus Määttä (sv)
Alexander Novitsky (ru)
Florens Daignière (fr)</p>
</div>
<div class="section" id="other-contributors-a-k-a-credit-where-credit-is-due">
<h2>Other Contributors (a.k.a. credit where credit is due)<a class="headerlink" href="#other-contributors-a-k-a-credit-where-credit-is-due" title="Permalink to this headline">¶</a></h2>
<p>Jesse Morgan
- Cleaning up the bugtracker and initiating the qt4-port</p>
<p>Vegar Westerlund
- For contributing patches</p>
<p>Bjørn Ove Grøtan &lt;<a class="reference external" href="mailto:bgrotan&#37;&#52;&#48;grotan&#46;com">bgrotan<span>&#64;</span>grotan<span>&#46;</span>com</a>&gt;
- Luma Project Admin and Debian Maintainer
- Contributed his mkpasswd module</p>
<p>Kerstin Isebrecht
- Thanks for the ice and all your patience :)</p>
<p>Joern Koerner
- Luma-crash-test-dummy. He also had the idea with the plugin support.</p>
<p>Jan Winhuysen
- My mentor and UI tester :)</p>
<p>Eric Cote
- Testing guinea pig for python 2.3</p>
<p>Rebekka Golombek &lt;<a class="reference external" href="mailto:rebekkagolombe&#37;&#52;&#48;web&#46;de">rebekkagolombe<span>&#64;</span>web<span>&#46;</span>de</a>&gt;
- Luma logo</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/luma.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Thanks</a><ul>
<li><a class="reference internal" href="#translators">Translators</a></li>
<li><a class="reference internal" href="#other-contributors-a-k-a-credit-where-credit-is-due">Other Contributors (a.k.a. credit where credit is due)</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="AUTHORS.html"
                        title="previous chapter">Authors</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/THANKS.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="AUTHORS.html" title="Authors"
             >previous</a> |</li>
        <li><a href="index.html">Luma v3.0.7-beta documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Christian Forfang, Einar Uvsløkk, Johannes Harestad, Per Ove Ringstad, Simen Natvig, Sondre Frisvold.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>