<!DOCTYPE RCC><RCC version="1.0">
  <qresource prefix="i18n">
    <file alias="en">resources/i18n/luma_en.qm</file>
    <file alias="hx">resources/i18n/luma_hx.qm</file>
    <file alias="no">resources/i18n/luma_no.qm</file>
  </qresource>
  <qresource prefix="icons">
    <file alias="about">resources/icons/about.png</file>
    <file alias="addattribute">resources/icons/addattribute.png</file>
    <file alias="alias">resources/icons/alias.png</file>
    <file alias="auth32">resources/icons/auth32.png</file>
    <file alias="binary">resources/icons/binary.png</file>
    <file alias="binary_big">resources/icons/binary_big.png</file>
    <file alias="bomb">resources/icons/bomb.png</file>
    <file alias="certificate32">resources/icons/certificate32.png</file>
    <file alias="clear">resources/icons/clear.png</file>
    <file alias="config">resources/icons/config.png</file>
    <file alias="config32">resources/icons/config32.png</file>
    <file alias="delete">resources/icons/delete.png</file>
    <file alias="deleteEntry">resources/icons/deleteEntry.png</file>
    <file alias="delete_small">resources/icons/delete_small.png</file>
    <file alias="dialog-information">resources/icons/dialog-information.png</file>
    <file alias="dialog-warning">resources/icons/dialog-warning.png</file>
    <file alias="displayall">resources/icons/displayall.png</file>
    <file alias="edit-delete">resources/icons/edit-delete.png</file>
    <file alias="edit">resources/icons/edit.png</file>
    <file alias="editor">resources/icons/editor.png</file>
    <file alias="eraser">resources/icons/eraser.png</file>
    <file alias="error">resources/icons/error.png</file>
    <file alias="exportBinary">resources/icons/exportBinary.png</file>
    <file alias="exportLdif">resources/icons/exportLdif.png</file>
    <file alias="export_big">resources/icons/export_big.png</file>
    <file alias="filter">resources/icons/filter.png</file>
    <file alias="final">resources/icons/final.png</file>
    <file alias="folder">resources/icons/folder.png</file>
    <file alias="go-first">resources/icons/go-first.png</file>
    <file alias="go-last">resources/icons/go-last.png</file>
    <file alias="go-next">resources/icons/go-next.png</file>
    <file alias="go-previous">resources/icons/go-previous.png</file>
    <file alias="help">resources/icons/help.png</file>
    <file alias="language">resources/icons/language.png</file>
    <file alias="luma-128">resources/icons/luma-128.png</file>
    <file alias="luma-16">resources/icons/luma-16.png</file>
    <file alias="luma-22">resources/icons/luma-22.png</file>
    <file alias="luma-256">resources/icons/luma-256.png</file>
    <file alias="luma-32">resources/icons/luma-32.png</file>
    <file alias="luma-48">resources/icons/luma-48.png</file>
    <file alias="luma-64">resources/icons/luma-64.png</file>
    <file alias="luma-gray">resources/icons/luma-gray.png</file>
    <file alias="luma-spinner-16-gray">resources/icons/luma-spinner-16-gray.gif</file>
    <file alias="luma-spinner-16">resources/icons/luma-spinner-16.gif</file>
    <file alias="luma-spinner-24-gray">resources/icons/luma-spinner-24-gray.gif</file>
    <file alias="luma-spinner-24">resources/icons/luma-spinner-24.gif</file>
    <file alias="luma-spinner-330-gray">resources/icons/luma-spinner-330-gray.gif</file>
    <file alias="luma-spinner-330">resources/icons/luma-spinner-330.gif</file>
    <file alias="mail">resources/icons/mail.png</file>
    <file alias="manage">resources/icons/manage.png</file>
    <file alias="network-server">resources/icons/network-server.png</file>
    <file alias="network32">resources/icons/network32.png</file>
    <file alias="network48">resources/icons/network48.png</file>
    <file alias="new">resources/icons/new.png</file>
    <file alias="newEntry">resources/icons/newEntry.png</file>
    <file alias="no">resources/icons/no.png</file>
    <file alias="objectclass">resources/icons/objectclass.png</file>
    <file alias="ok">resources/icons/ok.png</file>
    <file alias="okpurple">resources/icons/okpurple.png</file>
    <file alias="password_big">resources/icons/password_big.png</file>
    <file alias="passwordmedium">resources/icons/passwordmedium.png</file>
    <file alias="reload">resources/icons/reload.png</file>
    <file alias="save">resources/icons/save.png</file>
    <file alias="secure-alias">resources/icons/secure-alias.png</file>
    <file alias="secure">resources/icons/secure.png</file>
    <file alias="security32">resources/icons/security32.png</file>
    <file alias="security48">resources/icons/security48.png</file>
    <file alias="single">resources/icons/single.png</file>
    <file alias="today">resources/icons/today.png</file>
    <file alias="trashcan">resources/icons/trashcan.png</file>
    <file alias="view_icon">resources/icons/view_icon.png</file>
    <file alias="view_tree">resources/icons/view_tree.png</file>
    <file alias="warning_big">resources/icons/warning_big.png</file>
    <file alias="world">resources/icons/world.png</file>
    <file alias="worldmedium">resources/icons/worldmedium.png</file>
    <file alias="AdvancedObjectWidget-binary">resources/icons\AdvancedObjectWidget/binary.png</file>
    <file alias="AdvancedObjectWidget-delete">resources/icons\AdvancedObjectWidget/delete.png</file>
    <file alias="AdvancedObjectWidget-displayall">resources/icons\AdvancedObjectWidget/displayall.png</file>
    <file alias="AdvancedObjectWidget-save">resources/icons\AdvancedObjectWidget/save.png</file>
    <file alias="AdvancedObjectWidget-single">resources/icons\AdvancedObjectWidget/single.png</file>
    <file alias="mainwin-bookmark">resources/icons\mainwin/bookmark.png</file>
    <file alias="mainwin-configure">resources/icons\mainwin/configure.png</file>
    <file alias="mainwin-domtreeviewer">resources/icons\mainwin/domtreeviewer.png</file>
    <file alias="mainwin-exit">resources/icons\mainwin/exit.png</file>
    <file alias="mainwin-fileclose">resources/icons\mainwin/fileclose.png</file>
    <file alias="mainwin-gear">resources/icons\mainwin/gear.png</file>
    <file alias="mainwin-logger">resources/icons\mainwin/logger.png</file>
    <file alias="mainwin-reload">resources/icons\mainwin/reload.png</file>
    <file alias="addressbook-category">resources/icons\plugins\addressbook/category.png</file>
    <file alias="addressbook-email">resources/icons\plugins\addressbook/email.png</file>
    <file alias="addressbook-home">resources/icons\plugins\addressbook/home.png</file>
    <file alias="addressbook-location">resources/icons\plugins\addressbook/location.png</file>
    <file alias="addressbook-person">resources/icons\plugins\addressbook/person.png</file>
    <file alias="addressbook-personal">resources/icons\plugins\addressbook/personal.png</file>
    <file alias="addressbook-phone">resources/icons\plugins\addressbook/phone.png</file>
    <file alias="addressbook-plugin">resources/icons\plugins\addressbook/plugin.png</file>
    <file alias="addressbook-url">resources/icons\plugins\addressbook/url.png</file>
    <file alias="addressbook-work">resources/icons\plugins\addressbook/work.png</file>
    <file alias="admin_utils-date">resources/icons\plugins\admin_utils/date.png</file>
    <file alias="admin_utils-plugin">resources/icons\plugins\admin_utils/plugin.png</file>
    <file alias="admin_utils-secure">resources/icons\plugins\admin_utils/secure.png</file>
    <file alias="browser_plugin-plugin">resources/icons\plugins\browser_plugin/plugin.png</file>
    <file alias="mass_creation_plugin-plugin">resources/icons\plugins\mass_creation_plugin/plugin.png</file>
    <file alias="schemabrowser-plugin">resources/icons\plugins\schemabrowser/plugin.png</file>
    <file alias="search_plugin-plugin">resources/icons\plugins\search_plugin/plugin.png</file>
    <file alias="template_plugin-add">resources/icons\plugins\template_plugin/add.png</file>
    <file alias="template_plugin-down">resources/icons\plugins\template_plugin/down.png</file>
    <file alias="template_plugin-plugin">resources/icons\plugins\template_plugin/plugin.png</file>
    <file alias="template_plugin-remove">resources/icons\plugins\template_plugin/remove.png</file>
    <file alias="template_plugin-up">resources/icons\plugins\template_plugin/up.png</file>
    <file alias="usermanagement-email">resources/icons\plugins\usermanagement/email.png</file>
    <file alias="usermanagement-entry">resources/icons\plugins\usermanagement/entry.png</file>
    <file alias="usermanagement-group">resources/icons\plugins\usermanagement/group.png</file>
    <file alias="usermanagement-groupbig">resources/icons\plugins\usermanagement/groupbig.png</file>
    <file alias="usermanagement-home">resources/icons\plugins\usermanagement/home.png</file>
    <file alias="usermanagement-password">resources/icons\plugins\usermanagement/password.png</file>
    <file alias="usermanagement-plugin">resources/icons\plugins\usermanagement/plugin.png</file>
    <file alias="usermanagement-shell">resources/icons\plugins\usermanagement/shell.png</file>
  </qresource>
</RCC>
