<RCC>
  <qresource prefix="icons">
    <file>resources/icons/addattribute.png</file>
    <file>resources/icons/alias.png</file>
    <file>resources/icons/auth32.png</file>
    <file>resources/icons/binary_big.png</file>
    <file>resources/icons/binary.png</file>
    <file>resources/icons/bomb.png</file>
    <file>resources/icons/certificate32.png</file>
    <file>resources/icons/clear.png</file>
    <file>resources/icons/config.png</file>
    <file>resources/icons/config32.png</file>
    <file>resources/icons/delete_small.png</file>
    <file>resources/icons/delete.png</file>
    <file>resources/icons/deleteEntry.png</file>
    <file>resources/icons/dialog-information.png</file>
    <file>resources/icons/dialog-warning.png</file>
    <file>resources/icons/displayall.png</file>
    <file>resources/icons/edit-delete.png</file>
    <file>resources/icons/edit.png</file>
    <file>resources/icons/editor.png</file>
    <file>resources/icons/eraser.png</file>
    <file>resources/icons/error.png</file>
    <file>resources/icons/export_big.png</file>
    <file>resources/icons/exportBinary.png</file>
    <file>resources/icons/exportLdif.png</file>
    <file>resources/icons/filter.png</file>
    <file>resources/icons/final.png</file>
    <file>resources/icons/folder.png</file>
    <file>resources/icons/go-first.png</file>
    <file>resources/icons/go-last.png</file>
    <file>resources/icons/go-next.png</file>
    <file>resources/icons/go-previous.png</file>
    <file>resources/icons/help.png</file>
    <file>resources/icons/icon-naming.txt</file>
    <file>resources/icons/language.png</file>
    <file>resources/icons/LOGO.README</file>
    <file alias="luma-16">resources/icons/luma-16.png</file>
    <file>resources/icons/luma-22.png</file>
    <file>resources/icons/luma-32.png</file>
    <file>resources/icons/luma-48.png</file>
    <file>resources/icons/luma-64.png</file>
    <file>resources/icons/luma-128.png</file>
    <file>resources/icons/luma-256.png</file>
    <file>resources/icons/luma-blau.eps</file>
    <file>resources/icons/luma.svg</file>
    <file>resources/icons/luma16.png</file>
    <file>resources/icons/mail.png</file>
    <file>resources/icons/manage.png</file>
    <file>resources/icons/naming.txt</file>
    <file>resources/icons/network-server.png</file>
    <file>resources/icons/network32.png</file>
    <file>resources/icons/network48.png</file>
    <file>resources/icons/new.png</file>
    <file>resources/icons/newEntry.png</file>
    <file>resources/icons/no.png</file>
    <file>resources/icons/objectclass.png</file>
    <file>resources/icons/ok.png</file>
    <file>resources/icons/password_big.png</file>
    <file>resources/icons/passwordmedium.png</file>
    <file>resources/icons/reload.png</file>
    <file>resources/icons/save.png</file>
    <file>resources/icons/secure-alias.png</file>
    <file>resources/icons/secure.png</file>
    <file>resources/icons/security32.png</file>
    <file>resources/icons/security48.png</file>
    <file>resources/icons/single.png</file>
    <file>resources/icons/today.png</file>
    <file>resources/icons/trashcan_empty.svgz</file>
    <file>resources/icons/trashcan.png</file>
    <file>resources/icons/view_icon.png</file>
    <file>resources/icons/view_tree.png</file>
    <file>resources/icons/warning_big.png</file>
    <file>resources/icons/world.png</file>
    <file>resources/icons/worldmedium.png</file>
  </qresource>
</RCC>
