<!DOCTYPE webproject>
<webproject>
  <project usePreviewPrefix="0" previewPrefix="file:file%3A" type="Local" name="luma" encoding="iso 8859-15" >
    <upload remote_host="shell.sourceforge.net" remote_port="" remote_path="/home/groups/l/lu/luma/htdocs" remote_protocol="fish" user="widod" />
    <author>Wido Depping</author>
    <email>widod@users.sourceforge.net</email>
    <defaultDTD>-//w3c//dtd html 4.01 transitional//en</defaultDTD>
    <item upload_time="1092840339" modified_time="1106852462" url="index.html" uploadstatus="0" />
    <item upload_time="1076364840" modified_time="1096548965" url="lumacss.css" uploadstatus="0" />
    <item upload_time="1092863888" modified_time="1106852488" url="luma.webprj" uploadstatus="0" />
    <templates>templates/</templates>
    <toolbars>toolbars/</toolbars>
    <item upload_time="1076453915" modified_time="1106852512" url="about.html" uploadstatus="0" />
    <item upload_time="1092863591" modified_time="1106852474" url="changelog.html" uploadstatus="0" />
    <item upload_time="1092861013" modified_time="1106852479" url="screenshots.html" uploadstatus="0" />
    <item upload_time="1092863747" modified_time="1106852486" url="download.html" uploadstatus="0" />
    <item upload_time="1076453462" modified_time="1096548965" url="contact.html" uploadstatus="0" />
    <item upload_time="" url="images/" uploadstatus="0" />
    <item upload_time="" url="images/screenshots/" uploadstatus="0" />
    <item upload_time="1068313040" modified_time="1096548966" url="images/logo.png" uploadstatus="0" />
    <item upload_time="1084225268" modified_time="1096548965" url="documentation.html" uploadstatus="0" />
    <item upload_time="" url="documentation/" uploadstatus="0" />
    <item upload_time="1084225276" modified_time="1096548965" url="documentation/browser.html" uploadstatus="0" />
    <item upload_time="1084227459" modified_time="1096548965" url="documentation/BrowserWidget.html" uploadstatus="0" />
    <item upload_time="" url="documentation/images/" uploadstatus="0" />
    <item upload_time="1084225564" modified_time="1096548965" url="documentation/images/BrowserWidget-big.png" uploadstatus="0" />
    <item upload_time="1084225761" modified_time="1096548965" url="documentation/images/BrowserWidget-menu1.png" uploadstatus="0" />
    <item upload_time="1084226390" modified_time="1096548965" url="documentation/images/BrowserWidget-menu2.png" uploadstatus="0" />
    <item upload_time="1084226701" modified_time="1096548965" url="documentation/images/BrowserWidget-menu3.png" uploadstatus="0" />
    <item upload_time="1084227270" modified_time="1096548965" url="documentation/images/BrowserWidget-menu4.png" uploadstatus="0" />
    <item upload_time="1084225636" modified_time="1096548965" url="documentation/images/BrowserWidget-small.png" uploadstatus="0" />
    <item upload_time="1084223660" modified_time="1096548965" url="documentation/images/browser-big.png" uploadstatus="0" />
    <item upload_time="1084223770" modified_time="1096548966" url="documentation/images/browser-small.png" uploadstatus="0" />
    <item upload_time="1092857996" modified_time="1099931868" url="images/screenshots/addressbook-small.png" uploadstatus="0" />
    <item upload_time="1092842056" modified_time="1099930773" url="images/screenshots/addressbook.png" uploadstatus="0" />
    <item upload_time="1092858017" modified_time="1099931899" url="images/screenshots/admin-utilities-small.png" uploadstatus="0" />
    <item upload_time="1092841920" modified_time="1099930822" url="images/screenshots/admin-utilities.png" uploadstatus="0" />
    <item upload_time="1092858046" modified_time="1099931926" url="images/screenshots/admin-utilities2-small.png" uploadstatus="0" />
    <item upload_time="1092841936" modified_time="1099930834" url="images/screenshots/admin-utilities2.png" uploadstatus="0" />
    <item upload_time="1092858066" modified_time="1099931948" url="images/screenshots/browserplugin-small.png" uploadstatus="0" />
    <item upload_time="1092841797" modified_time="1099930949" url="images/screenshots/browserplugin.png" uploadstatus="0" />
    <item upload_time="1092858243" modified_time="1099932069" url="images/screenshots/password-dialog-small.png" uploadstatus="0" />
    <item upload_time="1092842289" modified_time="1099930989" url="images/screenshots/password-dialog.png" uploadstatus="0" />
    <item upload_time="1092858095" modified_time="1099932092" url="images/screenshots/search-plugin-small.png" uploadstatus="0" />
    <item upload_time="1092842162" modified_time="1099931065" url="images/screenshots/search-plugin.png" uploadstatus="0" />
    <item upload_time="1092858115" modified_time="1099932124" url="images/screenshots/serverdialog-small.png" uploadstatus="0" />
    <item upload_time="1092841687" modified_time="1099931308" url="images/screenshots/serverdialog.png" uploadstatus="0" />
    <item upload_time="1092858191" modified_time="1099932175" url="images/screenshots/usermanagement-small.png" uploadstatus="0" />
    <item upload_time="1092842227" modified_time="1099931428" url="images/screenshots/usermanagement.png" uploadstatus="0" />
    <item upload_time="1092858211" modified_time="1099932200" url="images/screenshots/usermanagement2-small.png" uploadstatus="0" />
    <item upload_time="1092842248" modified_time="1099931450" url="images/screenshots/usermanagement2.png" uploadstatus="0" />
    <item url="" uploadstatus="1" />
    <uploadprofiles defaultProfile="widod@shell.sourceforge.net" >
      <profile remote_host="shell.sourceforge.net" remote_port="" remote_path="/home/groups/l/lu/luma/htdocs" remote_protocol="fish" user="widod" name="widod@shell.sourceforge.net" >
        <uploadeditem upload_time="0" url="" />
        <uploadeditem upload_time="1106852512" url="about.html" />
        <uploadeditem upload_time="1106852474" url="changelog.html" />
        <uploadeditem upload_time="1096548965" url="contact.html" />
        <uploadeditem upload_time="1096548965" url="documentation.html" />
        <uploadeditem upload_time="0" url="documentation/" />
        <uploadeditem upload_time="1096548965" url="documentation/BrowserWidget.html" />
        <uploadeditem upload_time="1096548965" url="documentation/browser.html" />
        <uploadeditem upload_time="0" url="documentation/images/" />
        <uploadeditem upload_time="1096548965" url="documentation/images/BrowserWidget-big.png" />
        <uploadeditem upload_time="1096548965" url="documentation/images/BrowserWidget-menu1.png" />
        <uploadeditem upload_time="1096548965" url="documentation/images/BrowserWidget-menu2.png" />
        <uploadeditem upload_time="1096548965" url="documentation/images/BrowserWidget-menu3.png" />
        <uploadeditem upload_time="1096548965" url="documentation/images/BrowserWidget-menu4.png" />
        <uploadeditem upload_time="1096548965" url="documentation/images/BrowserWidget-small.png" />
        <uploadeditem upload_time="1096548965" url="documentation/images/browser-big.png" />
        <uploadeditem upload_time="1096548966" url="documentation/images/browser-small.png" />
        <uploadeditem upload_time="1106852486" url="download.html" />
        <uploadeditem upload_time="0" url="images/" />
        <uploadeditem upload_time="1096548966" url="images/logo.png" />
        <uploadeditem upload_time="0" url="images/screenshots/" />
        <uploadeditem upload_time="1099931868" url="images/screenshots/addressbook-small.png" />
        <uploadeditem upload_time="1099930773" url="images/screenshots/addressbook.png" />
        <uploadeditem upload_time="1099931899" url="images/screenshots/admin-utilities-small.png" />
        <uploadeditem upload_time="1099930822" url="images/screenshots/admin-utilities.png" />
        <uploadeditem upload_time="1099931926" url="images/screenshots/admin-utilities2-small.png" />
        <uploadeditem upload_time="1099930834" url="images/screenshots/admin-utilities2.png" />
        <uploadeditem upload_time="1099931948" url="images/screenshots/browserplugin-small.png" />
        <uploadeditem upload_time="1099930949" url="images/screenshots/browserplugin.png" />
        <uploadeditem upload_time="1099932069" url="images/screenshots/password-dialog-small.png" />
        <uploadeditem upload_time="1099930989" url="images/screenshots/password-dialog.png" />
        <uploadeditem upload_time="1099932092" url="images/screenshots/search-plugin-small.png" />
        <uploadeditem upload_time="1099931065" url="images/screenshots/search-plugin.png" />
        <uploadeditem upload_time="1099932124" url="images/screenshots/serverdialog-small.png" />
        <uploadeditem upload_time="1099931308" url="images/screenshots/serverdialog.png" />
        <uploadeditem upload_time="1099932175" url="images/screenshots/usermanagement-small.png" />
        <uploadeditem upload_time="1099931428" url="images/screenshots/usermanagement.png" />
        <uploadeditem upload_time="1099932200" url="images/screenshots/usermanagement2-small.png" />
        <uploadeditem upload_time="1099931450" url="images/screenshots/usermanagement2.png" />
        <uploadeditem upload_time="1106852462" url="index.html" />
        <uploadeditem upload_time="1099935760" url="luma.webprj" />
        <uploadeditem upload_time="1096548965" url="lumacss.css" />
        <uploadeditem upload_time="1106852479" url="screenshots.html" />
      </profile>
    </uploadprofiles>
    <treestatus>
      <openfolder url="images" />
    </treestatus>
  </project>
</webproject>
