<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>AddressbookSettingsDesign</class>
<widget class="QWidget">
    <property name="name">
        <cstring>AddressbookSettingsDesign</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>344</width>
            <height>297</height>
        </rect>
    </property>
    <property name="caption">
        <string>Addressbook Settings</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QTabWidget">
            <property name="name">
                <cstring>tabWidget2</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Search Criteria</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLayoutWidget" row="0" column="0" rowspan="2" colspan="1">
                        <property name="name">
                            <cstring>layout4</cstring>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QListView" row="0" column="0" rowspan="1" colspan="2">
                                <column>
                                    <property name="text">
                                        <string>Attributes</string>
                                    </property>
                                    <property name="clickable">
                                        <bool>true</bool>
                                    </property>
                                    <property name="resizable">
                                        <bool>true</bool>
                                    </property>
                                </column>
                                <property name="name">
                                    <cstring>attributeView</cstring>
                                </property>
                                <property name="resizeMode">
                                    <enum>AllColumns</enum>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="1" column="0">
                                <property name="name">
                                    <cstring>attributeEdit</cstring>
                                </property>
                            </widget>
                            <widget class="QPushButton" row="1" column="1">
                                <property name="name">
                                    <cstring>addButton</cstring>
                                </property>
                                <property name="text">
                                    <string>Add</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QPushButton" row="0" column="2">
                        <property name="name">
                            <cstring>deleteButton</cstring>
                        </property>
                        <property name="text">
                            <string>Delete</string>
                        </property>
                    </widget>
                    <spacer row="1" column="2">
                        <property name="name">
                            <cstring>spacer6</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>41</width>
                                <height>260</height>
                            </size>
                        </property>
                    </spacer>
                </grid>
            </widget>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout2</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>Horizontal Spacing2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>300</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>saveButton</cstring>
                    </property>
                    <property name="focusPolicy">
                        <enum>ClickFocus</enum>
                    </property>
                    <property name="text">
                        <string>Save</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>saveButton</sender>
        <signal>clicked()</signal>
        <receiver>AddressbookSettingsDesign</receiver>
        <slot>saveValues()</slot>
    </connection>
    <connection>
        <sender>addButton</sender>
        <signal>clicked()</signal>
        <receiver>AddressbookSettingsDesign</receiver>
        <slot>addAttribute()</slot>
    </connection>
    <connection>
        <sender>deleteButton</sender>
        <signal>clicked()</signal>
        <receiver>AddressbookSettingsDesign</receiver>
        <slot>deleteAttribute()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>tabWidget2</tabstop>
    <tabstop>attributeView</tabstop>
    <tabstop>attributeEdit</tabstop>
    <tabstop>addButton</tabstop>
    <tabstop>deleteButton</tabstop>
    <tabstop>saveButton</tabstop>
</tabstops>
<slots>
    <slot>saveValues()</slot>
    <slot>addAttribute()</slot>
    <slot>deleteAttribute()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
