<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>AddressbookWidgetDesign</class>
<widget class="QWidget">
    <property name="name">
        <cstring>AddressbookWidgetDesign</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>710</width>
            <height>517</height>
        </rect>
    </property>
    <property name="caption">
        <string>AddressbookWidgetDesign</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QTabWidget" row="0" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>tabWidget2</cstring>
            </property>
            <property name="minimumSize">
                <size>
                    <width>300</width>
                    <height>0</height>
                </size>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>General</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel" row="0" column="0">
                        <property name="name">
                            <cstring>personLabel</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>0</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="minimumSize">
                            <size>
                                <width>32</width>
                                <height>32</height>
                            </size>
                        </property>
                        <property name="text">
                            <string>P</string>
                            <comment>DO NOT TRANSLATE</comment>
                        </property>
                    </widget>
                    <widget class="QPushButton" row="0" column="1" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>nameButton</cstring>
                        </property>
                        <property name="text">
                            <string>&amp;Full Name...</string>
                        </property>
                        <property name="accel">
                            <string>Alt+F</string>
                        </property>
                    </widget>
                    <widget class="Line" row="3" column="0" rowspan="1" colspan="6">
                        <property name="name">
                            <cstring>line3</cstring>
                        </property>
                        <property name="frameShape">
                            <enum>HLine</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>Sunken</enum>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                    </widget>
                    <spacer row="10" column="4">
                        <property name="name">
                            <cstring>spacer4_2</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>21</width>
                                <height>130</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QPushButton" row="9" column="2">
                        <property name="name">
                            <cstring>categoryButton</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>0</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="text">
                            <string>&amp;Categories...</string>
                        </property>
                        <property name="accel">
                            <string>Alt+C</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="9" column="0" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>categoryLabel</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>0</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="minimumSize">
                            <size>
                                <width>32</width>
                                <height>32</height>
                            </size>
                        </property>
                        <property name="maximumSize">
                            <size>
                                <width>32</width>
                                <height>32</height>
                            </size>
                        </property>
                        <property name="text">
                            <string>CL</string>
                            <comment>DO NOT TRANSLATE</comment>
                        </property>
                    </widget>
                    <widget class="Line" row="8" column="0" rowspan="1" colspan="6">
                        <property name="name">
                            <cstring>line1</cstring>
                        </property>
                        <property name="frameShape">
                            <enum>HLine</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>Sunken</enum>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                    </widget>
                    <widget class="QLabel" row="7" column="0" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>webPageLabel</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>0</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="minimumSize">
                            <size>
                                <width>32</width>
                                <height>32</height>
                            </size>
                        </property>
                        <property name="text">
                            <string>WP</string>
                            <comment>DO NOT TRANSLATE</comment>
                        </property>
                    </widget>
                    <widget class="Line" row="6" column="0" rowspan="1" colspan="6">
                        <property name="name">
                            <cstring>line2</cstring>
                        </property>
                        <property name="frameShape">
                            <enum>HLine</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>Sunken</enum>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                    </widget>
                    <widget class="QPushButton" row="5" column="5">
                        <property name="name">
                            <cstring>deleteMailButton</cstring>
                        </property>
                        <property name="text">
                            <string>&amp;Delete</string>
                        </property>
                        <property name="accel">
                            <string>Alt+D</string>
                        </property>
                    </widget>
                    <widget class="QPushButton" row="5" column="4">
                        <property name="name">
                            <cstring>addMailButton</cstring>
                        </property>
                        <property name="text">
                            <string>&amp;Add...</string>
                        </property>
                        <property name="accel">
                            <string>Alt+A</string>
                        </property>
                    </widget>
                    <spacer row="5" column="3">
                        <property name="name">
                            <cstring>spacer8</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>120</width>
                                <height>21</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QLabel" row="4" column="0" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>mailLabel</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>0</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="minimumSize">
                            <size>
                                <width>32</width>
                                <height>32</height>
                            </size>
                        </property>
                        <property name="text">
                            <string>Ma</string>
                            <comment>DO NOT TRANSLATE</comment>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="9" column="3" rowspan="1" colspan="3">
                        <property name="name">
                            <cstring>categoryEdit</cstring>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="7" column="3" rowspan="1" colspan="3">
                        <property name="name">
                            <cstring>labeledURIEdit</cstring>
                        </property>
                    </widget>
                    <widget class="QLabel" row="4" column="2">
                        <property name="name">
                            <cstring>textLabel10</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>0</hsizetype>
                                <vsizetype>5</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="text">
                            <string>Email:</string>
                        </property>
                        <property name="alignment">
                            <set>AlignVCenter</set>
                        </property>
                    </widget>
                    <widget class="QLabel" row="7" column="2">
                        <property name="name">
                            <cstring>textLabel1</cstring>
                        </property>
                        <property name="text">
                            <string>Web page address:</string>
                        </property>
                        <property name="alignment">
                            <set>AlignVCenter</set>
                        </property>
                    </widget>
                    <widget class="QLabel" row="2" column="2">
                        <property name="name">
                            <cstring>textLabel2_2</cstring>
                        </property>
                        <property name="text">
                            <string>Organisation:</string>
                        </property>
                        <property name="alignment">
                            <set>AlignVCenter</set>
                        </property>
                    </widget>
                    <widget class="QLabel" row="1" column="2">
                        <property name="name">
                            <cstring>textLabel3_2</cstring>
                        </property>
                        <property name="text">
                            <string>Job title:</string>
                        </property>
                        <property name="alignment">
                            <set>AlignVCenter</set>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="0" column="3" rowspan="1" colspan="3">
                        <property name="name">
                            <cstring>cnEdit</cstring>
                        </property>
                        <property name="readOnly">
                            <bool>true</bool>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="1" column="3" rowspan="1" colspan="3">
                        <property name="name">
                            <cstring>titleEdit</cstring>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="2" column="3" rowspan="1" colspan="3">
                        <property name="name">
                            <cstring>organisationEdit</cstring>
                        </property>
                    </widget>
                    <widget class="QComboBox" row="4" column="3" rowspan="1" colspan="3">
                        <property name="name">
                            <cstring>mailBox</cstring>
                        </property>
                        <property name="editable">
                            <bool>true</bool>
                        </property>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Phone/Address</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLineEdit" row="0" column="2">
                        <property name="name">
                            <cstring>homePhoneEdit</cstring>
                        </property>
                        <property name="minimumSize">
                            <size>
                                <width>100</width>
                                <height>0</height>
                            </size>
                        </property>
                    </widget>
                    <widget class="QLabel" row="2" column="1">
                        <property name="name">
                            <cstring>textLabel9</cstring>
                        </property>
                        <property name="text">
                            <string>Mobile:</string>
                        </property>
                        <property name="alignment">
                            <set>AlignVCenter</set>
                        </property>
                    </widget>
                    <widget class="QLabel" row="3" column="1">
                        <property name="name">
                            <cstring>textLabel3</cstring>
                        </property>
                        <property name="text">
                            <string>Business Fax:</string>
                        </property>
                        <property name="alignment">
                            <set>AlignVCenter</set>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="1" column="2">
                        <property name="name">
                            <cstring>telephoneNumberEdit</cstring>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="2" column="2">
                        <property name="name">
                            <cstring>mobileEdit</cstring>
                        </property>
                    </widget>
                    <widget class="QLabel" row="0" column="0">
                        <property name="name">
                            <cstring>phoneLabel</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>0</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="minimumSize">
                            <size>
                                <width>32</width>
                                <height>32</height>
                            </size>
                        </property>
                        <property name="text">
                            <string>Ph</string>
                            <comment>DO NOT TRANSLATE</comment>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="3" column="2">
                        <property name="name">
                            <cstring>facsimileTelephoneNumberEdit</cstring>
                        </property>
                    </widget>
                    <widget class="QLabel" row="1" column="1">
                        <property name="name">
                            <cstring>textLabel8</cstring>
                        </property>
                        <property name="text">
                            <string>Work:</string>
                        </property>
                        <property name="alignment">
                            <set>AlignVCenter</set>
                        </property>
                    </widget>
                    <widget class="QLabel" row="0" column="1">
                        <property name="name">
                            <cstring>textLabel7</cstring>
                        </property>
                        <property name="text">
                            <string>Home:</string>
                        </property>
                        <property name="alignment">
                            <set>AlignVCenter</set>
                        </property>
                    </widget>
                    <widget class="Line" row="4" column="0" rowspan="1" colspan="3">
                        <property name="name">
                            <cstring>line4</cstring>
                        </property>
                        <property name="frameShape">
                            <enum>HLine</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>Sunken</enum>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                    </widget>
                    <widget class="QLayoutWidget" row="5" column="0" rowspan="2" colspan="2">
                        <property name="name">
                            <cstring>layout2</cstring>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <spacer row="2" column="1">
                                <property name="name">
                                    <cstring>spacer5</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Vertical</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>21</width>
                                        <height>30</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QComboBox" row="0" column="1">
                                <item>
                                    <property name="text">
                                        <string>Business</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>Home</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>Other</string>
                                    </property>
                                </item>
                                <property name="name">
                                    <cstring>addressBox</cstring>
                                </property>
                            </widget>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>homeLabel</cstring>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>32</width>
                                        <height>32</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string>HI</string>
                                    <comment>DO NOT TRANSLATE</comment>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QTextEdit" row="6" column="2">
                        <property name="name">
                            <cstring>addressEdit</cstring>
                        </property>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>TabPage</cstring>
                </property>
                <attribute name="title">
                    <string>Details</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel" row="5" column="0">
                        <property name="name">
                            <cstring>personalLabel</cstring>
                        </property>
                        <property name="maximumSize">
                            <size>
                                <width>32</width>
                                <height>32</height>
                            </size>
                        </property>
                        <property name="text">
                            <string>ME</string>
                            <comment>DO NOT TRANSLATE</comment>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="0" column="2">
                        <property name="name">
                            <cstring>ouEdit</cstring>
                        </property>
                    </widget>
                    <widget class="QLabel" row="2" column="1">
                        <property name="name">
                            <cstring>textLabel5</cstring>
                        </property>
                        <property name="text">
                            <string>Profession:</string>
                        </property>
                        <property name="alignment">
                            <set>AlignVCenter</set>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="1" column="2">
                        <property name="name">
                            <cstring>roomNumberEdit</cstring>
                        </property>
                    </widget>
                    <widget class="QLabel" row="1" column="1">
                        <property name="name">
                            <cstring>textLabel4</cstring>
                        </property>
                        <property name="text">
                            <string>Office:</string>
                        </property>
                        <property name="alignment">
                            <set>AlignVCenter</set>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="2" column="2">
                        <property name="name">
                            <cstring>businessRoleEdit</cstring>
                        </property>
                    </widget>
                    <widget class="QLabel" row="0" column="0">
                        <property name="name">
                            <cstring>workLabel</cstring>
                        </property>
                        <property name="maximumSize">
                            <size>
                                <width>32</width>
                                <height>32</height>
                            </size>
                        </property>
                        <property name="text">
                            <string>WO</string>
                            <comment>DO NOT TRANSLATE</comment>
                        </property>
                    </widget>
                    <widget class="QLabel" row="0" column="1">
                        <property name="name">
                            <cstring>textLabel3_3</cstring>
                        </property>
                        <property name="text">
                            <string>Departement:</string>
                        </property>
                        <property name="alignment">
                            <set>AlignVCenter</set>
                        </property>
                    </widget>
                    <widget class="Line" row="3" column="0" rowspan="2" colspan="6">
                        <property name="name">
                            <cstring>line5</cstring>
                        </property>
                        <property name="frameShape">
                            <enum>HLine</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>Sunken</enum>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="0" column="5">
                        <property name="name">
                            <cstring>managerNameEdit</cstring>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="1" column="5">
                        <property name="name">
                            <cstring>assistantNameEdit</cstring>
                        </property>
                    </widget>
                    <widget class="QLabel" row="0" column="4">
                        <property name="name">
                            <cstring>textLabel6</cstring>
                        </property>
                        <property name="text">
                            <string>Manager's name:</string>
                        </property>
                        <property name="alignment">
                            <set>AlignVCenter</set>
                        </property>
                    </widget>
                    <widget class="QLabel" row="1" column="4">
                        <property name="name">
                            <cstring>textLabel7_2</cstring>
                        </property>
                        <property name="text">
                            <string>Assistant's name:</string>
                        </property>
                        <property name="alignment">
                            <set>AlignVCenter</set>
                        </property>
                    </widget>
                    <widget class="Line" row="0" column="3" rowspan="3" colspan="1">
                        <property name="name">
                            <cstring>line7</cstring>
                        </property>
                        <property name="frameShape">
                            <enum>VLine</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>Sunken</enum>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                    </widget>
                    <widget class="QTextEdit" row="10" column="1" rowspan="2" colspan="5">
                        <property name="name">
                            <cstring>noteEdit</cstring>
                        </property>
                    </widget>
                    <widget class="QLabel" row="9" column="1">
                        <property name="name">
                            <cstring>textLabel14</cstring>
                        </property>
                        <property name="text">
                            <string>Notes:</string>
                        </property>
                        <property name="alignment">
                            <set>AlignVCenter|AlignLeft</set>
                        </property>
                    </widget>
                    <widget class="Line" row="7" column="0" rowspan="1" colspan="6">
                        <property name="name">
                            <cstring>line6</cstring>
                        </property>
                        <property name="frameShape">
                            <enum>HLine</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>Sunken</enum>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                    </widget>
                    <widget class="QDateEdit" row="6" column="5">
                        <property name="name">
                            <cstring>anniversaryEdit</cstring>
                        </property>
                    </widget>
                    <widget class="QLabel" row="6" column="4">
                        <property name="name">
                            <cstring>textLabel12</cstring>
                        </property>
                        <property name="text">
                            <string>Anniversary:</string>
                        </property>
                        <property name="alignment">
                            <set>AlignVCenter</set>
                        </property>
                    </widget>
                    <widget class="QDateEdit" row="5" column="5">
                        <property name="name">
                            <cstring>birthDateEdit</cstring>
                        </property>
                    </widget>
                    <widget class="QLabel" row="5" column="4">
                        <property name="name">
                            <cstring>textLabel11</cstring>
                        </property>
                        <property name="text">
                            <string>Birthday:</string>
                        </property>
                        <property name="alignment">
                            <set>AlignVCenter</set>
                        </property>
                    </widget>
                    <widget class="Line" row="4" column="3" rowspan="3" colspan="1">
                        <property name="name">
                            <cstring>line8</cstring>
                        </property>
                        <property name="frameShape">
                            <enum>VLine</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>Sunken</enum>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="6" column="2">
                        <property name="name">
                            <cstring>spouseNameEdit</cstring>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="5" column="2">
                        <property name="name">
                            <cstring>displayNameEdit</cstring>
                        </property>
                    </widget>
                    <widget class="QLabel" row="5" column="1">
                        <property name="name">
                            <cstring>textLabel9_2</cstring>
                        </property>
                        <property name="text">
                            <string>Nickname:</string>
                        </property>
                        <property name="alignment">
                            <set>AlignVCenter</set>
                        </property>
                    </widget>
                    <widget class="QLabel" row="6" column="1">
                        <property name="name">
                            <cstring>textLabel10_2</cstring>
                        </property>
                        <property name="text">
                            <string>Spouse:</string>
                        </property>
                        <property name="alignment">
                            <set>AlignVCenter</set>
                        </property>
                    </widget>
                    <widget class="QLabel" row="8" column="0" rowspan="3" colspan="1">
                        <property name="name">
                            <cstring>notesLabel</cstring>
                        </property>
                        <property name="maximumSize">
                            <size>
                                <width>32</width>
                                <height>32</height>
                            </size>
                        </property>
                        <property name="text">
                            <string>NO</string>
                            <comment>DO NOT TRANSLATE</comment>
                        </property>
                    </widget>
                    <spacer row="11" column="0">
                        <property name="name">
                            <cstring>spacer7</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>201</height>
                            </size>
                        </property>
                    </spacer>
                </grid>
            </widget>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>nameButton</sender>
        <signal>clicked()</signal>
        <receiver>AddressbookWidgetDesign</receiver>
        <slot>showNameDialog()</slot>
    </connection>
    <connection>
        <sender>deleteMailButton</sender>
        <signal>clicked()</signal>
        <receiver>AddressbookWidgetDesign</receiver>
        <slot>deleteMail()</slot>
    </connection>
    <connection>
        <sender>addMailButton</sender>
        <signal>clicked()</signal>
        <receiver>AddressbookWidgetDesign</receiver>
        <slot>addMail()</slot>
    </connection>
    <connection>
        <sender>categoryButton</sender>
        <signal>clicked()</signal>
        <receiver>AddressbookWidgetDesign</receiver>
        <slot>editCategories()</slot>
    </connection>
    <connection>
        <sender>addressBox</sender>
        <signal>activated(int)</signal>
        <receiver>AddressbookWidgetDesign</receiver>
        <slot>initAddress()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>tabWidget2</tabstop>
    <tabstop>nameButton</tabstop>
    <tabstop>cnEdit</tabstop>
    <tabstop>titleEdit</tabstop>
    <tabstop>organisationEdit</tabstop>
    <tabstop>mailBox</tabstop>
    <tabstop>deleteMailButton</tabstop>
    <tabstop>addMailButton</tabstop>
    <tabstop>labeledURIEdit</tabstop>
    <tabstop>categoryButton</tabstop>
    <tabstop>categoryEdit</tabstop>
    <tabstop>homePhoneEdit</tabstop>
    <tabstop>telephoneNumberEdit</tabstop>
    <tabstop>mobileEdit</tabstop>
    <tabstop>facsimileTelephoneNumberEdit</tabstop>
    <tabstop>addressBox</tabstop>
    <tabstop>addressEdit</tabstop>
    <tabstop>ouEdit</tabstop>
    <tabstop>managerNameEdit</tabstop>
    <tabstop>roomNumberEdit</tabstop>
    <tabstop>assistantNameEdit</tabstop>
    <tabstop>businessRoleEdit</tabstop>
    <tabstop>displayNameEdit</tabstop>
    <tabstop>birthDateEdit</tabstop>
    <tabstop>spouseNameEdit</tabstop>
    <tabstop>anniversaryEdit</tabstop>
    <tabstop>noteEdit</tabstop>
</tabstops>
<slots>
    <slot>serverChanged()</slot>
    <slot>search()</slot>
    <slot>iconClicked()</slot>
    <slot>addEntry()</slot>
    <slot>deleteEntry()</slot>
    <slot>saveEntry()</slot>
    <slot>showNameDialog()</slot>
    <slot>deleteMail()</slot>
    <slot>addMail()</slot>
    <slot>editCategories()</slot>
    <slot>initAddress()</slot>
</slots>
<layoutdefaults spacing="6" margin="0"/>
</UI>
