<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>CategoryEditDialogDesign</class>
<widget class="QDialog">
    <property name="name">
        <cstring>CategoryEditDialogDesign</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>291</width>
            <height>376</height>
        </rect>
    </property>
    <property name="caption">
        <string>Edit categories</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QListView" row="0" column="0">
            <column>
                <property name="text">
                    <string>Categories</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <property name="name">
                <cstring>categoryView</cstring>
            </property>
            <property name="resizeMode">
                <enum>AllColumns</enum>
            </property>
        </widget>
        <widget class="Line" row="2" column="0">
            <property name="name">
                <cstring>line11</cstring>
            </property>
            <property name="frameShape">
                <enum>HLine</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
        </widget>
        <widget class="QLayoutWidget" row="1" column="0">
            <property name="name">
                <cstring>layout4</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>deleteButton</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Delete</string>
                    </property>
                    <property name="accel">
                        <string>Alt+D</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>addButton</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Add</string>
                    </property>
                    <property name="accel">
                        <string>Alt+A</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget" row="3" column="0">
            <property name="name">
                <cstring>layout2</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>spacer12</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>120</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>okButton</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Ok</string>
                    </property>
                    <property name="accel">
                        <string>Alt+O</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>cancelButton</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                    <property name="accel">
                        <string>Alt+C</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>cancelButton</sender>
        <signal>clicked()</signal>
        <receiver>CategoryEditDialogDesign</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>okButton</sender>
        <signal>clicked()</signal>
        <receiver>CategoryEditDialogDesign</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>deleteButton</sender>
        <signal>clicked()</signal>
        <receiver>CategoryEditDialogDesign</receiver>
        <slot>deleteCategory()</slot>
    </connection>
    <connection>
        <sender>addButton</sender>
        <signal>clicked()</signal>
        <receiver>CategoryEditDialogDesign</receiver>
        <slot>addCategory()</slot>
    </connection>
</connections>
<slots>
    <slot>deleteCategory()</slot>
    <slot>addCategory()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
