<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>NameDialog</class>
<widget class="QDialog">
    <property name="name">
        <cstring>NameDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>383</width>
            <height>234</height>
        </rect>
    </property>
    <property name="caption">
        <string>Full name</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout3</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QComboBox" row="4" column="1">
                    <item>
                        <property name="text">
                            <string></string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Sr.</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Jr.</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>I</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>II</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>III</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Esq.</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>suffixBox</cstring>
                    </property>
                    <property name="editable">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0">
                    <property name="name">
                        <cstring>textLabel3</cstring>
                    </property>
                    <property name="text">
                        <string>Middle:</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignRight</set>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Title:</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignRight</set>
                    </property>
                </widget>
                <widget class="QLabel" row="4" column="0">
                    <property name="name">
                        <cstring>textLabel5</cstring>
                    </property>
                    <property name="text">
                        <string>Suffix:</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignRight</set>
                    </property>
                </widget>
                <widget class="QLineEdit" row="2" column="1">
                    <property name="name">
                        <cstring>middleEdit</cstring>
                    </property>
                </widget>
                <widget class="QComboBox" row="0" column="1">
                    <item>
                        <property name="text">
                            <string></string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Mr.</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Mrs.</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Ms.</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Miss</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Dr.</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>titleBox</cstring>
                    </property>
                    <property name="editable">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QLabel" row="3" column="0">
                    <property name="name">
                        <cstring>textLabel4</cstring>
                    </property>
                    <property name="text">
                        <string>&lt;b&gt;Last:&lt;/b&gt;</string>
                    </property>
                    <property name="alignment">
                        <set>WordBreak|AlignVCenter|AlignRight</set>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>This attribute must be set.</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="1" column="1">
                    <property name="name">
                        <cstring>firstEdit</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit" row="3" column="1">
                    <property name="name">
                        <cstring>lastEdit</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>textLabel2</cstring>
                    </property>
                    <property name="text">
                        <string>First:</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignRight</set>
                    </property>
                </widget>
            </grid>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer10</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Minimum</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>31</width>
                    <height>10</height>
                </size>
            </property>
        </spacer>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout2</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>spacer9</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>271</width>
                            <height>21</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>okButton</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>&amp;Ok</string>
                    </property>
                    <property name="accel">
                        <string>Alt+O</string>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>cancelButton</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                    <property name="accel">
                        <string>Alt+C</string>
                    </property>
                    <property name="autoDefault">
                        <bool>false</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>cancelButton</sender>
        <signal>clicked()</signal>
        <receiver>NameDialog</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>okButton</sender>
        <signal>clicked()</signal>
        <receiver>NameDialog</receiver>
        <slot>accept()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>titleBox</tabstop>
    <tabstop>firstEdit</tabstop>
    <tabstop>middleEdit</tabstop>
    <tabstop>lastEdit</tabstop>
    <tabstop>suffixBox</tabstop>
    <tabstop>cancelButton</tabstop>
    <tabstop>okButton</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
