<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>NewCategoryDialog</class>
<widget class="QDialog">
    <property name="name">
        <cstring>NewCategoryDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>364</width>
            <height>113</height>
        </rect>
    </property>
    <property name="caption">
        <string>Add category</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="0" column="0">
            <property name="name">
                <cstring>layout6</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel5</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Add Category:</string>
                    </property>
                </widget>
                <widget class="QComboBox">
                    <item>
                        <property name="text">
                            <string></string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Birthday</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Business</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Competition</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Favorites</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Gifts</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Goals/Objectives</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Holiday</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Holiday Cards</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Hot Contacts</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Ideas</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>International</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Key Customer</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Miscellaneous</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Personal</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Phones Calls</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Status</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Strategies</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Suppliers</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Time &amp; Expenses</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>VIP</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Waiting</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>categoryBox</cstring>
                    </property>
                    <property name="editable">
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget" row="3" column="0">
            <property name="name">
                <cstring>layout2</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>spacer13</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>221</width>
                            <height>31</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>okButton</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Ok</string>
                    </property>
                    <property name="accel">
                        <string>Alt+O</string>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>cancelButton</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                    <property name="accel">
                        <string>Alt+C</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="Line" row="2" column="0">
            <property name="name">
                <cstring>line12</cstring>
            </property>
            <property name="frameShape">
                <enum>HLine</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
        </widget>
        <spacer row="1" column="0">
            <property name="name">
                <cstring>spacer14</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>21</width>
                    <height>16</height>
                </size>
            </property>
        </spacer>
    </grid>
</widget>
<connections>
    <connection>
        <sender>cancelButton</sender>
        <signal>clicked()</signal>
        <receiver>NewCategoryDialog</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>okButton</sender>
        <signal>clicked()</signal>
        <receiver>NewCategoryDialog</receiver>
        <slot>accept()</slot>
    </connection>
</connections>
<layoutdefaults spacing="6" margin="11"/>
</UI>
