<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>SchemaViewDesign</class>
<widget class="QWidget">
    <property name="name">
        <cstring>SchemaViewDesign</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>639</width>
            <height>501</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QSplitter">
            <property name="name">
                <cstring>splitter4</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>layout2</cstring>
                </property>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>2</number>
                    </property>
                    <widget class="QComboBox" row="0" column="1">
                        <property name="name">
                            <cstring>serverBox</cstring>
                        </property>
                    </widget>
                    <widget class="QLabel" row="0" column="0">
                        <property name="name">
                            <cstring>textLabel1</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>4</hsizetype>
                                <vsizetype>5</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="text">
                            <string>Server:</string>
                        </property>
                    </widget>
                    <widget class="QToolBox" row="1" column="0" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>toolBox</cstring>
                        </property>
                        <property name="currentIndex">
                            <number>3</number>
                        </property>
                        <widget class="QWidget">
                            <property name="name">
                                <cstring>page1</cstring>
                            </property>
                            <property name="backgroundMode">
                                <enum>PaletteBackground</enum>
                            </property>
                            <attribute name="label">
                                <string>ObjectClasses</string>
                            </attribute>
                            <grid>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel" row="0" column="0">
                                    <property name="name">
                                        <cstring>textLabel2</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Filter:</string>
                                    </property>
                                </widget>
                                <widget class="QLineEdit" row="0" column="1">
                                    <property name="name">
                                        <cstring>classFilterEdit</cstring>
                                    </property>
                                </widget>
                                <widget class="QListBox" row="1" column="0" rowspan="1" colspan="2">
                                    <property name="name">
                                        <cstring>classBox</cstring>
                                    </property>
                                </widget>
                            </grid>
                        </widget>
                        <widget class="QWidget">
                            <property name="name">
                                <cstring>page2</cstring>
                            </property>
                            <property name="backgroundMode">
                                <enum>PaletteBackground</enum>
                            </property>
                            <attribute name="label">
                                <string>Attributes</string>
                            </attribute>
                            <grid>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel" row="0" column="0">
                                    <property name="name">
                                        <cstring>textLabel3</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Filter:</string>
                                    </property>
                                </widget>
                                <widget class="QLineEdit" row="0" column="1">
                                    <property name="name">
                                        <cstring>attributeFilterEdit</cstring>
                                    </property>
                                </widget>
                                <widget class="QListBox" row="1" column="0" rowspan="1" colspan="2">
                                    <property name="name">
                                        <cstring>attributeBox</cstring>
                                    </property>
                                </widget>
                            </grid>
                        </widget>
                        <widget class="QWidget">
                            <property name="name">
                                <cstring>page</cstring>
                            </property>
                            <property name="backgroundMode">
                                <enum>PaletteBackground</enum>
                            </property>
                            <attribute name="label">
                                <string>Matching rules</string>
                            </attribute>
                            <grid>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QListBox" row="1" column="0" rowspan="1" colspan="2">
                                    <property name="name">
                                        <cstring>matchingBox</cstring>
                                    </property>
                                </widget>
                                <widget class="QLineEdit" row="0" column="1">
                                    <property name="name">
                                        <cstring>matchingFilterEdit</cstring>
                                    </property>
                                </widget>
                                <widget class="QLabel" row="0" column="0">
                                    <property name="name">
                                        <cstring>textLabel3_3</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Filter:</string>
                                    </property>
                                </widget>
                            </grid>
                        </widget>
                        <widget class="QWidget">
                            <property name="name">
                                <cstring>page</cstring>
                            </property>
                            <property name="backgroundMode">
                                <enum>PaletteBackground</enum>
                            </property>
                            <attribute name="label">
                                <string>LDAP syntaxes</string>
                            </attribute>
                            <grid>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QListBox" row="1" column="0" rowspan="1" colspan="2">
                                    <property name="name">
                                        <cstring>syntaxBox</cstring>
                                    </property>
                                </widget>
                                <widget class="QLineEdit" row="0" column="1">
                                    <property name="name">
                                        <cstring>syntaxFilterEdi</cstring>
                                    </property>
                                </widget>
                                <widget class="QLabel" row="0" column="0">
                                    <property name="name">
                                        <cstring>textLabel3_4</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Filter:</string>
                                    </property>
                                </widget>
                            </grid>
                        </widget>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidgetStack">
                <property name="name">
                    <cstring>widgetStack</cstring>
                </property>
                <property name="sizePolicy">
                    <sizepolicy>
                        <hsizetype>3</hsizetype>
                        <vsizetype>5</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                    </sizepolicy>
                </property>
                <widget class="QWidget">
                    <property name="name">
                        <cstring>WStackPage</cstring>
                    </property>
                    <attribute name="id">
                        <number>0</number>
                    </attribute>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>3</number>
                        </property>
                        <widget class="QLabel" row="0" column="0" rowspan="1" colspan="3">
                            <property name="name">
                                <cstring>classLabel</cstring>
                            </property>
                            <property name="text">
                                <string>&lt;b&gt;Class Name&lt;/b&gt;&lt;br&gt;
Description</string>
                            </property>
                        </widget>
                        <spacer row="1" column="1">
                            <property name="name">
                                <cstring>spacer1</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Fixed</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>16</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QLayoutWidget" row="2" column="0" rowspan="1" colspan="3">
                            <property name="name">
                                <cstring>layout6</cstring>
                            </property>
                            <grid>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLineEdit" row="1" column="1">
                                    <property name="name">
                                        <cstring>oidClassEdit</cstring>
                                    </property>
                                    <property name="readOnly">
                                        <bool>true</bool>
                                    </property>
                                </widget>
                                <widget class="QLabel" row="2" column="0">
                                    <property name="name">
                                        <cstring>textLabel8</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Kind:</string>
                                    </property>
                                </widget>
                                <widget class="QLabel" row="1" column="0">
                                    <property name="name">
                                        <cstring>textLabel7</cstring>
                                    </property>
                                    <property name="text">
                                        <string>OID:</string>
                                    </property>
                                </widget>
                                <widget class="QLabel" row="0" column="0">
                                    <property name="name">
                                        <cstring>textLabel12</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Superior:</string>
                                    </property>
                                </widget>
                                <widget class="QLineEdit" row="2" column="1">
                                    <property name="name">
                                        <cstring>kindClassEdit</cstring>
                                    </property>
                                    <property name="readOnly">
                                        <bool>true</bool>
                                    </property>
                                </widget>
                                <widget class="QLineEdit" row="0" column="1">
                                    <property name="name">
                                        <cstring>superiorClassEdit</cstring>
                                    </property>
                                    <property name="readOnly">
                                        <bool>true</bool>
                                    </property>
                                </widget>
                            </grid>
                        </widget>
                        <widget class="QLayoutWidget" row="3" column="0">
                            <property name="name">
                                <cstring>layout8</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel14</cstring>
                                    </property>
                                    <property name="text">
                                        <string>&lt;b&gt;Required attributes&lt;/b&gt;</string>
                                    </property>
                                    <property name="alignment">
                                        <set>AlignVCenter</set>
                                    </property>
                                </widget>
                                <widget class="QListBox">
                                    <property name="name">
                                        <cstring>mustAttributeBox</cstring>
                                    </property>
                                </widget>
                            </vbox>
                        </widget>
                        <spacer row="3" column="1">
                            <property name="name">
                                <cstring>spacer3</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Fixed</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>16</width>
                                    <height>21</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QLayoutWidget" row="3" column="2">
                            <property name="name">
                                <cstring>layout9</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel13</cstring>
                                    </property>
                                    <property name="text">
                                        <string>&lt;b&gt;Allowed attributes&lt;/b&gt;</string>
                                    </property>
                                    <property name="alignment">
                                        <set>AlignVCenter</set>
                                    </property>
                                </widget>
                                <widget class="QListBox">
                                    <property name="name">
                                        <cstring>mayAttributeBox</cstring>
                                    </property>
                                </widget>
                            </vbox>
                        </widget>
                    </grid>
                </widget>
                <widget class="QWidget">
                    <property name="name">
                        <cstring>WStackPage</cstring>
                    </property>
                    <attribute name="id">
                        <number>1</number>
                    </attribute>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <spacer row="1" column="2">
                            <property name="name">
                                <cstring>spacer1_2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Fixed</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>16</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QLabel" row="0" column="0" rowspan="1" colspan="3">
                            <property name="name">
                                <cstring>attributeLabel</cstring>
                            </property>
                            <property name="text">
                                <string>&lt;b&gt;Attribute name&lt;/b&gt;&lt;br&gt;
Description</string>
                            </property>
                        </widget>
                        <widget class="QLayoutWidget" row="6" column="2" rowspan="2" colspan="1">
                            <property name="name">
                                <cstring>layout9</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel8_2</cstring>
                                    </property>
                                    <property name="text">
                                        <string>&lt;b&gt;Used in ObjectClasses&lt;/b&gt;</string>
                                    </property>
                                    <property name="alignment">
                                        <set>AlignVCenter</set>
                                    </property>
                                </widget>
                                <widget class="QListBox">
                                    <property name="name">
                                        <cstring>usedInClassBox</cstring>
                                    </property>
                                </widget>
                            </vbox>
                        </widget>
                        <spacer row="6" column="1">
                            <property name="name">
                                <cstring>spacer6</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Fixed</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>16</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <spacer row="7" column="0">
                            <property name="name">
                                <cstring>spacer5</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>21</width>
                                    <height>90</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QLayoutWidget" row="6" column="0">
                            <property name="name">
                                <cstring>layout8</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QCheckBox">
                                    <property name="name">
                                        <cstring>singleAttributeBox</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>0</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="text">
                                        <string>Single value</string>
                                    </property>
                                </widget>
                                <widget class="QCheckBox">
                                    <property name="name">
                                        <cstring>collectiveAttributeBox</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>0</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="text">
                                        <string>Collective</string>
                                    </property>
                                </widget>
                                <widget class="QCheckBox">
                                    <property name="name">
                                        <cstring>obsoleteAttributeBox</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>0</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="text">
                                        <string>Obsolete</string>
                                    </property>
                                </widget>
                            </vbox>
                        </widget>
                        <spacer row="5" column="2">
                            <property name="name">
                                <cstring>spacer7</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Fixed</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>16</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QLayoutWidget" row="4" column="0" rowspan="1" colspan="3">
                            <property name="name">
                                <cstring>layout13</cstring>
                            </property>
                            <grid>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel" row="0" column="0">
                                    <property name="name">
                                        <cstring>textLabel6</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Syntax {length}:</string>
                                    </property>
                                </widget>
                                <widget class="QLineEdit" row="0" column="1">
                                    <property name="name">
                                        <cstring>syntaxAttributeEdit</cstring>
                                    </property>
                                    <property name="readOnly">
                                        <bool>true</bool>
                                    </property>
                                </widget>
                                <widget class="QLabel" row="1" column="0">
                                    <property name="name">
                                        <cstring>textLabel7_2</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Ordering:</string>
                                    </property>
                                </widget>
                                <widget class="QLineEdit" row="1" column="1">
                                    <property name="name">
                                        <cstring>orderingAttributeEdit</cstring>
                                    </property>
                                    <property name="readOnly">
                                        <bool>true</bool>
                                    </property>
                                </widget>
                            </grid>
                        </widget>
                        <spacer row="3" column="2">
                            <property name="name">
                                <cstring>spacer4</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Fixed</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>16</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QLayoutWidget" row="2" column="0" rowspan="1" colspan="3">
                            <property name="name">
                                <cstring>layout14</cstring>
                            </property>
                            <grid>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLineEdit" row="2" column="1">
                                    <property name="name">
                                        <cstring>equalityAttributeEdit</cstring>
                                    </property>
                                    <property name="readOnly">
                                        <bool>true</bool>
                                    </property>
                                </widget>
                                <widget class="QLabel" row="0" column="0">
                                    <property name="name">
                                        <cstring>textLabel3_2</cstring>
                                    </property>
                                    <property name="text">
                                        <string>OID:</string>
                                    </property>
                                </widget>
                                <widget class="QLabel" row="3" column="0">
                                    <property name="name">
                                        <cstring>textLabel4</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Usage:</string>
                                    </property>
                                </widget>
                                <widget class="QLineEdit" row="3" column="1">
                                    <property name="name">
                                        <cstring>usageAttributeEdit</cstring>
                                    </property>
                                    <property name="readOnly">
                                        <bool>true</bool>
                                    </property>
                                </widget>
                                <widget class="QLineEdit" row="1" column="1">
                                    <property name="name">
                                        <cstring>superiorAttributeEdit</cstring>
                                    </property>
                                    <property name="readOnly">
                                        <bool>true</bool>
                                    </property>
                                </widget>
                                <widget class="QLineEdit" row="0" column="1">
                                    <property name="name">
                                        <cstring>oidAttributeEdit</cstring>
                                    </property>
                                    <property name="readOnly">
                                        <bool>true</bool>
                                    </property>
                                </widget>
                                <widget class="QLabel" row="1" column="0">
                                    <property name="name">
                                        <cstring>textLabel2_2</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Superior:</string>
                                    </property>
                                </widget>
                                <widget class="QLabel" row="2" column="0">
                                    <property name="name">
                                        <cstring>textLabel5</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Equality:</string>
                                    </property>
                                </widget>
                            </grid>
                        </widget>
                    </grid>
                </widget>
                <widget class="QWidget">
                    <property name="name">
                        <cstring>WStackPage</cstring>
                    </property>
                    <attribute name="id">
                        <number>2</number>
                    </attribute>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>matchingLabel</cstring>
                            </property>
                            <property name="text">
                                <string>&lt;b&gt;Matching rule&lt;/b&gt;&lt;br&gt;
Description</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer1_2_2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Fixed</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>16</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout19</cstring>
                            </property>
                            <grid>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel" row="1" column="0">
                                    <property name="name">
                                        <cstring>textLabel15</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Syntax:</string>
                                    </property>
                                </widget>
                                <widget class="QLineEdit" row="0" column="1">
                                    <property name="name">
                                        <cstring>oidMatchingEdit</cstring>
                                    </property>
                                </widget>
                                <widget class="QLabel" row="0" column="0">
                                    <property name="name">
                                        <cstring>textLabel14_2</cstring>
                                    </property>
                                    <property name="text">
                                        <string>OID:</string>
                                    </property>
                                </widget>
                                <widget class="QLineEdit" row="1" column="1">
                                    <property name="name">
                                        <cstring>syntaxMatchingEdit</cstring>
                                    </property>
                                </widget>
                            </grid>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer1_2_2_3</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Fixed</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>16</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel16</cstring>
                            </property>
                            <property name="text">
                                <string>&lt;b&gt;Used in Attribute&lt;/b&gt;</string>
                            </property>
                            <property name="alignment">
                                <set>AlignVCenter</set>
                            </property>
                        </widget>
                        <widget class="QListBox">
                            <property name="name">
                                <cstring>attributeMatchingBox</cstring>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QWidget">
                    <property name="name">
                        <cstring>WStackPage</cstring>
                    </property>
                    <attribute name="id">
                        <number>3</number>
                    </attribute>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel" row="2" column="0">
                            <property name="name">
                                <cstring>textLabel10</cstring>
                            </property>
                            <property name="text">
                                <string>OID:</string>
                            </property>
                        </widget>
                        <spacer row="1" column="1">
                            <property name="name">
                                <cstring>spacer8</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Fixed</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>16</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QLabel" row="0" column="0" rowspan="1" colspan="2">
                            <property name="name">
                                <cstring>syntaxLabel</cstring>
                            </property>
                            <property name="text">
                                <string>&lt;b&gt;Syntax&lt;/b&gt;&lt;br&gt;
Description</string>
                            </property>
                        </widget>
                        <spacer row="3" column="1">
                            <property name="name">
                                <cstring>spacer9</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Fixed</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>21</width>
                                    <height>16</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QLineEdit" row="2" column="1">
                            <property name="name">
                                <cstring>oidSyntaxEdit</cstring>
                            </property>
                            <property name="readOnly">
                                <bool>true</bool>
                            </property>
                        </widget>
                        <widget class="QLayoutWidget" row="4" column="0" rowspan="1" colspan="2">
                            <property name="name">
                                <cstring>layout18</cstring>
                            </property>
                            <grid>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel" row="0" column="0">
                                    <property name="name">
                                        <cstring>textLabel11</cstring>
                                    </property>
                                    <property name="text">
                                        <string>&lt;b&gt;Used in attributes&lt;/b&gt;</string>
                                    </property>
                                </widget>
                                <widget class="QListBox" row="1" column="2">
                                    <property name="name">
                                        <cstring>matchingSyntaxBox</cstring>
                                    </property>
                                </widget>
                                <widget class="QLabel" row="0" column="2">
                                    <property name="name">
                                        <cstring>textLabel12_2</cstring>
                                    </property>
                                    <property name="text">
                                        <string>&lt;b&gt;Used in matching rules&lt;/b&gt;</string>
                                    </property>
                                    <property name="alignment">
                                        <set>AlignVCenter</set>
                                    </property>
                                </widget>
                                <spacer row="1" column="1">
                                    <property name="name">
                                        <cstring>spacer10</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Fixed</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>16</width>
                                            <height>21</height>
                                        </size>
                                    </property>
                                </spacer>
                                <widget class="QListBox" row="1" column="0">
                                    <property name="name">
                                        <cstring>attributeSyntaxlistBox</cstring>
                                    </property>
                                </widget>
                            </grid>
                        </widget>
                    </grid>
                </widget>
            </widget>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>serverBox</sender>
        <signal>activated(const QString&amp;)</signal>
        <receiver>SchemaViewDesign</receiver>
        <slot>serverChanged()</slot>
    </connection>
    <connection>
        <sender>toolBox</sender>
        <signal>currentChanged(int)</signal>
        <receiver>SchemaViewDesign</receiver>
        <slot>toolBoxChanged()</slot>
    </connection>
    <connection>
        <sender>classBox</sender>
        <signal>selectionChanged(QListBoxItem*)</signal>
        <receiver>SchemaViewDesign</receiver>
        <slot>classSelected()</slot>
    </connection>
    <connection>
        <sender>classFilterEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>SchemaViewDesign</receiver>
        <slot>classFilterChanged()</slot>
    </connection>
    <connection>
        <sender>attributeFilterEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>SchemaViewDesign</receiver>
        <slot>attributeFilterChanged()</slot>
    </connection>
    <connection>
        <sender>attributeBox</sender>
        <signal>selectionChanged(QListBoxItem*)</signal>
        <receiver>SchemaViewDesign</receiver>
        <slot>attributeSelected()</slot>
    </connection>
    <connection>
        <sender>syntaxFilterEdi</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>SchemaViewDesign</receiver>
        <slot>syntaxFilterChanged()</slot>
    </connection>
    <connection>
        <sender>syntaxBox</sender>
        <signal>selectionChanged(QListBoxItem*)</signal>
        <receiver>SchemaViewDesign</receiver>
        <slot>syntaxSelected()</slot>
    </connection>
    <connection>
        <sender>matchingFilterEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>SchemaViewDesign</receiver>
        <slot>matchingFilterChanged()</slot>
    </connection>
    <connection>
        <sender>matchingBox</sender>
        <signal>selectionChanged(QListBoxItem*)</signal>
        <receiver>SchemaViewDesign</receiver>
        <slot>matchingRuleSelected()</slot>
    </connection>
    <connection>
        <sender>mustAttributeBox</sender>
        <signal>doubleClicked(QListBoxItem*)</signal>
        <receiver>SchemaViewDesign</receiver>
        <slot>attributeDoubleClicked()</slot>
    </connection>
    <connection>
        <sender>mayAttributeBox</sender>
        <signal>doubleClicked(QListBoxItem*)</signal>
        <receiver>SchemaViewDesign</receiver>
        <slot>attributeDoubleClicked()</slot>
    </connection>
    <connection>
        <sender>attributeMatchingBox</sender>
        <signal>doubleClicked(QListBoxItem*)</signal>
        <receiver>SchemaViewDesign</receiver>
        <slot>attributeDoubleClicked()</slot>
    </connection>
    <connection>
        <sender>attributeSyntaxlistBox</sender>
        <signal>doubleClicked(QListBoxItem*)</signal>
        <receiver>SchemaViewDesign</receiver>
        <slot>attributeDoubleClicked()</slot>
    </connection>
    <connection>
        <sender>usedInClassBox</sender>
        <signal>doubleClicked(QListBoxItem*)</signal>
        <receiver>SchemaViewDesign</receiver>
        <slot>objectClassDoubleClicked()</slot>
    </connection>
    <connection>
        <sender>matchingSyntaxBox</sender>
        <signal>doubleClicked(QListBoxItem*)</signal>
        <receiver>SchemaViewDesign</receiver>
        <slot>matchingRuleDoubleClicked()</slot>
    </connection>
    <connection>
        <sender>singleAttributeBox</sender>
        <signal>clicked()</signal>
        <receiver>singleAttributeBox</receiver>
        <slot>toggle()</slot>
    </connection>
    <connection>
        <sender>collectiveAttributeBox</sender>
        <signal>clicked()</signal>
        <receiver>collectiveAttributeBox</receiver>
        <slot>toggle()</slot>
    </connection>
    <connection>
        <sender>obsoleteAttributeBox</sender>
        <signal>clicked()</signal>
        <receiver>obsoleteAttributeBox</receiver>
        <slot>toggle()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>serverBox</tabstop>
    <tabstop>classFilterEdit</tabstop>
    <tabstop>classBox</tabstop>
    <tabstop>attributeFilterEdit</tabstop>
    <tabstop>attributeBox</tabstop>
    <tabstop>matchingFilterEdit</tabstop>
    <tabstop>matchingBox</tabstop>
    <tabstop>syntaxFilterEdi</tabstop>
    <tabstop>syntaxBox</tabstop>
    <tabstop>superiorClassEdit</tabstop>
    <tabstop>oidClassEdit</tabstop>
    <tabstop>kindClassEdit</tabstop>
    <tabstop>mustAttributeBox</tabstop>
    <tabstop>mayAttributeBox</tabstop>
    <tabstop>oidAttributeEdit</tabstop>
    <tabstop>superiorAttributeEdit</tabstop>
    <tabstop>equalityAttributeEdit</tabstop>
    <tabstop>usageAttributeEdit</tabstop>
    <tabstop>syntaxAttributeEdit</tabstop>
    <tabstop>orderingAttributeEdit</tabstop>
    <tabstop>singleAttributeBox</tabstop>
    <tabstop>collectiveAttributeBox</tabstop>
    <tabstop>obsoleteAttributeBox</tabstop>
    <tabstop>usedInClassBox</tabstop>
    <tabstop>oidMatchingEdit</tabstop>
    <tabstop>syntaxMatchingEdit</tabstop>
    <tabstop>attributeMatchingBox</tabstop>
    <tabstop>oidSyntaxEdit</tabstop>
    <tabstop>attributeSyntaxlistBox</tabstop>
    <tabstop>matchingSyntaxBox</tabstop>
</tabstops>
<slots>
    <slot>serverChanged()</slot>
    <slot>toolBoxChanged()</slot>
    <slot>classSelected()</slot>
    <slot>classFilterChanged()</slot>
    <slot>attributeFilterChanged()</slot>
    <slot>attributeSelected()</slot>
    <slot>syntaxFilterChanged()</slot>
    <slot>syntaxSelected()</slot>
    <slot>matchingFilterChanged()</slot>
    <slot>matchingRuleSelected()</slot>
    <slot>attributeDoubleClicked()</slot>
    <slot>objectClassDoubleClicked()</slot>
    <slot>matchingRuleDoubleClicked()</slot>
</slots>
<layoutdefaults spacing="6" margin="6"/>
</UI>
