<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SearchPlugin</class>
 <widget class="QWidget" name="SearchPlugin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>717</width>
    <height>422</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Search</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_4">
   <item row="0" column="0">
    <layout class="QGridLayout" name="rightGrid">
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <item row="0" column="0">
      <layout class="QHBoxLayout" name="searchHLayout" stretch="0,0">
       <property name="sizeConstraint">
        <enum>QLayout::SetFixedSize</enum>
       </property>
       <item>
        <widget class="QLineEdit" name="searchEdit">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="searchButton">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Search</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="0">
      <widget class="QScrollArea" name="scrollArea">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>350</width>
         <height>0</height>
        </size>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>348</width>
          <height>365</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QGroupBox" name="optionsGrid">
           <property name="title">
            <string>Server options</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="2" column="0">
             <widget class="QLabel" name="serverLabel">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Server:</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="baseDNLabel">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Base DN:</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="filterLabel">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Filter:</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1" colspan="2">
             <widget class="QComboBox" name="baseDNBox">
              <property name="enabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="2" column="1" colspan="2">
             <widget class="QComboBox" name="serverBox">
              <property name="enabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QComboBox" name="filterBox">
              <property name="enabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="4" column="2">
             <widget class="QToolButton" name="filterWizardToolButton">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="toolTip">
               <string>Open the Filter Wizard</string>
              </property>
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="searchLevelGroup">
           <property name="title">
            <string>Search level</string>
           </property>
           <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="0">
             <widget class="QComboBox" name="scopeBox">
              <property name="currentIndex">
               <number>2</number>
              </property>
              <property name="maxVisibleItems">
               <number>3</number>
              </property>
              <property name="maxCount">
               <number>3</number>
              </property>
              <property name="duplicatesEnabled">
               <bool>true</bool>
              </property>
              <item>
               <property name="text">
                <string extracomment="Search only the object itself.">SCOPE_BASE</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string extracomment="Search only the objects imediate children.">SCOPE_ONELEVEL</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string extracomment="Search the object and all its decendants">SCOPE_SUBTREE</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="seacrhConstraintsGroup">
           <property name="title">
            <string>Search constraints</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="0" column="0" colspan="2">
             <widget class="QCheckBox" name="aliasBox">
              <property name="text">
               <string>Follow aliases</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="sizeLimitLabel">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>Limit the number of entries to retrive. (0 = None)</string>
              </property>
              <property name="text">
               <string>Size limit:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QSpinBox" name="sizeLimitSpinBox"/>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="1">
    <widget class="QTabWidget" name="searchResultWidget"/>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>searchEdit</tabstop>
  <tabstop>searchButton</tabstop>
  <tabstop>serverBox</tabstop>
  <tabstop>baseDNBox</tabstop>
  <tabstop>filterBox</tabstop>
  <tabstop>filterWizardToolButton</tabstop>
  <tabstop>searchResultWidget</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>searchButton</sender>
   <signal>clicked()</signal>
   <receiver>SearchPlugin</receiver>
   <slot>search()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>24</y>
    </hint>
    <hint type="destinationlabel">
     <x>624</x>
     <y>30</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>filterWizardToolButton</sender>
   <signal>clicked()</signal>
   <receiver>SearchPlugin</receiver>
   <slot>showFilterWizard()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>329</x>
     <y>154</y>
    </hint>
    <hint type="destinationlabel">
     <x>536</x>
     <y>150</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>searchEdit</sender>
   <signal>returnPressed()</signal>
   <receiver>searchButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>208</x>
     <y>29</y>
    </hint>
    <hint type="destinationlabel">
     <x>296</x>
     <y>29</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>serverBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>SearchPlugin</receiver>
   <slot>serverChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>219</x>
     <y>92</y>
    </hint>
    <hint type="destinationlabel">
     <x>358</x>
     <y>210</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>showFilterWizard()</slot>
  <slot>search()</slot>
  <slot>serverChanged(int)</slot>
 </slots>
</ui>
