<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>OClassDialogDesign</class>
<comment>###########################################################################
#    Copyright (C) 2003 by Wido Depping                                      
#    &lt;wido.depping@tu-clausthal.de&gt;                                                             
#
# Copyright: See COPYING file that comes with this distribution
#
###########################################################################
</comment>
<author>Wido Depping</author>
<widget class="QDialog">
    <property name="name">
        <cstring>OClassDialogDesign</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>508</width>
            <height>533</height>
        </rect>
    </property>
    <property name="caption">
        <string>Luma</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QSplitter" row="3" column="0" rowspan="1" colspan="4">
            <property name="name">
                <cstring>splitter8_2</cstring>
            </property>
            <property name="minimumSize">
                <size>
                    <width>241</width>
                    <height>80</height>
                </size>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <widget class="QListView">
                <column>
                    <property name="text">
                        <string>ObjectClass</string>
                    </property>
                    <property name="clickable">
                        <bool>true</bool>
                    </property>
                    <property name="resizable">
                        <bool>true</bool>
                    </property>
                </column>
                <property name="name">
                    <cstring>classView</cstring>
                </property>
                <property name="sizePolicy">
                    <sizepolicy>
                        <hsizetype>4</hsizetype>
                        <vsizetype>4</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                    </sizepolicy>
                </property>
                <property name="resizeMode">
                    <enum>AllColumns</enum>
                </property>
            </widget>
            <widget class="QListView">
                <column>
                    <property name="text">
                        <string>Attribute</string>
                    </property>
                    <property name="clickable">
                        <bool>true</bool>
                    </property>
                    <property name="resizable">
                        <bool>true</bool>
                    </property>
                </column>
                <property name="name">
                    <cstring>attributeView</cstring>
                </property>
                <property name="sizePolicy">
                    <sizepolicy>
                        <hsizetype>4</hsizetype>
                        <vsizetype>4</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                    </sizepolicy>
                </property>
                <property name="resizeMode">
                    <enum>AllColumns</enum>
                </property>
            </widget>
        </widget>
        <widget class="QLabel" row="1" column="0">
            <property name="name">
                <cstring>textLabel2_2</cstring>
            </property>
            <property name="text">
                <string>Object Class:</string>
            </property>
        </widget>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>textLabel1_2</cstring>
            </property>
            <property name="text">
                <string>Server:</string>
            </property>
        </widget>
        <widget class="QComboBox" row="1" column="1" rowspan="1" colspan="3">
            <property name="name">
                <cstring>classBox</cstring>
            </property>
        </widget>
        <widget class="QComboBox" row="0" column="1" rowspan="1" colspan="3">
            <property name="name">
                <cstring>serverBox</cstring>
            </property>
        </widget>
        <widget class="QPushButton" row="2" column="3">
            <property name="name">
                <cstring>addButton</cstring>
            </property>
            <property name="text">
                <string>&amp;Add</string>
            </property>
            <property name="accel">
                <string>Alt+A</string>
            </property>
        </widget>
        <widget class="QPushButton" row="2" column="2">
            <property name="name">
                <cstring>deleteButton</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>1</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string>&amp;Delete</string>
            </property>
            <property name="accel">
                <string>Alt+D</string>
            </property>
        </widget>
        <spacer row="2" column="1">
            <property name="name">
                <cstring>spacer6_2</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>250</width>
                    <height>21</height>
                </size>
            </property>
        </spacer>
        <widget class="QPushButton" row="4" column="3">
            <property name="name">
                <cstring>okButton</cstring>
            </property>
            <property name="text">
                <string>&amp;Ok</string>
            </property>
            <property name="accel">
                <string>Alt+O</string>
            </property>
        </widget>
        <widget class="QPushButton" row="4" column="2">
            <property name="name">
                <cstring>cancelButton</cstring>
            </property>
            <property name="text">
                <string>&amp;Cancel</string>
            </property>
            <property name="accel">
                <string>Alt+C</string>
            </property>
        </widget>
        <spacer row="4" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>spacer4</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>340</width>
                    <height>21</height>
                </size>
            </property>
        </spacer>
    </grid>
</widget>
<connections>
    <connection>
        <sender>okButton</sender>
        <signal>clicked()</signal>
        <receiver>OClassDialogDesign</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>cancelButton</sender>
        <signal>clicked()</signal>
        <receiver>OClassDialogDesign</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>addButton</sender>
        <signal>clicked()</signal>
        <receiver>OClassDialogDesign</receiver>
        <slot>add_class()</slot>
    </connection>
    <connection>
        <sender>deleteButton</sender>
        <signal>clicked()</signal>
        <receiver>OClassDialogDesign</receiver>
        <slot>delete_class()</slot>
    </connection>
    <connection>
        <sender>serverBox</sender>
        <signal>activated(const QString&amp;)</signal>
        <receiver>OClassDialogDesign</receiver>
        <slot>server_selected()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>cancelButton</tabstop>
    <tabstop>okButton</tabstop>
</tabstops>
<slots>
    <slot>add_class()</slot>
    <slot>delete_class()</slot>
    <slot>server_selected()</slot>
    <slot>class_selected()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
