<ui version="4.0" >
 <class>TemplateWidgetDesign</class>
 <widget class="QWidget" name="TemplateWidgetDesign" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>694</width>
    <height>513</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form1</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="leftMargin" >
    <number>0</number>
   </property>
   <property name="topMargin" >
    <number>0</number>
   </property>
   <property name="rightMargin" >
    <number>0</number>
   </property>
   <property name="bottomMargin" >
    <number>0</number>
   </property>
   <item>
    <widget class="QSplitter" name="splitter2" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="Q3Frame" name="frame3" >
      <property name="frameShape" >
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow" >
       <enum>QFrame::Plain</enum>
      </property>
      <layout class="QGridLayout" >
       <property name="leftMargin" >
        <number>2</number>
       </property>
       <property name="topMargin" >
        <number>2</number>
       </property>
       <property name="rightMargin" >
        <number>2</number>
       </property>
       <property name="bottomMargin" >
        <number>2</number>
       </property>
       <item row="0" column="0" colspan="2" >
        <widget class="QLabel" name="textLabel1" >
         <property name="text" >
          <string>&lt;b>Templates&lt;/b></string>
         </property>
         <property name="wordWrap" >
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2" >
        <widget class="Q3ListView" name="templateView" >
         <property name="font" >
          <font/>
         </property>
         <property name="allColumnsShowFocus" >
          <bool>true</bool>
         </property>
         <property name="resizeMode" >
          <enum>Q3ListView::AllColumns</enum>
         </property>
         <column>
          <property name="text" >
           <string>Name</string>
          </property>
         </column>
        </widget>
       </item>
       <item row="2" column="0" >
        <widget class="QPushButton" name="addTemplateButton" >
         <property name="text" >
          <string>&amp;Add...</string>
         </property>
         <property name="shortcut" >
          <string>Alt+A</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1" >
        <widget class="QPushButton" name="saveTemplateButton" >
         <property name="text" >
          <string>&amp;Save</string>
         </property>
         <property name="shortcut" >
          <string>Alt+S</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1" >
        <widget class="QPushButton" name="deleteTemplateButton" >
         <property name="text" >
          <string>&amp;Delete...</string>
         </property>
         <property name="shortcut" >
          <string>Alt+D</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0" >
        <widget class="QPushButton" name="duplicateTemplateButton" >
         <property name="text" >
          <string>D&amp;uplicate...</string>
         </property>
         <property name="shortcut" >
          <string>Alt+U</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="Q3Frame" name="frame4" >
      <property name="frameShape" >
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow" >
       <enum>QFrame::Plain</enum>
      </property>
      <layout class="QVBoxLayout" >
       <property name="leftMargin" >
        <number>2</number>
       </property>
       <property name="topMargin" >
        <number>2</number>
       </property>
       <property name="rightMargin" >
        <number>2</number>
       </property>
       <property name="bottomMargin" >
        <number>2</number>
       </property>
       <item>
        <layout class="QGridLayout" >
         <item row="0" column="0" >
          <widget class="QLabel" name="nameLabel" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text" >
            <string>&lt;b>Name:&lt;/b></string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignVCenter</set>
           </property>
           <property name="wordWrap" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="1" >
          <widget class="QLabel" name="descriptionLabel" >
           <property name="text" >
            <string comment="DO NOT TRANSLATE" >This is a description of the template you are currently working with.</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignTop</set>
           </property>
           <property name="wordWrap" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="1" >
          <widget class="QLabel" name="templateLabel" >
           <property name="text" >
            <string>foo</string>
           </property>
           <property name="wordWrap" >
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="0" >
          <widget class="QLabel" name="textLabel2" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Preferred" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text" >
            <string>&lt;b>Description:&lt;/b></string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignTop</set>
           </property>
           <property name="wordWrap" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="1" >
          <widget class="QLabel" name="serverLabel" >
           <property name="text" >
            <string>bar</string>
           </property>
           <property name="wordWrap" >
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0" >
          <widget class="QLabel" name="textLabel6" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text" >
            <string>&lt;b>Server:&lt;/b></string>
           </property>
           <property name="wordWrap" >
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QGridLayout" >
         <item row="3" column="2" >
          <spacer>
           <property name="orientation" >
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType" >
            <enum>QSizePolicy::Minimum</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>20</width>
             <height>82</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="2" >
          <widget class="QPushButton" name="addClassButton" >
           <property name="text" >
            <string>Add...</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0" >
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType" >
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>16</width>
             <height>21</height>
            </size>
           </property>
          </spacer>
         </item>
         <item rowspan="3" row="1" column="1" >
          <widget class="Q3ListView" name="classView" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Minimum" hsizetype="Expanding" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize" >
            <size>
             <width>32767</width>
             <height>150</height>
            </size>
           </property>
           <property name="resizeMode" >
            <enum>Q3ListView::LastColumn</enum>
           </property>
           <column>
            <property name="text" >
             <string>Name</string>
            </property>
           </column>
          </widget>
         </item>
         <item row="0" column="0" colspan="2" >
          <widget class="QLabel" name="textLabel5" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text" >
            <string>&lt;b>Objectclasses&lt;/b></string>
           </property>
           <property name="wordWrap" >
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="2" >
          <widget class="QPushButton" name="deleteClassButton" >
           <property name="text" >
            <string>Delete</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QGridLayout" >
         <item row="1" column="2" >
          <widget class="QPushButton" name="addAttributeButton" >
           <property name="text" >
            <string>Add...</string>
           </property>
          </widget>
         </item>
         <item rowspan="3" row="1" column="1" >
          <widget class="Q3ListView" name="attributeView" >
           <property name="allColumnsShowFocus" >
            <bool>true</bool>
           </property>
           <property name="resizeMode" >
            <enum>Q3ListView::LastColumn</enum>
           </property>
           <property name="defaultRenameAction" >
            <enum>Q3ListView::Accept</enum>
           </property>
           <column>
            <property name="text" >
             <string>Name</string>
            </property>
           </column>
           <column>
            <property name="text" >
             <string>Must</string>
            </property>
           </column>
           <column>
            <property name="text" >
             <string>Single</string>
            </property>
           </column>
           <column>
            <property name="text" >
             <string>Binary</string>
            </property>
           </column>
           <column>
            <property name="text" >
             <string>Default value</string>
            </property>
           </column>
          </widget>
         </item>
         <item row="1" column="0" >
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType" >
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>16</width>
             <height>21</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="0" colspan="2" >
          <widget class="QLabel" name="textLabel7" >
           <property name="text" >
            <string>&lt;b>Attributes&lt;/b></string>
           </property>
           <property name="wordWrap" >
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="2" >
          <spacer>
           <property name="orientation" >
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType" >
            <enum>QSizePolicy::MinimumExpanding</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>21</width>
             <height>132</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="2" column="2" >
          <widget class="QPushButton" name="deleteAttributeButton" >
           <property name="text" >
            <string>Delete</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>Q3Frame</class>
   <extends>QFrame</extends>
   <header>Qt3Support/Q3Frame</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Q3ListView</class>
   <extends>Q3Frame</extends>
   <header>q3listview.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>templateView</tabstop>
  <tabstop>addTemplateButton</tabstop>
  <tabstop>saveTemplateButton</tabstop>
  <tabstop>duplicateTemplateButton</tabstop>
  <tabstop>deleteTemplateButton</tabstop>
  <tabstop>classView</tabstop>
  <tabstop>addClassButton</tabstop>
  <tabstop>deleteClassButton</tabstop>
  <tabstop>attributeView</tabstop>
  <tabstop>addAttributeButton</tabstop>
  <tabstop>deleteAttributeButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>addTemplateButton</sender>
   <signal>clicked()</signal>
   <receiver>TemplateWidgetDesign</receiver>
   <slot>addTemplate()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>templateView</sender>
   <signal>selectionChanged(Q3ListViewItem*)</signal>
   <receiver>TemplateWidgetDesign</receiver>
   <slot>displayTemplateInfo()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addClassButton</sender>
   <signal>clicked()</signal>
   <receiver>TemplateWidgetDesign</receiver>
   <slot>addObjectClass()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addAttributeButton</sender>
   <signal>clicked()</signal>
   <receiver>TemplateWidgetDesign</receiver>
   <slot>addAttribute()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>deleteClassButton</sender>
   <signal>clicked()</signal>
   <receiver>TemplateWidgetDesign</receiver>
   <slot>deleteObjectClass()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>deleteAttributeButton</sender>
   <signal>clicked()</signal>
   <receiver>TemplateWidgetDesign</receiver>
   <slot>deleteAttribute()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saveTemplateButton</sender>
   <signal>clicked()</signal>
   <receiver>TemplateWidgetDesign</receiver>
   <slot>saveTemplates()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>attributeView</sender>
   <signal>itemRenamed(Q3ListViewItem*,int,QString)</signal>
   <receiver>TemplateWidgetDesign</receiver>
   <slot>editAttribute()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>deleteTemplateButton</sender>
   <signal>clicked()</signal>
   <receiver>TemplateWidgetDesign</receiver>
   <slot>deleteTemplate()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>duplicateTemplateButton</sender>
   <signal>clicked()</signal>
   <receiver>TemplateWidgetDesign</receiver>
   <slot>duplicateTemplate()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>attributeView</sender>
   <signal>clicked(Q3ListViewItem*)</signal>
   <receiver>TemplateWidgetDesign</receiver>
   <slot>attributeSelectionChanged()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
