<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>TemplateWidgetDesign</class>
<widget class="QWidget">
    <property name="name">
        <cstring>TemplateWidgetDesign</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>673</width>
            <height>552</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <hbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="QSplitter">
            <property name="name">
                <cstring>splitter6</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <widget class="QFrame">
                <property name="name">
                    <cstring>frame3</cstring>
                </property>
                <property name="frameShape">
                    <enum>NoFrame</enum>
                </property>
                <property name="frameShadow">
                    <enum>Raised</enum>
                </property>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>2</number>
                    </property>
                    <widget class="QLabel" row="0" column="0" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>textLabel1</cstring>
                        </property>
                        <property name="text">
                            <string>&lt;b&gt;Templates&lt;/b&gt;</string>
                        </property>
                    </widget>
                    <widget class="QListView" row="1" column="0" rowspan="1" colspan="2">
                        <column>
                            <property name="text">
                                <string>Name</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <property name="name">
                            <cstring>templateView</cstring>
                        </property>
                        <property name="font">
                            <font>
                            </font>
                        </property>
                        <property name="allColumnsShowFocus">
                            <bool>true</bool>
                        </property>
                        <property name="resizeMode">
                            <enum>AllColumns</enum>
                        </property>
                    </widget>
                    <widget class="QPushButton" row="2" column="0">
                        <property name="name">
                            <cstring>addTemplateButton</cstring>
                        </property>
                        <property name="text">
                            <string>&amp;Add...</string>
                        </property>
                        <property name="accel">
                            <string>Alt+A</string>
                        </property>
                    </widget>
                    <widget class="QPushButton" row="2" column="1">
                        <property name="name">
                            <cstring>saveTemplateButton</cstring>
                        </property>
                        <property name="text">
                            <string>&amp;Save</string>
                        </property>
                        <property name="accel">
                            <string>Alt+S</string>
                        </property>
                    </widget>
                    <widget class="QPushButton" row="3" column="1">
                        <property name="name">
                            <cstring>deleteTemplateButton</cstring>
                        </property>
                        <property name="text">
                            <string>&amp;Delete...</string>
                        </property>
                        <property name="accel">
                            <string>Alt+D</string>
                        </property>
                    </widget>
                    <widget class="QPushButton" row="3" column="0">
                        <property name="name">
                            <cstring>duplicateTemplateButton</cstring>
                        </property>
                        <property name="text">
                            <string>D&amp;uplicate...</string>
                        </property>
                        <property name="accel">
                            <string>Alt+U</string>
                        </property>
                    </widget>
                </grid>
            </widget>
            <widget class="QFrame">
                <property name="name">
                    <cstring>frame4</cstring>
                </property>
                <property name="frameShape">
                    <enum>NoFrame</enum>
                </property>
                <property name="frameShadow">
                    <enum>Raised</enum>
                </property>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>2</number>
                    </property>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout25</cstring>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>nameLabel</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>&lt;b&gt;Name:&lt;/b&gt;</string>
                                </property>
                                <property name="alignment">
                                    <set>WordBreak|AlignVCenter</set>
                                </property>
                            </widget>
                            <widget class="QLabel" row="2" column="1">
                                <property name="name">
                                    <cstring>descriptionLabel</cstring>
                                </property>
                                <property name="text">
                                    <string>This a description of the template you are currently working with.</string>
                                </property>
                                <property name="alignment">
                                    <set>WordBreak|AlignTop</set>
                                </property>
                            </widget>
                            <widget class="QLabel" row="0" column="1">
                                <property name="name">
                                    <cstring>templateLabel</cstring>
                                </property>
                                <property name="text">
                                    <string>foo</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="2" column="0">
                                <property name="name">
                                    <cstring>textLabel2</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>5</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>&lt;b&gt;Description:&lt;/b&gt;</string>
                                </property>
                                <property name="alignment">
                                    <set>WordBreak|AlignTop</set>
                                </property>
                            </widget>
                            <widget class="QLabel" row="1" column="1">
                                <property name="name">
                                    <cstring>serverLabel</cstring>
                                </property>
                                <property name="text">
                                    <string>bar</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="1" column="0">
                                <property name="name">
                                    <cstring>textLabel6</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>&lt;b&gt;Server:&lt;/b&gt;</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>spacer18</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Fixed</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>21</width>
                                <height>16</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout15</cstring>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <spacer row="3" column="2">
                                <property name="name">
                                    <cstring>spacer15</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Vertical</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Minimum</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>20</width>
                                        <height>82</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QPushButton" row="1" column="2">
                                <property name="name">
                                    <cstring>addClassButton</cstring>
                                </property>
                                <property name="text">
                                    <string>Add...</string>
                                </property>
                            </widget>
                            <spacer row="2" column="0">
                                <property name="name">
                                    <cstring>spacer11</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Fixed</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>16</width>
                                        <height>21</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QListView" row="1" column="1" rowspan="3" colspan="1">
                                <column>
                                    <property name="text">
                                        <string>Objectclass</string>
                                    </property>
                                    <property name="clickable">
                                        <bool>true</bool>
                                    </property>
                                    <property name="resizable">
                                        <bool>true</bool>
                                    </property>
                                </column>
                                <property name="name">
                                    <cstring>classView</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>7</hsizetype>
                                        <vsizetype>1</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>32767</width>
                                        <height>150</height>
                                    </size>
                                </property>
                                <property name="resizeMode">
                                    <enum>AllColumns</enum>
                                </property>
                            </widget>
                            <widget class="QLabel" row="0" column="0" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>textLabel5</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>5</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>&lt;b&gt;Objectclasses&lt;/b&gt;</string>
                                </property>
                            </widget>
                            <widget class="QPushButton" row="2" column="2">
                                <property name="name">
                                    <cstring>deleteClassButton</cstring>
                                </property>
                                <property name="text">
                                    <string>Delete</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout14</cstring>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QListView" row="1" column="1" rowspan="4" colspan="1">
                                <column>
                                    <property name="text">
                                        <string>Name</string>
                                    </property>
                                    <property name="clickable">
                                        <bool>true</bool>
                                    </property>
                                    <property name="resizable">
                                        <bool>true</bool>
                                    </property>
                                </column>
                                <column>
                                    <property name="text">
                                        <string>Must</string>
                                    </property>
                                    <property name="clickable">
                                        <bool>true</bool>
                                    </property>
                                    <property name="resizable">
                                        <bool>true</bool>
                                    </property>
                                </column>
                                <column>
                                    <property name="text">
                                        <string>Show</string>
                                    </property>
                                    <property name="clickable">
                                        <bool>true</bool>
                                    </property>
                                    <property name="resizable">
                                        <bool>true</bool>
                                    </property>
                                </column>
                                <column>
                                    <property name="text">
                                        <string>Default value</string>
                                    </property>
                                    <property name="clickable">
                                        <bool>true</bool>
                                    </property>
                                    <property name="resizable">
                                        <bool>true</bool>
                                    </property>
                                </column>
                                <property name="name">
                                    <cstring>attributeView</cstring>
                                </property>
                                <property name="resizeMode">
                                    <enum>LastColumn</enum>
                                </property>
                            </widget>
                            <widget class="QLabel" row="0" column="0" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>textLabel7</cstring>
                                </property>
                                <property name="text">
                                    <string>&lt;b&gt;Attributes&lt;/b&gt;</string>
                                </property>
                            </widget>
                            <widget class="QPushButton" row="1" column="2">
                                <property name="name">
                                    <cstring>addAttributeButton</cstring>
                                </property>
                                <property name="text">
                                    <string>Add...</string>
                                </property>
                            </widget>
                            <widget class="QPushButton" row="2" column="2">
                                <property name="name">
                                    <cstring>editAttributeButton</cstring>
                                </property>
                                <property name="text">
                                    <string>Edit...</string>
                                </property>
                            </widget>
                            <spacer row="4" column="2">
                                <property name="name">
                                    <cstring>spacer14</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Vertical</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>MinimumExpanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>21</width>
                                        <height>31</height>
                                    </size>
                                </property>
                            </spacer>
                            <spacer row="1" column="0">
                                <property name="name">
                                    <cstring>spacer12</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Fixed</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>16</width>
                                        <height>21</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QPushButton" row="3" column="2">
                                <property name="name">
                                    <cstring>deleteAttributeButton</cstring>
                                </property>
                                <property name="text">
                                    <string>Delete</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                </vbox>
            </widget>
        </widget>
    </hbox>
</widget>
<connections>
    <connection>
        <sender>addTemplateButton</sender>
        <signal>clicked()</signal>
        <receiver>TemplateWidgetDesign</receiver>
        <slot>addTemplate()</slot>
    </connection>
    <connection>
        <sender>templateView</sender>
        <signal>selectionChanged(QListViewItem*)</signal>
        <receiver>TemplateWidgetDesign</receiver>
        <slot>displayTemplateInfo()</slot>
    </connection>
</connections>
<slots>
    <slot>addTemplate()</slot>
    <slot>typeChanged()</slot>
    <slot>displayTemplateInfo()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
