<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ExportDialog</class>
 <widget class="QDialog" name="ExportDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>499</width>
    <height>469</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Export items</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="hLayout3">
     <item>
      <widget class="QLabel" name="iconLabel">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>64</width>
         <height>64</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="infoLabel">
       <property name="text">
        <string>&lt;p&gt;All checked items will be exported to the format of your choice. You can uncheck items from the list if you don't want them to be exported. Click &lt;span style=&quot; font-weight:600;&quot;&gt;Export&lt;/span&gt; to start exporting.&lt;/p&gt;</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="formatLabel">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Export format:</string>
       </property>
       <property name="buddy">
        <cstring>formatBox</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="formatBox">
       <item>
        <property name="text">
         <string>LDIF</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>DSML</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="outputLabel">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Output file:</string>
       </property>
       <property name="buddy">
        <cstring>outputEdit</cstring>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="outputEdit"/>
     </item>
     <item row="1" column="2">
      <widget class="QToolButton" name="fileButton">
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="4" column="0">
    <layout class="QHBoxLayout" name="hLayout1">
     <item>
      <spacer name="hspacer1">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="exportButton">
       <property name="text">
        <string>&amp;Export</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancelButton">
       <property name="text">
        <string>&amp;Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>479</width>
        <height>269</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="1" column="1">
        <spacer name="hspacer2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="messageLabel">
         <property name="text">
          <string/>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="3">
        <widget class="QListView" name="exportItemView"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>formatBox</tabstop>
  <tabstop>outputEdit</tabstop>
  <tabstop>fileButton</tabstop>
  <tabstop>scrollArea</tabstop>
  <tabstop>exportItemView</tabstop>
  <tabstop>cancelButton</tabstop>
  <tabstop>exportButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>exportButton</sender>
   <signal>clicked()</signal>
   <receiver>ExportDialog</receiver>
   <slot>export()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>355</x>
     <y>445</y>
    </hint>
    <hint type="destinationlabel">
     <x>209</x>
     <y>339</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cancelButton</sender>
   <signal>clicked()</signal>
   <receiver>ExportDialog</receiver>
   <slot>cancel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>446</x>
     <y>445</y>
    </hint>
    <hint type="destinationlabel">
     <x>209</x>
     <y>300</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fileButton</sender>
   <signal>clicked()</signal>
   <receiver>ExportDialog</receiver>
   <slot>openFileDialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>477</x>
     <y>125</y>
    </hint>
    <hint type="destinationlabel">
     <x>203</x>
     <y>178</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>formatBox</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>ExportDialog</receiver>
   <slot>onFormatChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>280</x>
     <y>94</y>
    </hint>
    <hint type="destinationlabel">
     <x>249</x>
     <y>234</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>outputEdit</sender>
   <signal>returnPressed()</signal>
   <receiver>exportButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>304</x>
     <y>121</y>
    </hint>
    <hint type="destinationlabel">
     <x>375</x>
     <y>443</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>openFileDialog()</slot>
  <slot>removeItem()</slot>
  <slot>export()</slot>
  <slot>cancel()</slot>
  <slot>onFormatChanged(QString)</slot>
 </slots>
</ui>
