<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Einar Uvsløkk, &lt;einar.uvslokk@linux.com&gt;</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Luma</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="mainTabs"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>700</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <widget class="QMenu" name="menuLanguage">
     <property name="title">
      <string>Language</string>
     </property>
    </widget>
    <addaction name="actionEditServerList"/>
    <addaction name="separator"/>
    <addaction name="actionReloadPlugins"/>
    <addaction name="actionConfigurePlugins"/>
    <addaction name="separator"/>
    <addaction name="menuLanguage"/>
    <addaction name="separator"/>
    <addaction name="actionEditSettings"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionAboutLuma"/>
   </widget>
   <widget class="QMenu" name="menu_View">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="actionShowPluginList"/>
    <addaction name="actionShowWelcomeTab"/>
    <addaction name="separator"/>
    <addaction name="actionShowStatusbar"/>
    <addaction name="actionShowLogger"/>
    <addaction name="separator"/>
    <addaction name="actionFullscreen"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menu_View"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionShowLogger">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Logger Window</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionEditServerList">
   <property name="text">
    <string>Server List</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionReloadPlugins">
   <property name="text">
    <string>Reload Plugins</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="actionConfigurePlugins">
   <property name="text">
    <string>Configure Plugins</string>
   </property>
  </action>
  <action name="actionAboutLuma">
   <property name="text">
    <string>About Luma</string>
   </property>
   <property name="shortcut">
    <string>F12</string>
   </property>
  </action>
  <action name="actionEditSettings">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionShowPluginList">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Show Plugin List</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionShowWelcomeTab">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Show Welcome Tab</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+W</string>
   </property>
  </action>
  <action name="actionShowToolbar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Toolbar</string>
   </property>
  </action>
  <action name="actionShowStatusbar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Statusbar</string>
   </property>
  </action>
  <action name="actionFullscreen">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Fullscreen</string>
   </property>
   <property name="shortcut">
    <string>F11</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionQuit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>275</x>
     <y>270</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAboutLuma</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>showAboutLuma()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>275</x>
     <y>270</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionConfigurePlugins</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>configurePlugins()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>275</x>
     <y>270</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionReloadPlugins</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>reloadPlugins()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>275</x>
     <y>270</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShowLogger</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>toggleLoggerWindow(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>275</x>
     <y>270</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionEditServerList</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>showServerEditor()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>275</x>
     <y>270</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionEditSettings</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>showSettingsDialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>275</x>
     <y>270</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mainTabs</sender>
   <signal>tabCloseRequested(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>tabClose()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>456</x>
     <y>288</y>
    </hint>
    <hint type="destinationlabel">
     <x>456</x>
     <y>287</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShowPluginList</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>showPlugins()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>456</x>
     <y>287</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShowWelcomeTab</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>showWelcome()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>456</x>
     <y>287</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShowStatusbar</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>toggleStatusbar(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>349</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFullscreen</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>toggleFullscreen(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>349</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>quitApplication()</slot>
  <slot>toggleLoggerWindow(bool)</slot>
  <slot>reloadPlugins()</slot>
  <slot>configurePlugins()</slot>
  <slot>showAboutLuma()</slot>
  <slot>showServerEditor()</slot>
  <slot>showSettingsDialog()</slot>
  <slot>tabClose()</slot>
  <slot>showPlugins()</slot>
  <slot>showWelcome()</slot>
  <slot>toggleStatusbar(bool)</slot>
  <slot>toggleToolbar(bool)</slot>
  <slot>toggleFullscreen(bool)</slot>
 </slots>
</ui>
