<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>AdminPanelDesign</class>
<comment>###########################################################################
#    Copyright (C) 2003 by Wido Depping                                      
#    &lt;wido.depping@tu-clausthal.de&gt;                                                             
#
# Copyright: See COPYING file that comes with this distribution
#
###########################################################################
</comment>
<author>Wido Depping</author>
<widget class="QWidget">
    <property name="name">
        <cstring>AdminPanelDesign</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>417</width>
            <height>408</height>
        </rect>
    </property>
    <property name="caption">
        <string>AdminPanelDesign</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QTabWidget">
            <property name="name">
                <cstring>tabWidget2</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Passwords</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <spacer row="3" column="2">
                        <property name="name">
                            <cstring>spacer2</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>41</width>
                                <height>16</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QLabel" row="0" column="0">
                        <property name="name">
                            <cstring>secureLabel</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>0</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="minimumSize">
                            <size>
                                <width>64</width>
                                <height>64</height>
                            </size>
                        </property>
                        <property name="text">
                            <string>Secure</string>
                            <comment>DO NOT TRANSLATE</comment>
                        </property>
                        <property name="scaledContents">
                            <bool>false</bool>
                        </property>
                    </widget>
                    <widget class="QLabel" row="0" column="1">
                        <property name="name">
                            <cstring>textLabel1_2</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>0</hsizetype>
                                <vsizetype>5</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="text">
                            <string>&lt;b&gt;Hash method:&lt;/b&gt;</string>
                        </property>
                    </widget>
                    <widget class="QComboBox" row="0" column="2">
                        <property name="name">
                            <cstring>methodBox</cstring>
                        </property>
                    </widget>
                    <widget class="QLayoutWidget" row="2" column="0" rowspan="1" colspan="3">
                        <property name="name">
                            <cstring>layout5</cstring>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <spacer row="3" column="1" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>spacer5</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>490</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QLabel" row="1" column="1">
                                <property name="name">
                                    <cstring>textLabel3</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>5</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>Password:</string>
                                </property>
                                <property name="alignment">
                                    <set>AlignVCenter</set>
                                </property>
                            </widget>
                            <widget class="QLabel" row="0" column="0" rowspan="1" colspan="3">
                                <property name="name">
                                    <cstring>textLabel2_2</cstring>
                                </property>
                                <property name="text">
                                    <string>&lt;b&gt;Encrypt password&lt;/b&gt;</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="1" column="2" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>pwEdit</cstring>
                                </property>
                            </widget>
                            <widget class="QLabel" row="2" column="1">
                                <property name="name">
                                    <cstring>textLabel4</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>5</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>Encrypted Password:</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="2" column="2" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>cryptEdit</cstring>
                                </property>
                            </widget>
                            <spacer row="1" column="0">
                                <property name="name">
                                    <cstring>spacer11</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Fixed</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>10</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QPushButton" row="3" column="3">
                                <property name="name">
                                    <cstring>cryptButton</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Encrypt</string>
                                </property>
                                <property name="accel">
                                    <string>Alt+E</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QLayoutWidget" row="1" column="0" rowspan="1" colspan="3">
                        <property name="name">
                            <cstring>layout6</cstring>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel" row="0" column="0" rowspan="1" colspan="3">
                                <property name="name">
                                    <cstring>textLabel1_3</cstring>
                                </property>
                                <property name="text">
                                    <string>&lt;b&gt;Create random password&lt;/b&gt;</string>
                                </property>
                                <property name="alignment">
                                    <set>AlignVCenter</set>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="1" column="2" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>randomPwEdit</cstring>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="2" column="2" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>randomCryptEdit</cstring>
                                </property>
                            </widget>
                            <widget class="QLabel" row="2" column="1">
                                <property name="name">
                                    <cstring>textLabel2</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>5</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>Encrypted password:</string>
                                </property>
                            </widget>
                            <widget class="QPushButton" row="3" column="3">
                                <property name="name">
                                    <cstring>createButton</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Create</string>
                                </property>
                                <property name="accel">
                                    <string>Alt+C</string>
                                </property>
                            </widget>
                            <spacer row="1" column="0">
                                <property name="name">
                                    <cstring>spacer10</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Fixed</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>16</width>
                                        <height>21</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QLabel" row="1" column="1">
                                <property name="name">
                                    <cstring>textLabel1</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>5</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>Password:</string>
                                </property>
                                <property name="alignment">
                                    <set>AlignVCenter</set>
                                </property>
                            </widget>
                            <spacer row="3" column="1" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>spacer1</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>480</width>
                                        <height>21</height>
                                    </size>
                                </property>
                            </spacer>
                        </grid>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Date/Time</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel" row="0" column="0" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>dateLabel</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>0</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="minimumSize">
                            <size>
                                <width>64</width>
                                <height>64</height>
                            </size>
                        </property>
                        <property name="text">
                            <string>Date</string>
                            <comment>DO NOT TRANSLATE</comment>
                        </property>
                        <property name="scaledContents">
                            <bool>false</bool>
                        </property>
                    </widget>
                    <widget class="QPushButton" row="2" column="4">
                        <property name="name">
                            <cstring>dateButton</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>0</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="text">
                            <string>&amp;Convert</string>
                        </property>
                        <property name="accel">
                            <string>Alt+C</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="3" column="1">
                        <property name="name">
                            <cstring>textLabel6</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>0</hsizetype>
                                <vsizetype>5</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="text">
                            <string>Unix Date:</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="2" column="1">
                        <property name="name">
                            <cstring>textLabel5</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>1</hsizetype>
                                <vsizetype>5</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="text">
                            <string>Date:</string>
                        </property>
                        <property name="alignment">
                            <set>AlignVCenter</set>
                        </property>
                    </widget>
                    <widget class="QLabel" row="1" column="0" rowspan="1" colspan="3">
                        <property name="name">
                            <cstring>textLabel4_2</cstring>
                        </property>
                        <property name="text">
                            <string>&lt;b&gt;Date to Unix date&lt;/b&gt;</string>
                        </property>
                    </widget>
                    <spacer row="2" column="0">
                        <property name="name">
                            <cstring>spacer7</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Fixed</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>16</width>
                                <height>21</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QLineEdit" row="3" column="2" rowspan="1" colspan="3">
                        <property name="name">
                            <cstring>convDateEdit</cstring>
                        </property>
                    </widget>
                    <widget class="QDateEdit" row="2" column="2" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>dateEdit</cstring>
                        </property>
                        <property name="date">
                            <date>
                                <year>2000</year>
                                <month>1</month>
                                <day>1</day>
                            </date>
                        </property>
                    </widget>
                    <spacer row="8" column="3">
                        <property name="name">
                            <cstring>spacer3</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>21</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QPushButton" row="6" column="4">
                        <property name="name">
                            <cstring>durationButton</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>0</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="text">
                            <string>C&amp;onvert</string>
                        </property>
                        <property name="accel">
                            <string>Alt+O</string>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="7" column="2" rowspan="1" colspan="3">
                        <property name="name">
                            <cstring>convDurationEdit</cstring>
                        </property>
                    </widget>
                    <widget class="QLabel" row="7" column="1">
                        <property name="name">
                            <cstring>textLabel6_2</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>0</hsizetype>
                                <vsizetype>5</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="text">
                            <string>Unix Date:</string>
                        </property>
                        <property name="alignment">
                            <set>AlignVCenter</set>
                        </property>
                    </widget>
                    <widget class="QSpinBox" row="6" column="2" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>durationBox</cstring>
                        </property>
                        <property name="buttonSymbols">
                            <enum>UpDownArrows</enum>
                        </property>
                        <property name="maxValue">
                            <number>65000</number>
                        </property>
                        <property name="minValue">
                            <number>-65000</number>
                        </property>
                        <property name="value">
                            <number>365</number>
                        </property>
                    </widget>
                    <widget class="QLabel" row="6" column="1">
                        <property name="name">
                            <cstring>textLabel7</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>0</hsizetype>
                                <vsizetype>5</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="text">
                            <string>Days from now:</string>
                        </property>
                        <property name="alignment">
                            <set>AlignVCenter</set>
                        </property>
                    </widget>
                    <spacer row="6" column="0">
                        <property name="name">
                            <cstring>spacer8</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Fixed</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>16</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QLabel" row="5" column="0" rowspan="1" colspan="5">
                        <property name="name">
                            <cstring>textLabel5_2</cstring>
                        </property>
                        <property name="text">
                            <string>&lt;b&gt;Duration to Unix date&lt;/b&gt;</string>
                        </property>
                    </widget>
                    <spacer row="4" column="3">
                        <property name="name">
                            <cstring>spacer9</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Fixed</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>21</width>
                                <height>16</height>
                            </size>
                        </property>
                    </spacer>
                </grid>
            </widget>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>createButton</sender>
        <signal>clicked()</signal>
        <receiver>AdminPanelDesign</receiver>
        <slot>createRandom()</slot>
    </connection>
    <connection>
        <sender>cryptButton</sender>
        <signal>clicked()</signal>
        <receiver>AdminPanelDesign</receiver>
        <slot>cryptPassword()</slot>
    </connection>
    <connection>
        <sender>pwEdit</sender>
        <signal>returnPressed()</signal>
        <receiver>AdminPanelDesign</receiver>
        <slot>cryptPassword()</slot>
    </connection>
    <connection>
        <sender>dateButton</sender>
        <signal>clicked()</signal>
        <receiver>AdminPanelDesign</receiver>
        <slot>convertDate()</slot>
    </connection>
    <connection>
        <sender>durationButton</sender>
        <signal>clicked()</signal>
        <receiver>AdminPanelDesign</receiver>
        <slot>convertDuration()</slot>
    </connection>
    <connection>
        <sender>durationBox</sender>
        <signal>valueChanged(int)</signal>
        <receiver>AdminPanelDesign</receiver>
        <slot>convertDuration()</slot>
    </connection>
    <connection>
        <sender>dateEdit</sender>
        <signal>valueChanged(const QDate&amp;)</signal>
        <receiver>AdminPanelDesign</receiver>
        <slot>convertDate()</slot>
    </connection>
</connections>
<slots>
    <slot>createRandom()</slot>
    <slot>cryptPassword()</slot>
    <slot>convertDate()</slot>
    <slot>convertDuration()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
