********
Luma API
********

The ``base.backend`` package
============================
.. autoclass:: base.backend.Connection.LumaConnection
   :members:

.. automodule:: base.backend.ServerObject
   :members:


Exceptions
----------
.. automodule:: base.backend.Exception
   :members:



The ``base.gui`` package
========================
.. autoclass:: base.gui.Settings.Settings
   :members:

.. autoclass:: base.gui.Settings.PluginSettings
   :members:


The ``base.util`` package
=========================


Internationalization
--------------------
.. autoclass:: base.util.i18n.LanguageHandler
   :members:



X11 user interface integration
------------------------------
.. automodule:: base.util.IconTheme
   :members:


Filepaths
---------
.. automodule:: base.util.Paths
   :members:


