<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>UsermanagementWidgetDesign</class>
<widget class="QWidget">
    <property name="name">
        <cstring>UsermanagementWidgetDesign</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>548</width>
            <height>485</height>
        </rect>
    </property>
    <property name="caption">
        <string>Usermanagement</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLabel" row="3" column="1">
            <property name="name">
                <cstring>textLabel15</cstring>
            </property>
            <property name="text">
                <string>Valid until:</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter</set>
            </property>
        </widget>
        <widget class="QLabel" row="1" column="1">
            <property name="name">
                <cstring>textLabel3</cstring>
            </property>
            <property name="text">
                <string>User ID number:</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter</set>
            </property>
        </widget>
        <widget class="QLabel" row="2" column="1">
            <property name="name">
                <cstring>textLabel18</cstring>
            </property>
            <property name="text">
                <string>Common name:</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter</set>
            </property>
        </widget>
        <spacer row="1" column="0" rowspan="3" colspan="1">
            <property name="name">
                <cstring>spacer1</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>21</width>
                    <height>89</height>
                </size>
            </property>
        </spacer>
        <widget class="QLabel" row="0" column="1">
            <property name="name">
                <cstring>textLabel2</cstring>
            </property>
            <property name="text">
                <string>User ID:</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter</set>
            </property>
        </widget>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>accountLabel</cstring>
            </property>
            <property name="minimumSize">
                <size>
                    <width>32</width>
                    <height>32</height>
                </size>
            </property>
            <property name="maximumSize">
                <size>
                    <width>32</width>
                    <height>32</height>
                </size>
            </property>
            <property name="text">
                <string>US</string>
                <comment>DO NOT TRANSLATE</comment>
            </property>
        </widget>
        <widget class="QDateEdit" row="3" column="2" rowspan="1" colspan="4">
            <property name="name">
                <cstring>expireEdit</cstring>
            </property>
        </widget>
        <widget class="QLineEdit" row="2" column="2" rowspan="1" colspan="4">
            <property name="name">
                <cstring>nameEdit</cstring>
            </property>
        </widget>
        <widget class="QPushButton" row="1" column="4" rowspan="1" colspan="2">
            <property name="name">
                <cstring>findButton</cstring>
            </property>
            <property name="text">
                <string>Find next free</string>
            </property>
        </widget>
        <widget class="QSpinBox" row="1" column="2" rowspan="1" colspan="2">
            <property name="name">
                <cstring>uidBox</cstring>
            </property>
            <property name="maxValue">
                <number>999999999</number>
            </property>
            <property name="minValue">
                <number>0</number>
            </property>
            <property name="value">
                <number>1000</number>
            </property>
        </widget>
        <widget class="QLineEdit" row="0" column="2" rowspan="1" colspan="4">
            <property name="name">
                <cstring>uidEdit</cstring>
            </property>
            <property name="readOnly">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QLabel" row="10" column="1">
            <property name="name">
                <cstring>textLabel12</cstring>
            </property>
            <property name="text">
                <string>Home directory:</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter</set>
            </property>
        </widget>
        <widget class="QLineEdit" row="10" column="2" rowspan="1" colspan="4">
            <property name="name">
                <cstring>homeEdit</cstring>
            </property>
            <property name="text">
                <string></string>
            </property>
        </widget>
        <widget class="QLabel" row="9" column="1">
            <property name="name">
                <cstring>textLabel10</cstring>
            </property>
            <property name="text">
                <string>Login shell:</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter</set>
            </property>
        </widget>
        <widget class="QLabel" row="5" column="0">
            <property name="name">
                <cstring>groupLabel</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="minimumSize">
                <size>
                    <width>32</width>
                    <height>32</height>
                </size>
            </property>
            <property name="text">
                <string>GR</string>
            </property>
        </widget>
        <widget class="QLineEdit" row="9" column="2" rowspan="1" colspan="4">
            <property name="name">
                <cstring>shellEdit</cstring>
            </property>
            <property name="text">
                <string></string>
            </property>
        </widget>
        <widget class="QLabel" row="14" column="1">
            <property name="name">
                <cstring>textLabel17</cstring>
            </property>
            <property name="text">
                <string>Mail:</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter</set>
            </property>
        </widget>
        <widget class="QLabel" row="11" column="0">
            <property name="name">
                <cstring>passwordLabel</cstring>
            </property>
            <property name="minimumSize">
                <size>
                    <width>32</width>
                    <height>32</height>
                </size>
            </property>
            <property name="text">
                <string>PW</string>
                <comment>DO NOT TRANSLATE</comment>
            </property>
        </widget>
        <spacer row="12" column="2">
            <property name="name">
                <cstring>spacer4</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>112</width>
                    <height>21</height>
                </size>
            </property>
        </spacer>
        <spacer row="7" column="2">
            <property name="name">
                <cstring>spacer8</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>21</height>
                </size>
            </property>
        </spacer>
        <widget class="QLineEdit" row="11" column="2" rowspan="1" colspan="4">
            <property name="name">
                <cstring>passwordEdit</cstring>
            </property>
            <property name="readOnly">
                <bool>true</bool>
            </property>
        </widget>
        <spacer row="16" column="3">
            <property name="name">
                <cstring>spacer5</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>21</width>
                    <height>16</height>
                </size>
            </property>
        </spacer>
        <widget class="QLineEdit" row="5" column="2" rowspan="1" colspan="4">
            <property name="name">
                <cstring>groupEdit</cstring>
            </property>
            <property name="readOnly">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QLabel" row="14" column="0">
            <property name="name">
                <cstring>mailLabel</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="minimumSize">
                <size>
                    <width>32</width>
                    <height>32</height>
                </size>
            </property>
            <property name="text">
                <string>M</string>
                <comment>DO NOT TRANSLATE</comment>
            </property>
        </widget>
        <widget class="QLabel" row="6" column="1">
            <property name="name">
                <cstring>textLabel4</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string>Group ID number:</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignRight</set>
            </property>
        </widget>
        <spacer row="15" column="2">
            <property name="name">
                <cstring>spacer6</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>112</width>
                    <height>21</height>
                </size>
            </property>
        </spacer>
        <widget class="QLabel" row="9" column="0">
            <property name="name">
                <cstring>shellLabel</cstring>
            </property>
            <property name="minimumSize">
                <size>
                    <width>32</width>
                    <height>32</height>
                </size>
            </property>
            <property name="text">
                <string>SH</string>
                <comment>DO NOT TRANSLATE</comment>
            </property>
        </widget>
        <widget class="QLabel" row="5" column="1">
            <property name="name">
                <cstring>textLabel5</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string>Primary group:</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter</set>
            </property>
        </widget>
        <widget class="QLineEdit" row="6" column="2" rowspan="1" colspan="4">
            <property name="name">
                <cstring>groupNumberEdit</cstring>
            </property>
            <property name="readOnly">
                <bool>true</bool>
            </property>
        </widget>
        <spacer row="6" column="0">
            <property name="name">
                <cstring>spacer3</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Fixed</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>21</width>
                    <height>16</height>
                </size>
            </property>
        </spacer>
        <widget class="QComboBox" row="14" column="2" rowspan="1" colspan="4">
            <property name="name">
                <cstring>mailBox</cstring>
            </property>
        </widget>
        <widget class="QLabel" row="11" column="1">
            <property name="name">
                <cstring>textLabel14</cstring>
            </property>
            <property name="text">
                <string>Password:</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter</set>
            </property>
        </widget>
        <widget class="QLabel" row="10" column="0">
            <property name="name">
                <cstring>homeLabel</cstring>
            </property>
            <property name="minimumSize">
                <size>
                    <width>32</width>
                    <height>32</height>
                </size>
            </property>
            <property name="text">
                <string>HO</string>
                <comment>DO NOT TRANSLATE</comment>
            </property>
        </widget>
        <widget class="QLayoutWidget" row="15" column="3" rowspan="1" colspan="3">
            <property name="name">
                <cstring>layout3</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>addMailButton</cstring>
                    </property>
                    <property name="text">
                        <string>Add...</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>deleteMailButton</cstring>
                    </property>
                    <property name="text">
                        <string>Delete</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QPushButton" row="7" column="3" rowspan="1" colspan="3">
            <property name="name">
                <cstring>groupButton</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string>Manage group memberships</string>
            </property>
        </widget>
        <widget class="QPushButton" row="12" column="3" rowspan="1" colspan="3">
            <property name="name">
                <cstring>passwordButton</cstring>
            </property>
            <property name="text">
                <string>Change password...</string>
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>addMailButton</sender>
        <signal>clicked()</signal>
        <receiver>UsermanagementWidgetDesign</receiver>
        <slot>addMail()</slot>
    </connection>
    <connection>
        <sender>deleteMailButton</sender>
        <signal>clicked()</signal>
        <receiver>UsermanagementWidgetDesign</receiver>
        <slot>deleteMail()</slot>
    </connection>
    <connection>
        <sender>passwordButton</sender>
        <signal>clicked()</signal>
        <receiver>UsermanagementWidgetDesign</receiver>
        <slot>editPassword()</slot>
    </connection>
    <connection>
        <sender>groupButton</sender>
        <signal>clicked()</signal>
        <receiver>UsermanagementWidgetDesign</receiver>
        <slot>editGroups()</slot>
    </connection>
    <connection>
        <sender>uidBox</sender>
        <signal>valueChanged(int)</signal>
        <receiver>UsermanagementWidgetDesign</receiver>
        <slot>uidChanged()</slot>
    </connection>
    <connection>
        <sender>nameEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>UsermanagementWidgetDesign</receiver>
        <slot>commonNameChanged()</slot>
    </connection>
    <connection>
        <sender>expireEdit</sender>
        <signal>valueChanged(const QDate&amp;)</signal>
        <receiver>UsermanagementWidgetDesign</receiver>
        <slot>expireChanged()</slot>
    </connection>
    <connection>
        <sender>shellEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>UsermanagementWidgetDesign</receiver>
        <slot>shellChanged()</slot>
    </connection>
    <connection>
        <sender>homeEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>UsermanagementWidgetDesign</receiver>
        <slot>homeChanged()</slot>
    </connection>
    <connection>
        <sender>uidEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>UsermanagementWidgetDesign</receiver>
        <slot>uidNameChanged()</slot>
    </connection>
    <connection>
        <sender>findButton</sender>
        <signal>clicked()</signal>
        <receiver>UsermanagementWidgetDesign</receiver>
        <slot>nextFreeUserID()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>uidEdit</tabstop>
    <tabstop>uidBox</tabstop>
    <tabstop>findButton</tabstop>
    <tabstop>nameEdit</tabstop>
    <tabstop>expireEdit</tabstop>
    <tabstop>groupEdit</tabstop>
    <tabstop>groupNumberEdit</tabstop>
    <tabstop>groupButton</tabstop>
    <tabstop>shellEdit</tabstop>
    <tabstop>homeEdit</tabstop>
    <tabstop>passwordEdit</tabstop>
    <tabstop>passwordButton</tabstop>
    <tabstop>mailBox</tabstop>
    <tabstop>addMailButton</tabstop>
    <tabstop>deleteMailButton</tabstop>
</tabstops>
<slots>
    <slot>editPassword()</slot>
    <slot>deleteMail()</slot>
    <slot>addMail()</slot>
    <slot>editGroups()</slot>
    <slot>uidChanged()</slot>
    <slot>commonNameChanged()</slot>
    <slot>expireChanged()</slot>
    <slot>shellChanged()</slot>
    <slot>homeChanged()</slot>
    <slot>saveAccount()</slot>
    <slot>uidNameChanged()</slot>
    <slot>nextFreeUserID()</slot>
</slots>
<layoutdefaults spacing="6" margin="6"/>
</UI>
