TITLE=Gentoo

include         /etc/openldap/schema/core.schema
include         /etc/openldap/schema/cosine.schema
include         /etc/openldap/schema/inetorgperson.schema
include         /etc/openldap/schema/nis.schema

pidfile         /var/run/slapd.pid
argsfile        /var/run/slapd.args

access to attr=userPassword
    by self write
    by anonymous auth
    by dn="cn=Manager,dc=rz,dc=tu-clausthal,dc=de" write
    by * write


access to attr=cn
    by self read
    by dn="cn=Manager,dc=rz,dc=tu-clausthal,dc=de" write
    by * read

access to attr=loginShell
    by self write
    by dn="cn=Manager,dc=rz,dc=tu-clausthal,dc=de" write
    by anonymous read
    by users read

access to *
    by dn="cn=Manager,dc=rz,dc=tu-clausthal,dc=de" write
    by users read
    by * read


database        ldbm

directory       /var/db/openldap-ldbm

# Indices to maintain
index   uidNumber,gidNumber     eq
index   objectClass             eq
index   cn,sn,uid,mail          eq,pres,sub
