<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>MassCreationDesign</class>
<comment>###########################################################################
#    Copyright (C) 2003 by Wido Depping                                      
#    &lt;wido.depping@tu-clausthal.de&gt;                                                             
#
# Copyright: See COPYING file that comes with this distribution
#
###########################################################################
</comment>
<author>Wido Depping</author>
<widget class="QWidget">
    <property name="name">
        <cstring>MassCreationDesign</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>494</width>
            <height>547</height>
        </rect>
    </property>
    <property name="caption">
        <string>MassCreationDesign</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <spacer row="1" column="0">
            <property name="name">
                <cstring>spacer4_2</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>130</width>
                    <height>21</height>
                </size>
            </property>
        </spacer>
        <widget class="QPushButton" row="1" column="1">
            <property name="name">
                <cstring>createButton</cstring>
            </property>
            <property name="text">
                <string>&amp;Create</string>
            </property>
            <property name="accel">
                <string>Alt+C</string>
            </property>
        </widget>
        <widget class="QTabWidget" row="0" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>tabWidget2</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Account</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel" row="0" column="0" rowspan="1" colspan="4">
                        <property name="name">
                            <cstring>textLabel2_3</cstring>
                        </property>
                        <property name="text">
                            <string>&lt;b&gt;Usernames&lt;/b&gt;</string>
                        </property>
                    </widget>
                    <spacer row="1" column="0">
                        <property name="name">
                            <cstring>spacer5</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Fixed</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>16</width>
                                <height>21</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QLabel" row="3" column="0" rowspan="1" colspan="4">
                        <property name="name">
                            <cstring>textLabel5_2</cstring>
                        </property>
                        <property name="text">
                            <string>&lt;b&gt;UID number range&lt;/b&gt;</string>
                        </property>
                    </widget>
                    <spacer row="4" column="0">
                        <property name="name">
                            <cstring>spacer9</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Fixed</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>16</width>
                                <height>21</height>
                            </size>
                        </property>
                    </spacer>
                    <spacer row="6" column="0">
                        <property name="name">
                            <cstring>spacer8</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Fixed</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>16</width>
                                <height>21</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QLabel" row="5" column="0" rowspan="1" colspan="6">
                        <property name="name">
                            <cstring>textLabel4_2</cstring>
                        </property>
                        <property name="text">
                            <string>&lt;b&gt;Account settings&lt;/b&gt;</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="8" column="1">
                        <property name="name">
                            <cstring>textLabel7</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>4</hsizetype>
                                <vsizetype>5</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="text">
                            <string>Login shell:</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="7" column="1">
                        <property name="name">
                            <cstring>textLabel6</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>4</hsizetype>
                                <vsizetype>5</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="text">
                            <string>Group Id:</string>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="6" column="2" rowspan="1" colspan="5">
                        <property name="name">
                            <cstring>homeEdit</cstring>
                        </property>
                        <property name="text">
                            <string>/home</string>
                        </property>
                    </widget>
                    <widget class="QSpinBox" row="7" column="2" rowspan="1" colspan="4">
                        <property name="name">
                            <cstring>gidBox</cstring>
                        </property>
                        <property name="maxValue">
                            <number>65535</number>
                        </property>
                        <property name="value">
                            <number>100</number>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="8" column="2" rowspan="1" colspan="5">
                        <property name="name">
                            <cstring>shellEdit</cstring>
                        </property>
                        <property name="text">
                            <string>/bin/bash</string>
                        </property>
                    </widget>
                    <widget class="QPushButton" row="7" column="6">
                        <property name="name">
                            <cstring>browseGroupButton</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>4</hsizetype>
                                <vsizetype>5</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="text">
                            <string></string>
                        </property>
                        <property name="pixmap">
                            <pixmap>image0</pixmap>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>Select group from LDAP</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="6" column="1">
                        <property name="name">
                            <cstring>textLabel5</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>4</hsizetype>
                                <vsizetype>5</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="text">
                            <string>Home prefix:</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="2" column="1">
                        <property name="name">
                            <cstring>textLabel2</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>4</hsizetype>
                                <vsizetype>5</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="text">
                            <string>Minimum:</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="1" column="1">
                        <property name="name">
                            <cstring>textLabel1</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>4</hsizetype>
                                <vsizetype>5</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="text">
                            <string>Prefix:</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="4" column="1">
                        <property name="name">
                            <cstring>textLabel2_2</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>4</hsizetype>
                                <vsizetype>5</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="text">
                            <string>Minimum:</string>
                        </property>
                    </widget>
                    <widget class="QSpinBox" row="4" column="5" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>uidNumMaxBox</cstring>
                        </property>
                        <property name="maxValue">
                            <number>65535</number>
                        </property>
                        <property name="value">
                            <number>65535</number>
                        </property>
                    </widget>
                    <widget class="QSpinBox" row="2" column="5" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>prefixMaxBox</cstring>
                        </property>
                        <property name="maxValue">
                            <number>65535</number>
                        </property>
                    </widget>
                    <widget class="QRadioButton" row="10" column="1">
                        <property name="name">
                            <cstring>dateButton</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>4</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="text">
                            <string>Date</string>
                        </property>
                        <property name="checked">
                            <bool>false</bool>
                        </property>
                    </widget>
                    <widget class="QRadioButton" row="11" column="1" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>daysButton</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>4</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="text">
                            <string>Days from now</string>
                        </property>
                        <property name="checked">
                            <bool>true</bool>
                        </property>
                    </widget>
                    <spacer row="10" column="0">
                        <property name="name">
                            <cstring>spacer7</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Fixed</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>16</width>
                                <height>21</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QLabel" row="9" column="0" rowspan="1" colspan="7">
                        <property name="name">
                            <cstring>textLabel3_3</cstring>
                        </property>
                        <property name="text">
                            <string>&lt;b&gt;Expiration date&lt;/b&gt;</string>
                        </property>
                    </widget>
                    <widget class="QDateEdit" row="10" column="2" rowspan="1" colspan="5">
                        <property name="name">
                            <cstring>dateEdit</cstring>
                        </property>
                        <property name="enabled">
                            <bool>false</bool>
                        </property>
                    </widget>
                    <widget class="QLabel" row="12" column="0" rowspan="1" colspan="6">
                        <property name="name">
                            <cstring>textLabel1_3</cstring>
                        </property>
                        <property name="text">
                            <string>&lt;b&gt;Directory location&lt;/b&gt;</string>
                        </property>
                    </widget>
                    <spacer row="13" column="0">
                        <property name="name">
                            <cstring>spacer6</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Fixed</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>16</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QPushButton" row="13" column="6">
                        <property name="name">
                            <cstring>browseButton</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>1</hsizetype>
                                <vsizetype>5</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="text">
                            <string></string>
                        </property>
                        <property name="pixmap">
                            <pixmap>image0</pixmap>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="13" column="2" rowspan="1" colspan="4">
                        <property name="name">
                            <cstring>nodeEdit</cstring>
                        </property>
                        <property name="readOnly">
                            <bool>true</bool>
                        </property>
                    </widget>
                    <widget class="QLabel" row="13" column="1">
                        <property name="name">
                            <cstring>textLabel4</cstring>
                        </property>
                        <property name="text">
                            <string>Base node:</string>
                        </property>
                    </widget>
                    <spacer row="14" column="3">
                        <property name="name">
                            <cstring>spacer2</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>21</width>
                                <height>16</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QLineEdit" row="1" column="2" rowspan="1" colspan="5">
                        <property name="name">
                            <cstring>prefixEdit</cstring>
                        </property>
                    </widget>
                    <widget class="QSpinBox" row="4" column="2" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>uidNumMinBox</cstring>
                        </property>
                        <property name="maxValue">
                            <number>65535</number>
                        </property>
                        <property name="value">
                            <number>1000</number>
                        </property>
                    </widget>
                    <widget class="QSpinBox" row="2" column="2" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>prefixMinBox</cstring>
                        </property>
                        <property name="maxValue">
                            <number>65535</number>
                        </property>
                    </widget>
                    <widget class="QSpinBox" row="11" column="3" rowspan="1" colspan="4">
                        <property name="name">
                            <cstring>dayBox</cstring>
                        </property>
                        <property name="enabled">
                            <bool>true</bool>
                        </property>
                        <property name="maxValue">
                            <number>65535</number>
                        </property>
                        <property name="value">
                            <number>120</number>
                        </property>
                    </widget>
                    <widget class="QLabel" row="4" column="4">
                        <property name="name">
                            <cstring>textLabel3_2</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>4</hsizetype>
                                <vsizetype>5</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="text">
                            <string>Maximum:</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="2" column="4">
                        <property name="name">
                            <cstring>textLabel3</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>4</hsizetype>
                                <vsizetype>5</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="text">
                            <string>Maximum:</string>
                        </property>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>TabPage</cstring>
                </property>
                <attribute name="title">
                    <string>Automount</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QCheckBox" row="0" column="0" rowspan="1" colspan="3">
                        <property name="name">
                            <cstring>enableNFSBox</cstring>
                        </property>
                        <property name="text">
                            <string>Enable automount support</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="1" column="0" rowspan="1" colspan="3">
                        <property name="name">
                            <cstring>textLabel1_4</cstring>
                        </property>
                        <property name="text">
                            <string>&lt;b&gt;Automount options&lt;/b&gt;</string>
                        </property>
                    </widget>
                    <spacer row="2" column="0">
                        <property name="name">
                            <cstring>spacer8_2</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Fixed</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>16</width>
                                <height>21</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QLabel" row="2" column="1">
                        <property name="name">
                            <cstring>textLabel2_4</cstring>
                        </property>
                        <property name="text">
                            <string>Server:</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="3" column="1">
                        <property name="name">
                            <cstring>textLabel3_4</cstring>
                        </property>
                        <property name="text">
                            <string>Arguments:</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="5" column="1">
                        <property name="name">
                            <cstring>textLabel5_3</cstring>
                        </property>
                        <property name="text">
                            <string>Location:</string>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="5" column="2">
                        <property name="name">
                            <cstring>automountLocationEdit</cstring>
                        </property>
                        <property name="readOnly">
                            <bool>true</bool>
                        </property>
                    </widget>
                    <widget class="QPushButton" row="5" column="3">
                        <property name="name">
                            <cstring>browseAutomountButton</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>4</hsizetype>
                                <vsizetype>5</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="text">
                            <string></string>
                        </property>
                        <property name="pixmap">
                            <pixmap>image0</pixmap>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="3" column="2" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>nfsArgumentsEdit</cstring>
                        </property>
                        <property name="text">
                            <string>-fstype=nfs,rw,quota,soft,intr</string>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="2" column="2" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>nfsServerEdit</cstring>
                        </property>
                    </widget>
                    <spacer row="6" column="2">
                        <property name="name">
                            <cstring>spacer10</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>41</width>
                                <height>111</height>
                            </size>
                        </property>
                    </spacer>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Passwords</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>textLabel1_2</cstring>
                        </property>
                        <property name="text">
                            <string>&lt;b&gt;Account Passwords&lt;/b&gt;</string>
                        </property>
                    </widget>
                    <widget class="QTextEdit">
                        <property name="name">
                            <cstring>passwordEdit</cstring>
                        </property>
                    </widget>
                </vbox>
            </widget>
        </widget>
    </grid>
</widget>
<images>
    <image name="image0">
        <data format="PNG" length="455">89504e470d0a1a0a0000000d49484452000000100000001008060000001ff3ff610000018e49444154388d95933f4b1c5114c57f773396e20790946267d4c2ef204913050b0b21858885a82082b004022a0444122c6cfc0a825bd9a4b11482a2ec6e63674861a12b2eb36ffebdbd166f666775d8150f0c97fbeedc73cf3d334f4831b971a32808a022800270b13722bc8589b5bafab1553fb4794c9f89b5baf6ebf5c657aef574679466949ea4c3330d638337b072a52a20088a76ea97079fc4c34634e322b3b6414a505effe2725c4e1b28b97ccefe554f9388c7a08f4681f9cd6a8fe2009eda888754fe07c066515d5cfe5e656be9230b53432f5a4f6ab0b55fc5d3b6750a04cadbc549dfe68759981ae2d719d8ec7b74d9eaa98d790ce1e7ee05d35f27f93d5314ba7a4cee6a176c14e36912d208c08611ff1f60f6289f2252e8c979149230742b3c85604dc05d237d2393d93db5fb774a6bd604cec46604890968f83d9a5f1d655cb615380ffc1062e353fb51dcbf172a957316ff184ab4930edb7b615b2d3cb509f706e2c050a99cbf8b20098c5b67f4f3a1de5e477945e0c5d62a20afdc5430ff564554fb5eb637f10cc388d250ff192deb0000000049454e44ae426082</data>
    </image>
</images>
<connections>
    <connection>
        <sender>createButton</sender>
        <signal>clicked()</signal>
        <receiver>MassCreationDesign</receiver>
        <slot>createUsers()</slot>
    </connection>
    <connection>
        <sender>browseButton</sender>
        <signal>clicked()</signal>
        <receiver>MassCreationDesign</receiver>
        <slot>browseServer()</slot>
    </connection>
    <connection>
        <sender>browseGroupButton</sender>
        <signal>clicked()</signal>
        <receiver>MassCreationDesign</receiver>
        <slot>browseGroups()</slot>
    </connection>
    <connection>
        <sender>enableNFSBox</sender>
        <signal>clicked()</signal>
        <receiver>MassCreationDesign</receiver>
        <slot>enableAutomount()</slot>
    </connection>
    <connection>
        <sender>browseAutomountButton</sender>
        <signal>clicked()</signal>
        <receiver>MassCreationDesign</receiver>
        <slot>browseAutomount()</slot>
    </connection>
</connections>
<slots>
    <slot>createUsers()</slot>
    <slot>browseServer()</slot>
    <slot>browseGroups()</slot>
    <slot>showHelp()</slot>
    <slot>browseAutomount()</slot>
    <slot>enableAutomount()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
