CONFIG +=      qt debug

SOURCES =      base/gui/MainWin.py \
               base/gui/ServerDialog.py

FORMS =        base/gui/AboutCreditsDesign.ui \
               base/gui/AboutDialogDesign.ui \
               base/gui/AboutLicenseDesign.ui \
               base/gui/LoggerWidgetDesign.ui \
               base/gui/MainWinDesign.ui \
               base/gui/ServerDialogDesign.ui \
               base/gui/SettingsDialogDesign.ui

TRANSLATIONS = resources/i18n/luma_en.ts \
               resources/i18n/luma_no.ts \
               resources/i18n/luma_hx.ts
