<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>BinaryEditorDesign</class>
<widget class="QDialog">
    <property name="name">
        <cstring>BinaryEditorDesign</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>431</width>
            <height>195</height>
        </rect>
    </property>
    <property name="caption">
        <string>Edit attribute</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>iconLabel</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="minimumSize">
                <size>
                    <width>64</width>
                    <height>64</height>
                </size>
            </property>
            <property name="text">
                <string>IT</string>
                <comment>DO NOT TRANSLATE</comment>
            </property>
        </widget>
        <spacer row="1" column="0">
            <property name="name">
                <cstring>spacer4</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>201</height>
                </size>
            </property>
        </spacer>
        <widget class="QLayoutWidget" row="3" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>layout1</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>390</width>
                            <height>21</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>okButton</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;OK</string>
                    </property>
                    <property name="accel">
                        <string>Alt+O</string>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>cancelButton</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                    <property name="accel">
                        <string>Alt+C</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="Line" row="2" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>line2</cstring>
            </property>
            <property name="frameShape">
                <enum>HLine</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
        </widget>
        <widget class="QLayoutWidget" row="0" column="1" rowspan="2" colspan="1">
            <property name="name">
                <cstring>layout2</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton" row="2" column="2">
                    <property name="name">
                        <cstring>fileButton</cstring>
                    </property>
                    <property name="text">
                        <string>F</string>
                        <comment>DO NOT TRANSLATE</comment>
                    </property>
                </widget>
                <spacer row="1" column="1">
                    <property name="name">
                        <cstring>spacer4_2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Fixed</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>21</width>
                            <height>10</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLineEdit" row="2" column="1">
                    <property name="name">
                        <cstring>valueEdit</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>attributeLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Please enter a file location from where to load binary data for the attribute &lt;b&gt;%1&lt;/b&gt;.</string>
                    </property>
                </widget>
                <spacer row="4" column="1">
                    <property name="name">
                        <cstring>spacer5</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>21</width>
                            <height>5</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLabel" row="3" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>informationLabel</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>0</width>
                            <height>30</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>IL</string>
                    </property>
                    <property name="alignment">
                        <set>WordBreak|AlignVCenter</set>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0">
                    <property name="name">
                        <cstring>textLabel3</cstring>
                    </property>
                    <property name="text">
                        <string>Location:</string>
                    </property>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>okButton</sender>
        <signal>clicked()</signal>
        <receiver>BinaryEditorDesign</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>cancelButton</sender>
        <signal>clicked()</signal>
        <receiver>BinaryEditorDesign</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>valueEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>BinaryEditorDesign</receiver>
        <slot>updateValue()</slot>
    </connection>
    <connection>
        <sender>fileButton</sender>
        <signal>clicked()</signal>
        <receiver>BinaryEditorDesign</receiver>
        <slot>showFileDialog()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>valueEdit</tabstop>
    <tabstop>fileButton</tabstop>
    <tabstop>okButton</tabstop>
    <tabstop>cancelButton</tabstop>
</tabstops>
<slots>
    <slot>updateValue()</slot>
    <slot>showFileDialog()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
