<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>ExportDialogDesign</class>
<widget class="QDialog">
    <property name="name">
        <cstring>ExportDialogDesign</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>543</width>
            <height>468</height>
        </rect>
    </property>
    <property name="caption">
        <string>Export items</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLabel" row="0" column="1">
            <property name="name">
                <cstring>textLabel2</cstring>
            </property>
            <property name="text">
                <string>The following entries will be exported to the format of your choice. You can remove items from the list if you don't want them to be exported. Press start to begin with export..</string>
            </property>
            <property name="alignment">
                <set>WordBreak|AlignVCenter</set>
            </property>
        </widget>
        <widget class="Line" row="1" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>line2</cstring>
            </property>
            <property name="frameShape">
                <enum>HLine</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
        </widget>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>iconLabel</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="minimumSize">
                <size>
                    <width>64</width>
                    <height>64</height>
                </size>
            </property>
            <property name="text">
                <string>DL</string>
                <comment>DO NOT TRANSLATE</comment>
            </property>
        </widget>
        <spacer row="3" column="1">
            <property name="name">
                <cstring>spacer3_2</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Fixed</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>21</width>
                    <height>16</height>
                </size>
            </property>
        </spacer>
        <widget class="QLayoutWidget" row="2" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>layout4</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLineEdit" row="1" column="1">
                    <property name="name">
                        <cstring>fileEdit</cstring>
                    </property>
                </widget>
                <widget class="QPushButton" row="1" column="2">
                    <property name="name">
                        <cstring>fileButton</cstring>
                    </property>
                    <property name="text">
                        <string>A</string>
                        <comment>DO NOT TRANSLATE</comment>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>Export format:</string>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="1">
                    <property name="name">
                        <cstring>fileLabel</cstring>
                    </property>
                    <property name="text">
                        <string>foo</string>
                    </property>
                </widget>
                <widget class="QComboBox" row="0" column="1">
                    <item>
                        <property name="text">
                            <string>LDIF</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>DSML</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>formatBox</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>textLabel2_2</cstring>
                    </property>
                    <property name="text">
                        <string>Output file:</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QLayoutWidget" row="6" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>layout4</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>340</width>
                            <height>21</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>startButton</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>&amp;Export</string>
                    </property>
                    <property name="accel">
                        <string>Alt+E</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>pushButton2</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                    <property name="accel">
                        <string>Alt+C</string>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="Line" row="5" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>line1</cstring>
            </property>
            <property name="frameShape">
                <enum>HLine</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
        </widget>
        <widget class="QLayoutWidget" row="4" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>layout5</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="2" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>resultLabel</cstring>
                    </property>
                    <property name="text">
                        <string>foo</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="1" column="1">
                    <property name="name">
                        <cstring>removeButton</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>&amp;Remove from list</string>
                    </property>
                    <property name="accel">
                        <string>Alt+R</string>
                    </property>
                </widget>
                <widget class="QListView" row="0" column="0" rowspan="1" colspan="2">
                    <column>
                        <property name="text">
                            <string>1</string>
                        </property>
                        <property name="clickable">
                            <bool>true</bool>
                        </property>
                        <property name="resizable">
                            <bool>true</bool>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>DN</string>
                        </property>
                        <property name="clickable">
                            <bool>true</bool>
                        </property>
                        <property name="resizable">
                            <bool>true</bool>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>Message</string>
                        </property>
                        <property name="clickable">
                            <bool>true</bool>
                        </property>
                        <property name="resizable">
                            <bool>true</bool>
                        </property>
                    </column>
                    <property name="name">
                        <cstring>itemView</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>7</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="selectionMode">
                        <enum>Extended</enum>
                    </property>
                    <property name="allColumnsShowFocus">
                        <bool>true</bool>
                    </property>
                    <property name="showSortIndicator">
                        <bool>true</bool>
                    </property>
                    <property name="resizeMode">
                        <enum>LastColumn</enum>
                    </property>
                </widget>
                <spacer row="1" column="0">
                    <property name="name">
                        <cstring>spacer3</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>120</width>
                            <height>21</height>
                        </size>
                    </property>
                </spacer>
            </grid>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>pushButton2</sender>
        <signal>clicked()</signal>
        <receiver>ExportDialogDesign</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>removeButton</sender>
        <signal>clicked()</signal>
        <receiver>ExportDialogDesign</receiver>
        <slot>removeItems()</slot>
    </connection>
    <connection>
        <sender>startButton</sender>
        <signal>clicked()</signal>
        <receiver>ExportDialogDesign</receiver>
        <slot>exportItems()</slot>
    </connection>
    <connection>
        <sender>fileButton</sender>
        <signal>clicked()</signal>
        <receiver>ExportDialogDesign</receiver>
        <slot>showFileDialog()</slot>
    </connection>
    <connection>
        <sender>fileEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>ExportDialogDesign</receiver>
        <slot>updateFileName()</slot>
    </connection>
</connections>
<slots>
    <slot>removeItems()</slot>
    <slot>exportItems()</slot>
    <slot>showFileDialog()</slot>
    <slot>updateFileName()</slot>
</slots>
<layoutdefaults spacing="6" margin="6"/>
</UI>
