<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Wido Depping</author>
 <comment>###########################################################################
#    Copyright (C) 2003 by Wido Depping                                      
#    &lt;wido.depping@tu-clausthal.de&gt;                                                             
#
# Copyright: See COPYING file that comes with this distribution
#
###########################################################################
</comment>
 <class>ServerDialogDesign</class>
 <widget class="QDialog" name="ServerDialogDesign">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>637</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Manage Server List</string>
  </property>
  <layout class="QVBoxLayout">
   <item>
    <widget class="QSplitter" name="splitter2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QWidget" name="layout3">
      <layout class="QGridLayout">
       <property name="margin">
        <number>0</number>
       </property>
       <item row="1" column="1">
        <spacer>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>48</width>
           <height>25</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="2">
        <widget class="QPushButton" name="addButton">
         <property name="text">
          <string>&amp;Add...</string>
         </property>
         <property name="shortcut">
          <string>Alt+A</string>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QPushButton" name="deleteButton">
         <property name="text">
          <string>&amp;Delete</string>
         </property>
         <property name="shortcut">
          <string>Alt+D</string>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="1" colspan="3">
        <widget class="QListView" name="serverListView"/>
       </item>
      </layout>
     </widget>
     <widget class="QTabWidget" name="serverWidget">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Network</string>
       </attribute>
       <layout class="QGridLayout">
        <item row="2" column="0" rowspan="8">
         <spacer>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>21</width>
            <height>263</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="0" rowspan="2">
         <widget class="QLabel" name="networkLabel">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="pixmap">
           <pixmap resource="../../luma.qrc">:/images/server.png</pixmap>
          </property>
          <property name="wordWrap">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="1" colspan="10">
         <widget class="QLabel" name="textLabel1_2">
          <property name="text">
           <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Network options&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignVCenter</set>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="3" column="3" colspan="8">
         <widget class="QSpinBox" name="portSpinBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>65535</number>
          </property>
          <property name="value">
           <number>389</number>
          </property>
         </widget>
        </item>
        <item row="1" column="3" rowspan="2" colspan="8">
         <widget class="QLineEdit" name="hostLineEdit"/>
        </item>
        <item row="3" column="2">
         <widget class="QLabel" name="textLabel9">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Port:</string>
          </property>
          <property name="wordWrap">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <spacer>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>12</width>
            <height>10</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="2" rowspan="2">
         <widget class="QLabel" name="textLabel8">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Host:</string>
          </property>
          <property name="wordWrap">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="6" column="2" colspan="9">
         <widget class="QCheckBox" name="aliasBox">
          <property name="text">
           <string>Follow aliases</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1" colspan="3">
         <widget class="QLabel" name="textLabel1">
          <property name="text">
           <string>&lt;b&gt;LDAP options&lt;/b&gt;</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignVCenter</set>
          </property>
          <property name="wordWrap">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <spacer>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>12</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="11" column="2" colspan="5">
         <spacer>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>124</width>
            <height>21</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="4" column="2">
         <spacer>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>6</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="8" column="2">
         <widget class="QLabel" name="textLabel2">
          <property name="text">
           <string>Custom:</string>
          </property>
          <property name="wordWrap">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="8" column="3">
         <widget class="QLineEdit" name="baseEdit"/>
        </item>
        <item row="9" column="2" colspan="9">
         <widget class="QListWidget" name="baseDNWidget">
          <property name="selectionMode">
           <enum>QAbstractItemView::ExtendedSelection</enum>
          </property>
          <property name="selectionRectVisible">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="7" column="2" colspan="9">
         <widget class="QCheckBox" name="baseBox">
          <property name="text">
           <string>Use Base DNs provided by the server</string>
          </property>
         </widget>
        </item>
        <item row="8" column="5">
         <widget class="QPushButton" name="deleteBaseDNButton">
          <property name="text">
           <string>&amp;Delete</string>
          </property>
          <property name="shortcut">
           <string>Alt+D</string>
          </property>
          <property name="autoDefault">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="8" column="4">
         <widget class="QPushButton" name="addBaseDNButton">
          <property name="text">
           <string>&amp;Add</string>
          </property>
          <property name="shortcut">
           <string>Alt+A</string>
          </property>
          <property name="autoDefault">
           <bool>false</bool>
          </property>
          <property name="default">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="8" column="6">
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Authentification</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="1" rowspan="2">
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0" colspan="3">
           <widget class="QLabel" name="textLabel1_4">
            <property name="text">
             <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Bind options&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <spacer>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>13</width>
              <height>18</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="1" colspan="2">
           <widget class="QCheckBox" name="bindAnonBox">
            <property name="text">
             <string>Anonymous bind</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="textLabel4">
            <property name="text">
             <string>Mechanism:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignVCenter</set>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QComboBox" name="methodBox">
            <item>
             <property name="text">
              <string>Simple</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>SASL CRAM-MD5</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>SASL DIGEST-MD5</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>SASL EXTERNAL</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>SASL GSSAPI</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>SASL Login</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>SASL Plain</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLabel" name="textLabel10">
            <property name="text">
             <string>Bind as:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignVCenter</set>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QLineEdit" name="bindLineEdit"/>
          </item>
          <item row="4" column="1">
           <widget class="QLabel" name="textLabel12">
            <property name="text">
             <string>Password:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignVCenter</set>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QLineEdit" name="passwordLineEdit">
            <property name="echoMode">
             <enum>QLineEdit::Password</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0" rowspan="2">
         <spacer>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>45</width>
            <height>445</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="authLabel">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="../../luma.qrc">:/images/password_big.png</pixmap>
          </property>
          <property name="wordWrap">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <spacer>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>114</width>
            <height>21</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
       <zorder>authLabel</zorder>
       <zorder></zorder>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Security</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="1" column="0" rowspan="5">
         <spacer name="spacer_10">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>45</width>
            <height>200</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="1">
         <spacer name="spacer_8">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>21</width>
            <height>18</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="1" colspan="2">
         <layout class="QGridLayout" name="_7">
          <item row="0" column="0" colspan="2">
           <widget class="QLabel" name="textLabel1_9">
            <property name="text">
             <string>&lt;b&gt;Validate server certificate&lt;/b&gt;</string>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="validateBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <item>
             <property name="text">
              <string>Never</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Allow</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Try</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Demand</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="0">
           <spacer>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item row="3" column="1">
         <spacer name="spacer_11">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>21</width>
            <height>18</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="4" column="1" colspan="2">
         <layout class="QGridLayout" name="_2">
          <item row="3" column="1">
           <widget class="QLabel" name="textLabel3">
            <property name="text">
             <string>Certificate keyfile:</string>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="3">
           <widget class="QToolButton" name="certKeyFileButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QToolButton" name="certFileButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <spacer>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="2" column="2">
           <widget class="QLineEdit" name="certFileEdit">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="1" colspan="3">
           <widget class="QCheckBox" name="useClientCertBox">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Use client certificates</string>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QLineEdit" name="certKeyFileEdit">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="textLabel2_2">
            <property name="text">
             <string>Certificate file:</string>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="4">
           <widget class="QLabel" name="textLabel1_3">
            <property name="text">
             <string>&lt;b&gt;Client certificate options&lt;/b&gt;</string>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="5" column="2">
         <spacer name="spacer_9">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>175</width>
            <height>100</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="1" colspan="2">
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0" colspan="2">
           <widget class="QLabel" name="textLabel1_10">
            <property name="text">
             <string>&lt;b&gt;Security options&lt;/b&gt;</string>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="encryptionBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <item>
             <property name="text">
              <string>Unencrypted connection</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Transport Layer Security (TLS)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Secure Socket Layer (SSL)</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="0">
           <spacer name="spacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="securityLabel">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="../../luma.qrc">:/images/config.png</pixmap>
          </property>
          <property name="wordWrap">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line1">
     <property name="frameShape">
      <enum>QFrame::HLine</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout">
     <item>
      <spacer>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>383</width>
         <height>25</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="okButton">
       <property name="text">
        <string>&amp;OK</string>
       </property>
       <property name="shortcut">
        <string>Alt+O</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="applyButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>&amp;Apply</string>
       </property>
       <property name="shortcut">
        <string>Alt+A</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancelButton">
       <property name="text">
        <string>&amp;Cancel</string>
       </property>
       <property name="shortcut">
        <string>Alt+C</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <tabstops>
  <tabstop>addButton</tabstop>
  <tabstop>deleteButton</tabstop>
  <tabstop>serverWidget</tabstop>
  <tabstop>hostLineEdit</tabstop>
  <tabstop>portSpinBox</tabstop>
  <tabstop>aliasBox</tabstop>
  <tabstop>baseBox</tabstop>
  <tabstop>bindAnonBox</tabstop>
  <tabstop>methodBox</tabstop>
  <tabstop>bindLineEdit</tabstop>
  <tabstop>passwordLineEdit</tabstop>
  <tabstop>okButton</tabstop>
  <tabstop>applyButton</tabstop>
  <tabstop>cancelButton</tabstop>
 </tabstops>
 <resources>
  <include location="../../luma.qrc"/>
  <include location="../../luma.qrc"/>
  <include location="../../luma.qrc"/>
  <include location="../../luma.qrc"/>
  <include location="../../luma.qrc"/>
  <include location="../../luma.qrc"/>
  <include location="../../luma.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>applyButton</sender>
   <signal>clicked()</signal>
   <receiver>ServerDialogDesign</receiver>
   <slot>saveServers()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>545</x>
     <y>388</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cancelButton</sender>
   <signal>clicked()</signal>
   <receiver>ServerDialogDesign</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>626</x>
     <y>388</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>okButton</sender>
   <signal>clicked()</signal>
   <receiver>ServerDialogDesign</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>464</x>
     <y>388</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addButton</sender>
   <signal>clicked()</signal>
   <receiver>ServerDialogDesign</receiver>
   <slot>addServer()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>133</x>
     <y>346</y>
    </hint>
    <hint type="destinationlabel">
     <x>376</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>deleteButton</sender>
   <signal>clicked()</signal>
   <receiver>ServerDialogDesign</receiver>
   <slot>deleteServer()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>214</x>
     <y>346</y>
    </hint>
    <hint type="destinationlabel">
     <x>376</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addBaseDNButton</sender>
   <signal>clicked()</signal>
   <receiver>ServerDialogDesign</receiver>
   <slot>addBaseDN()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>503</x>
     <y>228</y>
    </hint>
    <hint type="destinationlabel">
     <x>376</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>deleteBaseDNButton</sender>
   <signal>clicked()</signal>
   <receiver>ServerDialogDesign</receiver>
   <slot>deleteBaseDN()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>584</x>
     <y>228</y>
    </hint>
    <hint type="destinationlabel">
     <x>376</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>baseBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>addBaseDNButton</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>438</x>
     <y>198</y>
    </hint>
    <hint type="destinationlabel">
     <x>503</x>
     <y>228</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>baseBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>deleteBaseDNButton</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>477</x>
     <y>195</y>
    </hint>
    <hint type="destinationlabel">
     <x>584</x>
     <y>228</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>baseBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>baseEdit</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>380</x>
     <y>194</y>
    </hint>
    <hint type="destinationlabel">
     <x>422</x>
     <y>226</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>baseBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>baseDNWidget</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>457</x>
     <y>197</y>
    </hint>
    <hint type="destinationlabel">
     <x>446</x>
     <y>296</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>baseEdit</sender>
   <signal>returnPressed()</signal>
   <receiver>ServerDialogDesign</receiver>
   <slot>addBaseDN()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>422</x>
     <y>226</y>
    </hint>
    <hint type="destinationlabel">
     <x>376</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>useClientCertBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>certFileEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>369</x>
     <y>216</y>
    </hint>
    <hint type="destinationlabel">
     <x>437</x>
     <y>241</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>useClientCertBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>certKeyFileEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>432</x>
     <y>220</y>
    </hint>
    <hint type="destinationlabel">
     <x>434</x>
     <y>269</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>useClientCertBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>certFileButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>531</x>
     <y>221</y>
    </hint>
    <hint type="destinationlabel">
     <x>596</x>
     <y>245</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>useClientCertBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>certKeyFileButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>492</x>
     <y>222</y>
    </hint>
    <hint type="destinationlabel">
     <x>594</x>
     <y>270</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>certFileButton</sender>
   <signal>clicked()</signal>
   <receiver>ServerDialogDesign</receiver>
   <slot>certFileDialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>601</x>
     <y>241</y>
    </hint>
    <hint type="destinationlabel">
     <x>318</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>certKeyFileButton</sender>
   <signal>clicked()</signal>
   <receiver>ServerDialogDesign</receiver>
   <slot>certKeyFileDialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>601</x>
     <y>267</y>
    </hint>
    <hint type="destinationlabel">
     <x>318</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>addServer()</slot>
  <slot>deleteServer()</slot>
  <slot>manageBaseDn()</slot>
  <slot>addBaseDN()</slot>
  <slot>deleteBaseDN()</slot>
  <slot>saveServers()</slot>
  <slot>certFileDialog()</slot>
  <slot>certKeyFileDialog()</slot>
 </slots>
</ui>
