<?xml version='1.0' encoding='UTF-8'?>
<!--Project file for project luma-->
<!--Saved: 2004-03-28, 15:17:43-->
<!--Copyright (C) 2004 Wido Depping, wido.depping@tu-clausthal.de-->
<Project>
  <Version>1.0beta1</Version>
  <Author>Wido Depping</Author>
  <Email>wido.depping@tu-clausthal.de</Email>
  <Sources>
    <Source>
      <Dir>lib</Dir>
      <Dir>luma</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>luma</Dir>
      <Name>luma.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>luma</Dir>
      <Dir>base</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>luma</Dir>
      <Dir>base</Dir>
      <Dir>gui</Dir>
      <Name>MainWinDesign.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>luma</Dir>
      <Dir>base</Dir>
      <Dir>gui</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>luma</Dir>
      <Dir>base</Dir>
      <Dir>gui</Dir>
      <Name>MainWin.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>luma</Dir>
      <Dir>base</Dir>
      <Dir>gui</Dir>
      <Name>AboutDialog.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>luma</Dir>
      <Dir>base</Dir>
      <Dir>gui</Dir>
      <Name>ServerDialog.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>luma</Dir>
      <Dir>base</Dir>
      <Dir>gui</Dir>
      <Name>ServerDialogDesign.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>luma</Dir>
      <Dir>base</Dir>
      <Dir>gui</Dir>
      <Name>PluginLoaderGuiDesign.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>luma</Dir>
      <Dir>base</Dir>
      <Dir>gui</Dir>
      <Name>PluginLoaderGui.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>luma</Dir>
      <Dir>base</Dir>
      <Dir>backend</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>luma</Dir>
      <Dir>base</Dir>
      <Dir>backend</Dir>
      <Name>DirUtils.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>luma</Dir>
      <Dir>base</Dir>
      <Dir>backend</Dir>
      <Name>ServerObject.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>luma</Dir>
      <Dir>base</Dir>
      <Dir>backend</Dir>
      <Name>ServerList.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>luma</Dir>
      <Dir>base</Dir>
      <Dir>backend</Dir>
      <Name>PluginLoader.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>luma</Dir>
      <Dir>base</Dir>
      <Dir>utils</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>luma</Dir>
      <Dir>base</Dir>
      <Dir>utils</Dir>
      <Dir>backend</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>luma</Dir>
      <Dir>base</Dir>
      <Dir>utils</Dir>
      <Dir>backend</Dir>
      <Name>ObjectClassAttributeInfo.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>luma</Dir>
      <Dir>base</Dir>
      <Dir>utils</Dir>
      <Dir>backend</Dir>
      <Name>templateutils.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>luma</Dir>
      <Dir>base</Dir>
      <Dir>utils</Dir>
      <Dir>gui</Dir>
      <Name>BrowserWidget.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>luma</Dir>
      <Dir>base</Dir>
      <Dir>utils</Dir>
      <Dir>gui</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>luma</Dir>
      <Dir>base</Dir>
      <Dir>utils</Dir>
      <Dir>gui</Dir>
      <Name>SearchForm.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>luma</Dir>
      <Dir>base</Dir>
      <Dir>utils</Dir>
      <Dir>gui</Dir>
      <Name>SearchFormDesign.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>luma</Dir>
      <Dir>base</Dir>
      <Dir>utils</Dir>
      <Dir>gui</Dir>
      <Name>FilterWizardDesign.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>luma</Dir>
      <Dir>base</Dir>
      <Dir>utils</Dir>
      <Dir>gui</Dir>
      <Name>FilterWizard.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>luma</Dir>
      <Dir>base</Dir>
      <Dir>utils</Dir>
      <Dir>gui</Dir>
      <Name>SearchResultView.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>luma</Dir>
      <Dir>base</Dir>
      <Dir>utils</Dir>
      <Dir>gui</Dir>
      <Name>SearchResultViewDesign.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>luma</Dir>
      <Dir>base</Dir>
      <Dir>utils</Dir>
      <Dir>gui</Dir>
      <Name>ObjectWidget.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>luma</Dir>
      <Dir>plugins</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>luma</Dir>
      <Dir>plugins</Dir>
      <Dir>config_create</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>luma</Dir>
      <Dir>plugins</Dir>
      <Dir>config_create</Dir>
      <Name>ConfigPanelDesign.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>luma</Dir>
      <Dir>plugins</Dir>
      <Dir>config_create</Dir>
      <Name>ConfigError.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>luma</Dir>
      <Dir>plugins</Dir>
      <Dir>config_create</Dir>
      <Name>config_create_plugin.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>luma</Dir>
      <Dir>plugins</Dir>
      <Dir>config_create</Dir>
      <Name>ConfigPanel.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>luma</Dir>
      <Dir>plugins</Dir>
      <Dir>config_create</Dir>
      <Name>ConfigFileObject.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>luma</Dir>
      <Dir>plugins</Dir>
      <Dir>browser_plugin</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>luma</Dir>
      <Dir>plugins</Dir>
      <Dir>browser_plugin</Dir>
      <Name>browser_plugin.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>luma</Dir>
      <Dir>plugins</Dir>
      <Dir>browser_plugin</Dir>
      <Name>BrowserView.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>luma</Dir>
      <Dir>plugins</Dir>
      <Dir>search_plugin</Dir>
      <Name>search_plugin.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>luma</Dir>
      <Dir>plugins</Dir>
      <Dir>search_plugin</Dir>
      <Name>SearchView.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>luma</Dir>
      <Dir>plugins</Dir>
      <Dir>search_plugin</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>luma</Dir>
      <Dir>plugins</Dir>
      <Dir>template_plugin</Dir>
      <Name>TemplateFormDesign.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>luma</Dir>
      <Dir>plugins</Dir>
      <Dir>template_plugin</Dir>
      <Name>TemplateForm.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>luma</Dir>
      <Dir>plugins</Dir>
      <Dir>template_plugin</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>luma</Dir>
      <Dir>plugins</Dir>
      <Dir>template_plugin</Dir>
      <Name>template_plugin.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>luma</Dir>
      <Dir>plugins</Dir>
      <Dir>template_plugin</Dir>
      <Name>OClassDialogDesign.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>luma</Dir>
      <Dir>plugins</Dir>
      <Dir>template_plugin</Dir>
      <Name>OClassDialog.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>luma</Dir>
      <Dir>base</Dir>
      <Dir>utils</Dir>
      <Dir>gui</Dir>
      <Name>TemplateObjectWidget.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>luma</Dir>
      <Dir>base</Dir>
      <Dir>utils</Dir>
      <Dir>backend</Dir>
      <Name>CryptPwGenerator.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>luma</Dir>
      <Dir>plugins</Dir>
      <Dir>admin_utils</Dir>
      <Name>AdminPanelDesign.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>luma</Dir>
      <Dir>plugins</Dir>
      <Dir>admin_utils</Dir>
      <Name>AdminPanel.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>luma</Dir>
      <Dir>plugins</Dir>
      <Dir>admin_utils</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>luma</Dir>
      <Dir>plugins</Dir>
      <Dir>admin_utils</Dir>
      <Name>admin_utilities_plugin.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>luma</Dir>
      <Dir>base</Dir>
      <Dir>utils</Dir>
      <Dir>backend</Dir>
      <Name>DateHelper.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>luma</Dir>
      <Dir>plugins</Dir>
      <Dir>mass_creation_plugin</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>luma</Dir>
      <Dir>plugins</Dir>
      <Dir>mass_creation_plugin</Dir>
      <Name>massive_users_plugin.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>luma</Dir>
      <Dir>plugins</Dir>
      <Dir>mass_creation_plugin</Dir>
      <Name>MassCreationDesign.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>luma</Dir>
      <Dir>plugins</Dir>
      <Dir>mass_creation_plugin</Dir>
      <Name>MassCreation.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>luma</Dir>
      <Dir>base</Dir>
      <Dir>gui</Dir>
      <Name>LanguageDialog.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>luma</Dir>
      <Dir>base</Dir>
      <Dir>gui</Dir>
      <Name>LanguageDialogDesign.py</Name>
    </Source>
    <Source>
      <Name>install.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>luma</Dir>
      <Dir>plugins</Dir>
      <Dir>ifi_user</Dir>
      <Name>ifi_user_plugin.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>luma</Dir>
      <Dir>plugins</Dir>
      <Dir>ifi_user</Dir>
      <Name>IfiUser.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>luma</Dir>
      <Dir>plugins</Dir>
      <Dir>ifi_user</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>luma</Dir>
      <Dir>base</Dir>
      <Dir>utils</Dir>
      <Dir>gui</Dir>
      <Name>BrowserDialog.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>luma</Dir>
      <Dir>base</Dir>
      <Dir>gui</Dir>
      <Name>BaseSelector.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>luma</Dir>
      <Dir>base</Dir>
      <Dir>backend</Dir>
      <Name>LumaConnection.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>luma</Dir>
      <Dir>base</Dir>
      <Dir>utils</Dir>
      <Dir>backend</Dir>
      <Name>mkpasswd.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>luma</Dir>
      <Dir>plugins</Dir>
      <Dir>ifi_user</Dir>
      <Name>IfiUserDesign.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>luma</Dir>
      <Dir>base</Dir>
      <Dir>gui</Dir>
      <Name>BaseSelectorDesign.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>luma</Dir>
      <Dir>plugins</Dir>
      <Dir>addressbook</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>luma</Dir>
      <Dir>plugins</Dir>
      <Dir>addressbook</Dir>
      <Name>addressbook_plugin.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>luma</Dir>
      <Dir>plugins</Dir>
      <Dir>addressbook</Dir>
      <Name>AddressbookWidgetDesign.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>luma</Dir>
      <Dir>plugins</Dir>
      <Dir>addressbook</Dir>
      <Name>AddressbookWidget.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>luma</Dir>
      <Dir>plugins</Dir>
      <Dir>addressbook</Dir>
      <Name>AddressbookSettingsDesign.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>luma</Dir>
      <Dir>plugins</Dir>
      <Dir>addressbook</Dir>
      <Name>AddressbookSettings.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>luma</Dir>
      <Dir>base</Dir>
      <Dir>utils</Dir>
      <Dir>gui</Dir>
      <Name>PluginInformation.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>luma</Dir>
      <Dir>environment</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>luma</Dir>
      <Dir>base</Dir>
      <Dir>utils</Dir>
      <Dir>gui</Dir>
      <Name>LumaIconViewDesign.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>luma</Dir>
      <Dir>base</Dir>
      <Dir>utils</Dir>
      <Dir>gui</Dir>
      <Name>LumaIconView.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>luma</Dir>
      <Dir>plugins</Dir>
      <Dir>addressbook</Dir>
      <Name>AddressbookView.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>luma</Dir>
      <Dir>plugins</Dir>
      <Dir>addressbook</Dir>
      <Name>NameDialog.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>luma</Dir>
      <Dir>plugins</Dir>
      <Dir>addressbook</Dir>
      <Name>MailDialog.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>luma</Dir>
      <Dir>plugins</Dir>
      <Dir>addressbook</Dir>
      <Name>CategoryEditDialogDesign.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>luma</Dir>
      <Dir>plugins</Dir>
      <Dir>addressbook</Dir>
      <Name>NewCategoryDialog.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>luma</Dir>
      <Dir>plugins</Dir>
      <Dir>addressbook</Dir>
      <Name>CategoryEditDialog.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>luma</Dir>
      <Dir>plugins</Dir>
      <Dir>addressbook</Dir>
      <Name>ContactWizardDesign.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>luma</Dir>
      <Dir>plugins</Dir>
      <Dir>addressbook</Dir>
      <Name>ContactWizard.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>luma</Dir>
      <Dir>base</Dir>
      <Dir>utils</Dir>
      <Dir>gui</Dir>
      <Name>AddAttributeWizardDesign.py</Name>
    </Source>
    <Source>
      <Dir>lib</Dir>
      <Dir>luma</Dir>
      <Dir>base</Dir>
      <Dir>utils</Dir>
      <Dir>gui</Dir>
      <Name>AddAttributeWizard.py</Name>
    </Source>
  </Sources>
  <Forms>
    <Form>
      <Dir>lib</Dir>
      <Dir>luma</Dir>
      <Dir>base</Dir>
      <Dir>gui</Dir>
      <Name>AboutDialog.ui</Name>
    </Form>
    <Form>
      <Dir>lib</Dir>
      <Dir>luma</Dir>
      <Dir>base</Dir>
      <Dir>gui</Dir>
      <Name>MainWinDesign.ui</Name>
    </Form>
    <Form>
      <Dir>lib</Dir>
      <Dir>luma</Dir>
      <Dir>base</Dir>
      <Dir>gui</Dir>
      <Name>PluginLoaderGuiDesign.ui</Name>
    </Form>
    <Form>
      <Dir>lib</Dir>
      <Dir>luma</Dir>
      <Dir>base</Dir>
      <Dir>gui</Dir>
      <Name>ServerDialogDesign.ui</Name>
    </Form>
    <Form>
      <Dir>lib</Dir>
      <Dir>luma</Dir>
      <Dir>base</Dir>
      <Dir>utils</Dir>
      <Dir>gui</Dir>
      <Name>FilterWizardDesign.ui</Name>
    </Form>
    <Form>
      <Dir>lib</Dir>
      <Dir>luma</Dir>
      <Dir>base</Dir>
      <Dir>utils</Dir>
      <Dir>gui</Dir>
      <Name>SearchFormDesign.ui</Name>
    </Form>
    <Form>
      <Dir>lib</Dir>
      <Dir>luma</Dir>
      <Dir>base</Dir>
      <Dir>utils</Dir>
      <Dir>gui</Dir>
      <Name>SearchResultViewDesign.ui</Name>
    </Form>
    <Form>
      <Dir>lib</Dir>
      <Dir>luma</Dir>
      <Dir>plugins</Dir>
      <Dir>config_create</Dir>
      <Name>ConfigError.ui</Name>
    </Form>
    <Form>
      <Dir>lib</Dir>
      <Dir>luma</Dir>
      <Dir>plugins</Dir>
      <Dir>config_create</Dir>
      <Name>ConfigPanelDesign.ui</Name>
    </Form>
    <Form>
      <Dir>lib</Dir>
      <Dir>luma</Dir>
      <Dir>plugins</Dir>
      <Dir>template_plugin</Dir>
      <Name>OClassDialogDesign.ui</Name>
    </Form>
    <Form>
      <Dir>lib</Dir>
      <Dir>luma</Dir>
      <Dir>plugins</Dir>
      <Dir>template_plugin</Dir>
      <Name>TemplateFormDesign.ui</Name>
    </Form>
    <Form>
      <Dir>lib</Dir>
      <Dir>luma</Dir>
      <Dir>plugins</Dir>
      <Dir>admin_utils</Dir>
      <Name>AdminPanelDesign.ui</Name>
    </Form>
    <Form>
      <Dir>lib</Dir>
      <Dir>luma</Dir>
      <Dir>plugins</Dir>
      <Dir>mass_creation_plugin</Dir>
      <Name>MassCreationDesign.ui</Name>
    </Form>
    <Form>
      <Dir>lib</Dir>
      <Dir>luma</Dir>
      <Dir>base</Dir>
      <Dir>gui</Dir>
      <Name>LanguageDialogDesign.ui</Name>
    </Form>
    <Form>
      <Dir>lib</Dir>
      <Dir>luma</Dir>
      <Dir>plugins</Dir>
      <Dir>ifi_user</Dir>
      <Name>IfiUserDesign.ui</Name>
    </Form>
    <Form>
      <Dir>lib</Dir>
      <Dir>luma</Dir>
      <Dir>base</Dir>
      <Dir>gui</Dir>
      <Name>BaseSelectorDesign.ui</Name>
    </Form>
    <Form>
      <Dir>lib</Dir>
      <Dir>luma</Dir>
      <Dir>plugins</Dir>
      <Dir>addressbook</Dir>
      <Name>AddressbookWidgetDesign.ui</Name>
    </Form>
    <Form>
      <Dir>lib</Dir>
      <Dir>luma</Dir>
      <Dir>plugins</Dir>
      <Dir>addressbook</Dir>
      <Name>AddressbookSettingsDesign.ui</Name>
    </Form>
    <Form>
      <Dir>lib</Dir>
      <Dir>luma</Dir>
      <Dir>base</Dir>
      <Dir>utils</Dir>
      <Dir>gui</Dir>
      <Name>PluginInformation.ui</Name>
    </Form>
    <Form>
      <Dir>lib</Dir>
      <Dir>luma</Dir>
      <Dir>base</Dir>
      <Dir>utils</Dir>
      <Dir>gui</Dir>
      <Name>LumaIconViewDesign.ui</Name>
    </Form>
    <Form>
      <Dir>lib</Dir>
      <Dir>luma</Dir>
      <Dir>plugins</Dir>
      <Dir>addressbook</Dir>
      <Name>NameDialog.ui</Name>
    </Form>
    <Form>
      <Dir>lib</Dir>
      <Dir>luma</Dir>
      <Dir>plugins</Dir>
      <Dir>addressbook</Dir>
      <Name>MailDialog.ui</Name>
    </Form>
    <Form>
      <Dir>lib</Dir>
      <Dir>luma</Dir>
      <Dir>plugins</Dir>
      <Dir>addressbook</Dir>
      <Name>CategoryEditDialogDesign.ui</Name>
    </Form>
    <Form>
      <Dir>lib</Dir>
      <Dir>luma</Dir>
      <Dir>plugins</Dir>
      <Dir>addressbook</Dir>
      <Name>NewCategoryDialog.ui</Name>
    </Form>
    <Form>
      <Dir>lib</Dir>
      <Dir>luma</Dir>
      <Dir>plugins</Dir>
      <Dir>addressbook</Dir>
      <Name>ContactWizardDesign.ui</Name>
    </Form>
    <Form>
      <Dir>lib</Dir>
      <Dir>luma</Dir>
      <Dir>base</Dir>
      <Dir>utils</Dir>
      <Dir>gui</Dir>
      <Name>AddAttributeWizardDesign.ui</Name>
    </Form>
  </Forms>
  <Translations>
    <Translation>
      <Dir>lib</Dir>
      <Dir>luma</Dir>
      <Name>luma_de.ts</Name>
    </Translation>
    <Translation>
      <Dir>lib</Dir>
      <Dir>luma</Dir>
      <Name>luma_br.ts</Name>
    </Translation>
    <Translation>
      <Dir>lib</Dir>
      <Dir>luma</Dir>
      <Name>luma_es.ts</Name>
    </Translation>
    <Translation>
      <Dir>lib</Dir>
      <Dir>luma</Dir>
      <Name>luma_no.ts</Name>
    </Translation>
    <Translation>
      <Dir>lib</Dir>
      <Dir>luma</Dir>
      <Name>luma_fr.ts</Name>
    </Translation>
  </Translations>
  <Interfaces>
  </Interfaces>
  <Others>
    <Other>
      <Dir>share</Dir>
      <Dir>luma</Dir>
      <Dir>doc</Dir>
      <Name>massive.help</Name>
    </Other>
  </Others>
  <MainScript>
    <Dir>lib</Dir>
    <Dir>luma</Dir>
    <Name>luma.py</Name>
  </MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <HappyDoc>
  </HappyDoc>
</Project>
