<?xml version='1.0' encoding='UTF-8'?>
<!--eric3 session file for project luma-->
<!--This file was generated automatically, do not edit.-->
<!--Saved: 2004-05-10, 00:45:08-->
<Session>
  <Filenames>
    <Filename cline="0" cindex="0">/home/wido/src/luma/lib/luma/luma.py</Filename>
    <Filename cline="146" cindex="37">/home/wido/src/luma/lib/luma/base/gui/ServerDialog.py</Filename>
    <Filename cline="41" cindex="21">/home/wido/src/luma/lib/luma/base/backend/ServerObject.py</Filename>
    <Filename cline="100" cindex="0">/home/wido/src/luma/lib/luma/base/backend/ServerList.py</Filename>
    <Filename cline="98" cindex="12">/home/wido/src/luma/lib/luma/base/gui/MainWin.py</Filename>
  </Filenames>
  <ActiveWindow cline="146" cindex="37">/home/wido/src/luma/lib/luma/base/gui/ServerDialog.py</ActiveWindow>
  <Breakpoints>
  </Breakpoints>
  <DebugInfo>
    <CommandLine></CommandLine>
    <WorkingDirectory></WorkingDirectory>
    <ReportExceptions value="1" />
    <Exceptions>
    </Exceptions>
    <TracePython value="0" />
  </DebugInfo>
  <Bookmarks>
  </Bookmarks>
</Session>
