<?xml version='1.0' encoding='UTF-8'?>
<!--eric3 session file for project luma-->
<!--This file was generated automatically, do not edit.-->
<!--Saved: 2004-04-06, 00:43:05-->
<Session>
  <Filenames>
    <Filename>/home/wido/src/luma/install.py</Filename>
  </Filenames>
  <ActiveWindow>/home/wido/src/luma/install.py</ActiveWindow>
  <Breakpoints>
  </Breakpoints>
  <DebugInfo>
    <CommandLine></CommandLine>
    <WorkingDirectory></WorkingDirectory>
    <ReportExceptions value="1" />
    <Exceptions>
    </Exceptions>
  </DebugInfo>
  <Bookmarks>
  </Bookmarks>
</Session>
