<?xml version='1.0' encoding='UTF-8'?>
<!--eric3 session file for project luma-->
<!--This file was generated automatically, do not edit.-->
<!--Saved: 2004-08-19, 20:12:18-->
<Session>
  <Filenames>
    <Filename cline="0" cindex="0">/home/wido/src/luma/lib/luma/luma.py</Filename>
    <Filename cline="34" cindex="24">/home/wido/src/luma/install.py</Filename>
    <Filename cline="232" cindex="29">/home/wido/src/luma/lib/luma/base/gui/ServerDialog.py</Filename>
    <Filename cline="90" cindex="56">/home/wido/src/luma/lib/luma/base/utils/gui/AddAttributeWizard.py</Filename>
    <Filename cline="447" cindex="8">/home/wido/src/luma/lib/luma/base/utils/gui/ObjectWidget.py</Filename>
    <Filename cline="64" cindex="38">/home/wido/src/luma/lib/luma/base/utils/backend/ObjectClassAttributeInfo.py</Filename>
  </Filenames>
  <ActiveWindow cline="64" cindex="38">/home/wido/src/luma/lib/luma/base/utils/backend/ObjectClassAttributeInfo.py</ActiveWindow>
  <Breakpoints>
  </Breakpoints>
  <DebugInfo>
    <CommandLine></CommandLine>
    <WorkingDirectory></WorkingDirectory>
    <ReportExceptions value="1" />
    <Exceptions>
    </Exceptions>
    <TracePython value="0" />
  </DebugInfo>
  <Bookmarks>
  </Bookmarks>
</Session>
