<?xml version='1.0' encoding='UTF-8'?>
<!--eric3 session file for project luma-->
<!--This file was generated automatically, do not edit.-->
<!--Saved: 2004-03-31, 03:00:07-->
<Session>
  <Filenames>
    <Filename>/home/wido/src/luma/lib/luma/plugins/admin_utils/admin_utilities_plugin.py</Filename>
  </Filenames>
  <ActiveWindow>/home/wido/src/luma/lib/luma/plugins/admin_utils/admin_utilities_plugin.py</ActiveWindow>
  <Breakpoints>
  </Breakpoints>
  <DebugInfo>
    <CommandLine></CommandLine>
    <WorkingDirectory></WorkingDirectory>
    <ReportExceptions value="1" />
    <Exceptions>
    </Exceptions>
  </DebugInfo>
  <Bookmarks>
  </Bookmarks>
</Session>
