<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Session SYSTEM "Session-3.6.dtd">
<!-- eric3 session file for project luma -->
<!-- This file was generated automatically, do not edit. -->
<!-- Saved: 2005-04-02, 21:04:58 -->
<Session version="3.6">
  <Filenames>
    <Filename cline="241" cindex="71">/home/wido/src/luma/lib/luma/base/backend/LumaConnection.py</Filename>
    <Filename cline="41" cindex="53">/home/wido/src/luma/lib/luma/base/gui/ServerDialog.py</Filename>
    <Filename cline="31" cindex="73">/home/wido/src/luma/lib/luma/base/utils/gui/ExportDialog.py</Filename>
  </Filenames>
  <ActiveWindow cline="41" cindex="53">/home/wido/src/luma/lib/luma/base/gui/ServerDialog.py</ActiveWindow>
  <Breakpoints>
  </Breakpoints>
  <DebugInfo>
    <CommandLine></CommandLine>
    <WorkingDirectory></WorkingDirectory>
    <Environment></Environment>
    <ReportExceptions value="1" />
    <Exceptions>
    </Exceptions>
    <TracePython value="0" />
    <CovexcPattern></CovexcPattern>
  </DebugInfo>
  <Bookmarks>
  </Bookmarks>
</Session>
