<?xml version='1.0' encoding='UTF-8'?>
<!--eric3 session file for project luma-->
<!--This file was generated automatically, do not edit.-->
<!--Saved: 2004-07-25, 20:32:00-->
<Session>
  <Filenames>
    <Filename cline="0" cindex="0">/home/wido/src/luma/lib/luma/luma.py</Filename>
    <Filename cline="51" cindex="38">/home/wido/src/luma/lib/luma/base/gui/MainWin.py</Filename>
    <Filename cline="409" cindex="49">/home/wido/src/luma/lib/luma/base/utils/gui/ObjectWidget.py</Filename>
  </Filenames>
  <ActiveWindow cline="409" cindex="49">/home/wido/src/luma/lib/luma/base/utils/gui/ObjectWidget.py</ActiveWindow>
  <Breakpoints>
  </Breakpoints>
  <DebugInfo>
    <CommandLine></CommandLine>
    <WorkingDirectory></WorkingDirectory>
    <ReportExceptions value="1" />
    <Exceptions>
    </Exceptions>
    <TracePython value="0" />
  </DebugInfo>
  <Bookmarks>
  </Bookmarks>
</Session>
