<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Session SYSTEM "Session-3.5.dtd">
<!-- eric3 session file for project luma -->
<!-- This file was generated automatically, do not edit. -->
<!-- Saved: 2005-02-12, 15:44:17 -->
<Session version="3.5">
  <Filenames>
  </Filenames>
  <Breakpoints>
  </Breakpoints>
  <DebugInfo>
    <CommandLine></CommandLine>
    <WorkingDirectory></WorkingDirectory>
    <ReportExceptions value="1" />
    <Exceptions>
    </Exceptions>
    <TracePython value="0" />
  </DebugInfo>
  <Bookmarks>
  </Bookmarks>
</Session>
