<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Session SYSTEM "Session-3.6.dtd">
<!-- eric3 session file for project luma -->
<!-- This file was generated automatically, do not edit. -->
<!-- Saved: 2005-03-02, 01:10:21 -->
<Session version="3.6">
  <Filenames>
    <Filename cline="52" cindex="59">/home/wido/src/luma/lib/luma/luma.py</Filename>
    <Filename cline="99" cindex="77">/home/wido/src/luma/lib/luma/base/gui/MainWin.py</Filename>
    <Filename cline="32" cindex="82">/home/wido/src/luma/lib/luma/base/utils/gui/AdvancedObjectWidget.py</Filename>
  </Filenames>
  <ActiveWindow cline="99" cindex="77">/home/wido/src/luma/lib/luma/base/gui/MainWin.py</ActiveWindow>
  <Breakpoints>
  </Breakpoints>
  <DebugInfo>
    <CommandLine></CommandLine>
    <WorkingDirectory></WorkingDirectory>
    <Environment></Environment>
    <ReportExceptions value="1" />
    <Exceptions>
    </Exceptions>
    <TracePython value="0" />
    <CovexcPattern></CovexcPattern>
  </DebugInfo>
  <Bookmarks>
  </Bookmarks>
</Session>
