<?xml version='1.0' encoding='UTF-8'?>
<!--eric3 session file for project luma-->
<!--This file was generated automatically, do not edit.-->
<!--Saved: 2004-07-08, 22:39:36-->
<Session>
  <Filenames>
    <Filename cline="90" cindex="27">/home/wido/src/luma/lib/luma/base/backend/LumaConnection.py</Filename>
    <Filename cline="66" cindex="22">/home/wido/src/luma/lib/luma/base/utils/gui/SearchForm.py</Filename>
    <Filename cline="260" cindex="82">/home/wido/src/luma/lib/luma/base/utils/gui/LumaEntryBrowser.py</Filename>
  </Filenames>
  <ActiveWindow cline="260" cindex="82">/home/wido/src/luma/lib/luma/base/utils/gui/LumaEntryBrowser.py</ActiveWindow>
  <Breakpoints>
  </Breakpoints>
  <DebugInfo>
    <CommandLine></CommandLine>
    <WorkingDirectory></WorkingDirectory>
    <ReportExceptions value="1" />
    <Exceptions>
    </Exceptions>
    <TracePython value="0" />
  </DebugInfo>
  <Bookmarks>
  </Bookmarks>
</Session>
