<?xml version='1.0' encoding='UTF-8'?>
<!--eric3 session file for project luma-->
<!--This file was generated automatically, do not edit.-->
<!--Saved: 2004-05-12, 00:54:45-->
<Session>
  <Filenames>
    <Filename cline="464" cindex="78">/home/wido/src/luma/lib/luma/base/utils/gui/ObjectWidget.py</Filename>
  </Filenames>
  <ActiveWindow cline="464" cindex="78">/home/wido/src/luma/lib/luma/base/utils/gui/ObjectWidget.py</ActiveWindow>
  <Breakpoints>
  </Breakpoints>
  <DebugInfo>
    <CommandLine></CommandLine>
    <WorkingDirectory></WorkingDirectory>
    <ReportExceptions value="1" />
    <Exceptions>
    </Exceptions>
    <TracePython value="0" />
  </DebugInfo>
  <Bookmarks>
  </Bookmarks>
</Session>
