<?xml version='1.0' encoding='UTF-8'?>
<!--eric3 session file for project luma-->
<!--This file was generated automatically, do not edit.-->
<!--Saved: 2004-08-25, 15:16:28-->
<Session>
  <Filenames>
    <Filename cline="0" cindex="0">/home/wido/src/luma/lib/luma/plugins/search_plugin/SearchView.py</Filename>
    <Filename cline="124" cindex="42">/home/wido/src/luma/lib/luma/base/utils/gui/SearchResultView.py</Filename>
  </Filenames>
  <ActiveWindow cline="124" cindex="42">/home/wido/src/luma/lib/luma/base/utils/gui/SearchResultView.py</ActiveWindow>
  <Breakpoints>
  </Breakpoints>
  <DebugInfo>
    <CommandLine></CommandLine>
    <WorkingDirectory></WorkingDirectory>
    <ReportExceptions value="1" />
    <Exceptions>
    </Exceptions>
    <TracePython value="0" />
  </DebugInfo>
  <Bookmarks>
  </Bookmarks>
</Session>
