<?xml version='1.0' encoding='UTF-8'?>
<!--eric3 session file for project luma-->
<!--This file was generated automatically, do not edit.-->
<!--Saved: 2004-08-01, 23:55:15-->
<Session>
  <Filenames>
    <Filename cline="0" cindex="0">/home/wido/src/luma/lib/luma/plugins/addressbook/NameDialog.py</Filename>
    <Filename cline="270" cindex="27">/home/wido/src/luma/lib/luma/plugins/addressbook/AddressbookWidget.py</Filename>
  </Filenames>
  <ActiveWindow cline="270" cindex="27">/home/wido/src/luma/lib/luma/plugins/addressbook/AddressbookWidget.py</ActiveWindow>
  <Breakpoints>
  </Breakpoints>
  <DebugInfo>
    <CommandLine></CommandLine>
    <WorkingDirectory></WorkingDirectory>
    <ReportExceptions value="1" />
    <Exceptions>
    </Exceptions>
    <TracePython value="0" />
  </DebugInfo>
  <Bookmarks>
  </Bookmarks>
</Session>
