<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Session SYSTEM "Session-3.6.dtd">
<!-- eric3 session file for project luma -->
<!-- This file was generated automatically, do not edit. -->
<!-- Saved: 2005-04-08, 18:25:11 -->
<Session version="3.6">
  <Filenames>
    <Filename cline="0" cindex="0">/home/wido/src/luma/lib/luma/luma.py</Filename>
    <Filename cline="217" cindex="55">/home/wido/src/luma/lib/luma/base/utils/gui/LumaEntryBrowser.py</Filename>
    <Filename cline="42" cindex="36">/home/wido/src/luma/lib/luma/base/gui/MainWin.py</Filename>
    <Filename cline="502" cindex="99">/home/wido/src/luma/lib/luma/base/backend/LumaConnection.py</Filename>
  </Filenames>
  <ActiveWindow cline="502" cindex="99">/home/wido/src/luma/lib/luma/base/backend/LumaConnection.py</ActiveWindow>
  <Breakpoints>
  </Breakpoints>
  <DebugInfo>
    <CommandLine></CommandLine>
    <WorkingDirectory></WorkingDirectory>
    <Environment></Environment>
    <ReportExceptions value="1" />
    <Exceptions>
    </Exceptions>
    <TracePython value="0" />
    <CovexcPattern></CovexcPattern>
  </DebugInfo>
  <Bookmarks>
  </Bookmarks>
</Session>
