<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Session SYSTEM "Session-3.5.dtd">
<!-- eric3 session file for project luma -->
<!-- This file was generated automatically, do not edit. -->
<!-- Saved: 2005-01-09, 17:23:30 -->
<Session version="3.5">
  <Filenames>
    <Filename cline="371" cindex="78">/home/wido/src/luma/lib/luma/plugins/schemabrowser/SchemaView.py</Filename>
  </Filenames>
  <ActiveWindow cline="371" cindex="78">/home/wido/src/luma/lib/luma/plugins/schemabrowser/SchemaView.py</ActiveWindow>
  <Breakpoints>
  </Breakpoints>
  <DebugInfo>
    <CommandLine></CommandLine>
    <WorkingDirectory></WorkingDirectory>
    <ReportExceptions value="1" />
    <Exceptions>
    </Exceptions>
    <TracePython value="0" />
  </DebugInfo>
  <Bookmarks>
  </Bookmarks>
</Session>
