###########################################################################
#    Copyright (C) 2003 by Wido Depping                                      
#    <wido.depping@tu-clausthal.de>                                                             
#
# Copyright: See COPYING file that comes with this distribution
#
###########################################################################

mkdir tmp
mkdir tmp/luma-$1
cp -R bin tmp/luma-$1
cp -R lib tmp/luma-$1
cp -R share tmp/luma-$1
cp install.py tmp/luma-$1
cp README tmp/luma-$1
cp COPYING tmp/luma-$1
cd tmp
find . -name "CVS" | xargs rm -rf
find . -name "*.pyc" | xargs rm
find . -name "*~" | xargs rm
rm -rf luma-$1/lib/luma/plugins/ifi_user
rm -rf luma-$1/lib/luma/plugins/config_create
tar -cvjvpf luma-$1.tar.bz2 luma-$1
mv luma-$1*.bz2 ..
cd ..
rm -rf tmp
